    PROGRAM BUILD.ATM.SVN.SB

    EXEC "CLEAR.FILE SVN.DIR"

    GOSUB BUILD.FILE.LIST

    YNO = DCOUNT(YFILE.LIST,@FM)
    FOR X = 1 TO YNO
        YID = YFILE.LIST<X>
        CMD = "READ.PARAM.XML.SB " : YID : " ALL"
        EXEC CMD
    NEXT X

    STOP

BUILD.FILE.LIST:

    EXCLUDE.LIST = ""
    YFILE.LIST = ""

    ADD.LIST = ""
    ADD.LIST<-1> = "EB.SB.SIBS.CHARGES"
    EXCLUDE.LIST = "IB.EDST.SUMM.SB"
    EXCLUDE.LIST<-1> = "SIBS.EDST.SUMM.SB"
    EXCLUDE.LIST<-1> = "IB.MSG.LOG.SB"
    EXCLUDE.LIST<-1> = "IB.ATM.MESSAGE.LOG.SB"
    EXCLUDE.LIST<-1> = "IB.ATM.BALANCE.SB"
    EXCLUDE.LIST<-1> = "SIBS.ATM.BALANCE.SB"
    EXCLUDE.LIST<-1> = "IB.CORR.FILE.SB"
    EXCLUDE.LIST<-1> = "SIBS.CORR.FILE.SB"
    EXCLUDE.LIST<-1> = "IB.PIN.CHANGE.SB"
    EXCLUDE.LIST<-1> = "SIBS.EORI.JULDATE.SB"
    EXCLUDE.LIST<-1> = "IB.EORI.JULDATE.SB"
    EXCLUDE.LIST<-1> = "SIBS.REQUEST.NIB.TRANSFER.SB"
    EXCLUDE.LIST<-1> = "IB.REQUEST.NIB.TRANSFER.SB"
    EXCLUDE.LIST<-1> = "SIBS.EDST.SUMM.SB"
    CMD = "SELECT F.FILE.CONTROL WITH @ID LIKE IB...SB OR WITH @ID LIKE SIBS...SB"
    EXEC CMD
    LOOP
        READNEXT YID ELSE YID = ""
    WHILE YID DO
        LOCATE YID IN EXCLUDE.LIST SETTING POS ELSE
            YFILE.LIST<-1>=YID
        END
    REPEAT

    RETURN

END

