    PROGRAM COPY.SPARROW.IB.SB
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE IB.BP I_F.IB.ATM.MESSAGE.LOG.SB
    $INCLUDE SB.SPARROW.BP I_F.SB.SPARROW.ATM.TXN.NO
*

    OPEN "","F.SB.SPARROW.ATM.TXN.NO" TO F.SB.SPARROW.ATM.TXN.NO ELSE
        CRT "ERROR:F.SB.SPARROW.ATM.TXN.NO CANNOT BE OPENED"
        STOP
    END
    OPEN "","F.IB.ATM.MESSAGE.LOG.SB" TO F.IB.ATM.MESSAGE.LOG.SB ELSE
        CRT "ERROR:F.IB.ATM.MESSAGE.LOG.SB CANNOT BE OPENNED"
        STOP
    END
    CMD = "SELECT F.SB.SPARROW.ATM.TXN.NO WITH @ID LIKE IB..."
    EXEC CMD

    LOOP
        READNEXT YID ELSE YID = ""
    WHILE YID DO
        READ R.SB.SPARROW.ATM.TXN.NO FROM F.SB.SPARROW.ATM.TXN.NO, YID THEN

            IF YID[3,1] = "." THEN
                IB.ATM.MESSAGE.LOG.SB.ID = YID[4,99]
            END ELSE
                IB.ATM.MESSAGE.LOG.SB.ID = YID[3,99]
            END

            READ R.IB.ATM.MESSAGE.LOG.SB FROM F.IB.ATM.MESSAGE.LOG.SB, IB.ATM.MESSAGE.LOG.SB.ID ELSE NULL
            R.IB.ATM.MESSAGE.LOG.SB< IB.LOG.GLOBUS.FT.NO>=R.SB.SPARROW.ATM.TXN.NO< SPR.TXN.NO.GLOBUS.FT.NO>
            R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.REVERSAL.IND>=R.SB.SPARROW.ATM.TXN.NO<SPR.TXN.NO.REVERSAL.IND>
            R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.ACT.TIMESTAMP>=R.SB.SPARROW.ATM.TXN.NO< SPR.TXN.NO.ACT.TIMESTMP>
            WRITE R.IB.ATM.MESSAGE.LOG.SB TO F.IB.ATM.MESSAGE.LOG.SB, IB.ATM.MESSAGE.LOG.SB.ID
            CRT IB.ATM.MESSAGE.LOG.SB.ID

        END
    REPEAT
    STOP

END

