* I_F.IB.CODE.PROCESS.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.CD.PR]
               EQU IB.CD.PR.NAME TO 1,   SibsCodeProcessSb_Name TO 1,
            IB.CD.PR.RESERVED.10 TO 2,   SibsCodeProcessSb_Reserved10 TO 2,
             IB.CD.PR.RESERVED.9 TO 3,   SibsCodeProcessSb_Reserved9 TO 3,
             IB.CD.PR.RESERVED.8 TO 4,   SibsCodeProcessSb_Reserved8 TO 4,
             IB.CD.PR.RESERVED.7 TO 5,   SibsCodeProcessSb_Reserved7 TO 5,
             IB.CD.PR.RESERVED.6 TO 6,   SibsCodeProcessSb_Reserved6 TO 6,
             IB.CD.PR.RESERVED.5 TO 7,   SibsCodeProcessSb_Reserved5 TO 7,
             IB.CD.PR.RESERVED.4 TO 8,   SibsCodeProcessSb_Reserved4 TO 8,
             IB.CD.PR.RESERVED.3 TO 9,   SibsCodeProcessSb_Reserved3 TO 9,
             IB.CD.PR.RESERVED.2 TO 10,  SibsCodeProcessSb_Reserved2 TO 10,
             IB.CD.PR.RESERVED.1 TO 11,  SibsCodeProcessSb_Reserved1 TO 11,
          IB.CD.PR.RECORD.STATUS TO 12,  SibsCodeProcessSb_RecordStatus TO 12,
                IB.CD.PR.CURR.NO TO 13,  SibsCodeProcessSb_CurrNo TO 13,
               IB.CD.PR.INPUTTER TO 14,  SibsCodeProcessSb_Inputter TO 14,
              IB.CD.PR.DATE.TIME TO 15,  SibsCodeProcessSb_DateTime TO 15,
             IB.CD.PR.AUTHORISER TO 16,  SibsCodeProcessSb_Authoriser TO 16,
                IB.CD.PR.CO.CODE TO 17,  SibsCodeProcessSb_CoCode TO 17,
              IB.CD.PR.DEPT.CODE TO 18,  SibsCodeProcessSb_DeptCode TO 18,
           IB.CD.PR.AUDITOR.CODE TO 19,  SibsCodeProcessSb_AuditorCode TO 19,
        IB.CD.PR.AUDIT.DATE.TIME TO 20,  SibsCodeProcessSb_AuditDateTime TO 20
