    EQU NTRSB.CODMSG TO 1,
    NTRSB.VERMSG TO 2,
    NTRSB.APLIC.N TO 3,
    NTRSB.IDLOG TO 4,
    NTRSB.NRLOG TO 5,
    NTRSB.DHMSG TO 6,
    NTRSB.CODTRN.E TO 7,
    NTRSB.CODMOEDA TO 8,
    NTRSB.TIPOTERM TO 9,
    NTRSB.BANAPOIO TO 10,
    NTRSB.IDTERMINAL TO 11,
    NTRSB.CAP.TERM TO 12,
    NTRSB.DTHORA TO 13,
    NTRSB.LOCTERM TO 14,
    NTRSB.MCC TO 15,
    NTRSB.CODPAIS TO 16,
    NTRSB.IDPROP TO 17,
    NTRSB.IDPERLOCAL TO 18,
    NTRSB.NUMREGLOC TO 19,
    NTRSB.DISTCONC TO 20,
    NTRSB.NIBDEST TO 21,
    NTRSB.MNT.E TO 22,
    NTRSB.SINAL TO 23,
    NTRSB.MNT.ADI TO 24,
    NTRSB.SINAL TO 25,
    NTRSB.VARIABLEDATA TO 26
