* I_F.IB.MSG.CODES.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.MSG.DC]
               EQU IB.MSG.DC.NAME TO 1,   SibsMsgCodesSb_Name TO 1,
            IB.MSG.DC.RESERVED.10 TO 2,   SibsMsgCodesSb_Reserved10 TO 2,
             IB.MSG.DC.RESERVED.9 TO 3,   SibsMsgCodesSb_Reserved9 TO 3,
             IB.MSG.DC.RESERVED.8 TO 4,   SibsMsgCodesSb_Reserved8 TO 4,
             IB.MSG.DC.RESERVED.7 TO 5,   SibsMsgCodesSb_Reserved7 TO 5,
             IB.MSG.DC.RESERVED.6 TO 6,   SibsMsgCodesSb_Reserved6 TO 6,
             IB.MSG.DC.RESERVED.5 TO 7,   SibsMsgCodesSb_Reserved5 TO 7,
             IB.MSG.DC.RESERVED.4 TO 8,   SibsMsgCodesSb_Reserved4 TO 8,
             IB.MSG.DC.RESERVED.3 TO 9,   SibsMsgCodesSb_Reserved3 TO 9,
             IB.MSG.DC.RESERVED.2 TO 10,  SibsMsgCodesSb_Reserved2 TO 10,
             IB.MSG.DC.RESERVED.1 TO 11,  SibsMsgCodesSb_Reserved1 TO 11,
          IB.MSG.DC.RECORD.STATUS TO 12,  SibsMsgCodesSb_RecordStatus TO 12,
                IB.MSG.DC.CURR.NO TO 13,  SibsMsgCodesSb_CurrNo TO 13,
               IB.MSG.DC.INPUTTER TO 14,  SibsMsgCodesSb_Inputter TO 14,
              IB.MSG.DC.DATE.TIME TO 15,  SibsMsgCodesSb_DateTime TO 15,
             IB.MSG.DC.AUTHORISER TO 16,  SibsMsgCodesSb_Authoriser TO 16,
                IB.MSG.DC.CO.CODE TO 17,  SibsMsgCodesSb_CoCode TO 17,
              IB.MSG.DC.DEPT.CODE TO 18,  SibsMsgCodesSb_DeptCode TO 18,
           IB.MSG.DC.AUDITOR.CODE TO 19,  SibsMsgCodesSb_AuditorCode TO 19,
        IB.MSG.DC.AUDIT.DATE.TIME TO 20,  SibsMsgCodesSb_AuditDateTime TO 20
