* I_F.IB.ERMB.SB Created 17 SEP 13 at 08:16PM by bstm/MATSAU
*      PREFIX[IB.ERMB]
             EQU IB.ERMB.TIPREG TO 1,   IbErmbSb_Tipreg TO 1,
                   IB.ERMB.FICH TO 2,   IbErmbSb_Fich TO 2,
                 IB.ERMB.CODBAN TO 3,   IbErmbSb_Codban TO 3,
                    IB.ERMB.CPD TO 4,   IbErmbSb_Cpd TO 4,
                 IB.ERMB.IDFICH TO 5,   IbErmbSb_Idfich TO 5,
                 IB.ERMB.TOTREG TO 6,   IbErmbSb_Totreg TO 6,
                 IB.ERMB.TOTDEB TO 7,   IbErmbSb_Totdeb TO 7,
                IB.ERMB.TOTCRED TO 8,   IbErmbSb_Totcred TO 8,
             IB.ERMB.RESERVED.9 TO 9,   IbErmbSb_Reserved9 TO 9,
             IB.ERMB.RESERVED.8 TO 10,  IbErmbSb_Reserved8 TO 10,
             IB.ERMB.RESERVED.7 TO 11,  IbErmbSb_Reserved7 TO 11,
             IB.ERMB.RESERVED.6 TO 12,  IbErmbSb_Reserved6 TO 12,
             IB.ERMB.RESERVED.5 TO 13,  IbErmbSb_Reserved5 TO 13,
             IB.ERMB.RESERVED.4 TO 14,  IbErmbSb_Reserved4 TO 14,
             IB.ERMB.RESERVED.3 TO 15,  IbErmbSb_Reserved3 TO 15,
             IB.ERMB.RESERVED.2 TO 16,  IbErmbSb_Reserved2 TO 16,
             IB.ERMB.RESERVED.1 TO 17,  IbErmbSb_Reserved1 TO 17,
          IB.ERMB.RECORD.STATUS TO 18,  IbErmbSb_RecordStatus TO 18,
                IB.ERMB.CURR.NO TO 19,  IbErmbSb_CurrNo TO 19,
               IB.ERMB.INPUTTER TO 20,  IbErmbSb_Inputter TO 20,
              IB.ERMB.DATE.TIME TO 21,  IbErmbSb_DateTime TO 21,
             IB.ERMB.AUTHORISER TO 22,  IbErmbSb_Authoriser TO 22,
                IB.ERMB.CO.CODE TO 23,  IbErmbSb_CoCode TO 23,
              IB.ERMB.DEPT.CODE TO 24,  IbErmbSb_DeptCode TO 24,
           IB.ERMB.AUDITOR.CODE TO 25,  IbErmbSb_AuditorCode TO 25,
        IB.ERMB.AUDIT.DATE.TIME TO 26,  IbErmbSb_AuditDateTime TO 26
