* I_F.IB.BANK.CODES.SB Created 09 NOV 12 at 03:28PM by bstm/MATSAU
*      PREFIX[IB.CODE]
    EQU IB.CODE.NAME TO 1,   SibsBankCodesSb_Name TO 1,
    IB.CODE.RESERVED.10 TO 2,  SibsBankCodesSb_Reserved10 TO 2,
    IB.CODE.RESERVED.9 TO 3,   SibsBankCodesSb_Reserved9 TO 3,
    IB.CODE.RESERVED.8 TO 4,   SibsBankCodesSb_Reserved8 TO 4,
    IB.CODE.RESERVED.7 TO 5,   SibsBankCodesSb_Reserved7 TO 5,
    IB.CODE.RESERVED.6 TO 6,   SibsBankCodesSb_Reserved6 TO 6,
    IB.CODE.RESERVED.5 TO 7,   SibsBankCodesSb_Reserved5 TO 7,
    IB.CODE.RESERVED.4 TO 8,   SibsBankCodesSb_Reserved4 TO 8,
    IB.CODE.RESERVED.3 TO 9,   SibsBankCodesSb_Reserved3 TO 9,
    IB.CODE.RESERVED.2 TO 10,  SibsBankCodesSb_Reserved2 TO 10,
    IB.CODE.RESERVED.1 TO 11,  SibsBankCodesSb_Reserved1 TO 11,
    IB.CODE.RECORD.STATUS TO 12,  SibsBankCodesSb_RecordStatus TO 12,
    IB.CODE.CURR.NO TO 13,  SibsBankCodesSb_CurrNo TO 13,
    IB.CODE.INPUTTER TO 14,  SibsBankCodesSb_Inputter TO 14,
    IB.CODE.DATE.TIME TO 15,  SibsBankCodesSb_DateTime TO 15,
    IB.CODE.AUTHORISER TO 16,  SibsBankCodesSb_Authoriser TO 16,
    IB.CODE.CO.CODE TO 17,  SibsBankCodesSb_CoCode TO 17,
    IB.CODE.DEPT.CODE TO 18,  SibsBankCodesSb_DeptCode TO 18,
    IB.CODE.AUDITOR.CODE TO 19,  SibsBankCodesSb_AuditorCode TO 19,
    IB.CODE.AUDIT.DATE.TIME TO 20,  SibsBankCodesSb_AuditDateTime TO 20
