* I_F.IB.PARAMETER.SB Created 05 AUG 15 at 09:31PM by bstm/ENQUIRYUSER1
*      PREFIX[IB.PARM]
       EQU IB.PARM.MESSAGE.TYPE TO 1,   IbParameterSb_MessageType TO 1,
           IB.PARM.MESSAGE.CODE TO 2,   IbParameterSb_MessageCode TO 2,
       IB.PARM.NO.MINI.STMT.TRN TO 3,   IbParameterSb_NoMiniStmtTrn TO 3,
                IB.PARM.MSG.KEY TO 4,   IbParameterSb_MsgKey TO 4,
          IB.PARM.OWN.BANK.CODE TO 5,   IbParameterSb_OwnBankCode TO 5,
            IB.PARM.REV.MSG.KEY TO 6,   IbParameterSb_RevMsgKey TO 6,
            IB.PARM.CARD.NUMBER TO 7,   IbParameterSb_CardNumber TO 7,
           IB.PARM.BAL.ACCT.TAG TO 8,   IbParameterSb_BalAcctTag TO 8,
           IB.PARM.BAL.CARD.TAG TO 9,   IbParameterSb_BalCardTag TO 9,
     IB.PARM.BAL.OTHER.ACCT.TAG TO 10,  IbParameterSb_BalOtherAcctTag TO 10,
       IB.PARM.BAL.VAR.DATA.TAG TO 11,  IbParameterSb_BalVarDataTag TO 11,
         IB.PARM.NO.OF.STMT.TAG TO 12,  IbParameterSb_NoOfStmtTag TO 12,
                IB.PARM.FRG.TAG TO 13,  IbParameterSb_FrgTag TO 13,
             IB.PARM.DR.AMT.TAG TO 14,  IbParameterSb_DrAmtTag TO 14,
            IB.PARM.NAB.ID.TAGS TO 15,  IbParameterSb_NabIdTags TO 15,
        IB.PARM.BILL.PAY.ID.TAG TO 16,  IbParameterSb_BillPayIdTag TO 16,
        IB.PARM.TERMINAL.ID.TAG TO 17,  IbParameterSb_TerminalIdTag TO 17,
       IB.PARM.BANK.ID.CODE.TAG TO 18,  IbParameterSb_BankIdCodeTag TO 18,
          IB.PARM.TERM.TYPE.TAG TO 19,  IbParameterSb_TermTypeTag TO 19,
           IB.PARM.NIB.ACCT.TAG TO 20,  IbParameterSb_NibAcctTag TO 20,
           IB.PARM.XML.RESPONSE TO 21,  IbParameterSb_XmlResponse TO 21,
                  IB.PARM.DEBUG TO 22,  IbParameterSb_Debug TO 22,
      IB.PARM.BILL.PAY.DEF.ACCT TO 23,  IbParameterSb_BillPayDefAcct TO 23,
        IB.PARM.STAFF.CAT.CODES TO 24,  IbParameterSb_StaffCatCodes TO 24,
             IB.PARM.CARD.TYPES TO 25,  IbParameterSb_CardTypes TO 25,
            IB.PARM.NO.LOG.DAYS TO 26,  IbParameterSb_NoLogDays TO 26,
             IB.PARM.CASH.DEP.CAT TO 27,  IbParameterSb_CashDepCat TO 27,
             IB.PARM.RESERVED.4 TO 28,  IbParameterSb_Reserved4 TO 28,
             IB.PARM.RESERVED.3 TO 29,  IbParameterSb_Reserved3 TO 29,
             IB.PARM.RESERVED.2 TO 30,  IbParameterSb_Reserved2 TO 30,
             IB.PARM.RESERVED.1 TO 31,  IbParameterSb_Reserved1 TO 31,
          IB.PARM.RECORD.STATUS TO 32,  IbParameterSb_RecordStatus TO 32,
                IB.PARM.CURR.NO TO 33,  IbParameterSb_CurrNo TO 33,
               IB.PARM.INPUTTER TO 34,  IbParameterSb_Inputter TO 34,
              IB.PARM.DATE.TIME TO 35,  IbParameterSb_DateTime TO 35,
             IB.PARM.AUTHORISER TO 36,  IbParameterSb_Authoriser TO 36,
                IB.PARM.CO.CODE TO 37,  IbParameterSb_CoCode TO 37,
              IB.PARM.DEPT.CODE TO 38,  IbParameterSb_DeptCode TO 38,
           IB.PARM.AUDITOR.CODE TO 39,  IbParameterSb_AuditorCode TO 39,
        IB.PARM.AUDIT.DATE.TIME TO 40,  IbParameterSb_AuditDateTime TO 40
