* I_F.IB.FILE.PROCESSED.SB Created 11 APR 16 at 10:18PM by willard/MATSAU
*      PREFIX[IB.FL.PR]
          EQU IB.FL.PR.FILE.TYPE TO 1,   IbFileProcessedSb_FileType TO 1,
              IB.FL.PR.FILE.NAME TO 2,   IbFileProcessedSb_FileName TO 2,
             IB.FL.PR.TIME.STAMP TO 3,   IbFileProcessedSb_TimeStamp TO 3,
                 IB.FL.PR.HEADER TO 4,   IbFileProcessedSb_Header TO 4,
            IB.FL.PR.RESERVED.10 TO 5,   IbFileProcessedSb_Reserved10 TO 5,
             IB.FL.PR.RESERVED.9 TO 6,   IbFileProcessedSb_Reserved9 TO 6,
             IB.FL.PR.RESERVED.8 TO 7,   IbFileProcessedSb_Reserved8 TO 7,
             IB.FL.PR.RESERVED.7 TO 8,   IbFileProcessedSb_Reserved7 TO 8,
             IB.FL.PR.RESERVED.6 TO 9,   IbFileProcessedSb_Reserved6 TO 9,
             IB.FL.PR.RESERVED.5 TO 10,  IbFileProcessedSb_Reserved5 TO 10,
             IB.FL.PR.RESERVED.4 TO 11,  IbFileProcessedSb_Reserved4 TO 11,
             IB.FL.PR.RESERVED.3 TO 12,  IbFileProcessedSb_Reserved3 TO 12,
             IB.FL.PR.RESERVED.2 TO 13,  IbFileProcessedSb_Reserved2 TO 13,
             IB.FL.PR.RESERVED.1 TO 14,  IbFileProcessedSb_Reserved1 TO 14,
          IB.FL.PR.RECORD.STATUS TO 15,  IbFileProcessedSb_RecordStatus TO 15,
                IB.FL.PR.CURR.NO TO 16,  IbFileProcessedSb_CurrNo TO 16,
               IB.FL.PR.INPUTTER TO 17,  IbFileProcessedSb_Inputter TO 17,
              IB.FL.PR.DATE.TIME TO 18,  IbFileProcessedSb_DateTime TO 18,
             IB.FL.PR.AUTHORISER TO 19,  IbFileProcessedSb_Authoriser TO 19,
                IB.FL.PR.CO.CODE TO 20,  IbFileProcessedSb_CoCode TO 20,
              IB.FL.PR.DEPT.CODE TO 21,  IbFileProcessedSb_DeptCode TO 21,
           IB.FL.PR.AUDITOR.CODE TO 22,  IbFileProcessedSb_AuditorCode TO 22,
        IB.FL.PR.AUDIT.DATE.TIME TO 23,  IbFileProcessedSb_AuditDateTime TO 23
