* I_F.IB.OPE.TYPES.SB Created 20 MAR 15 at 06:09PM by bstm/OFSUSER2
*      PREFIX[IB.OPE.TYP]
               EQU IB.OPE.TYP.NAME TO 1,   IbOpeTypesSb_Name TO 1,
              IB.OPE.TYP.CALL.TYPE TO 2,   IbOpeTypesSb_CallType TO 2,
         IB.OPE.TYP.START.VARIABLE TO 3,   IbOpeTypesSb_StartVariable TO 3,
               IB.OPE.TYP.MSG.TYPE TO 4,   IbOpeTypesSb_MsgType TO 4,
            IB.OPE.TYP.FT.TXN.TYPE TO 5,   IbOpeTypesSb_FtTxnType TO 5,
           IB.OPE.TYP.VERSION.NAME TO 6,   IbOpeTypesSb_VersionName TO 6,
               IB.OPE.TYP.NRIDRESP TO 7,   IbOpeTypesSb_Nridresp TO 7,
            IB.OPE.TYP.APPLICATION TO 8,   IbOpeTypesSb_Application TO 8,
          IB.OPE.TYP.RESP.VAR.DATA TO 9,   IbOpeTypesSb_RespVarData TO 9,
          IB.OPE.TYP.EVENT.PROCESS TO 10,  IbOpeTypesSb_EventProcess TO 10,
          IB.OPE.TYP.CHECK.BALANCE TO 11,  IbOpeTypesSb_CheckBalance TO 11,
             IB.OPE.TYP.RESERVED.6 TO 12,  IbOpeTypesSb_Reserved6 TO 12,
             IB.OPE.TYP.RESERVED.5 TO 13,  IbOpeTypesSb_Reserved5 TO 13,
             IB.OPE.TYP.RESERVED.4 TO 14,  IbOpeTypesSb_Reserved4 TO 14,
             IB.OPE.TYP.RESERVED.3 TO 15,  IbOpeTypesSb_Reserved3 TO 15,
             IB.OPE.TYP.RESERVED.2 TO 16,  IbOpeTypesSb_Reserved2 TO 16,
             IB.OPE.TYP.RESERVED.1 TO 17,  IbOpeTypesSb_Reserved1 TO 17,
          IB.OPE.TYP.RECORD.STATUS TO 18,  IbOpeTypesSb_RecordStatus TO 18,
                IB.OPE.TYP.CURR.NO TO 19,  IbOpeTypesSb_CurrNo TO 19,
               IB.OPE.TYP.INPUTTER TO 20,  IbOpeTypesSb_Inputter TO 20,
              IB.OPE.TYP.DATE.TIME TO 21,  IbOpeTypesSb_DateTime TO 21,
             IB.OPE.TYP.AUTHORISER TO 22,  IbOpeTypesSb_Authoriser TO 22,
                IB.OPE.TYP.CO.CODE TO 23,  IbOpeTypesSb_CoCode TO 23,
              IB.OPE.TYP.DEPT.CODE TO 24,  IbOpeTypesSb_DeptCode TO 24,
           IB.OPE.TYP.AUDITOR.CODE TO 25,  IbOpeTypesSb_AuditorCode TO 25,
        IB.OPE.TYP.AUDIT.DATE.TIME TO 26,  IbOpeTypesSb_AuditDateTime TO 26
