* I_F.IB.FILE.PARAMETER.SB Created 06 AUG 15 at 03:09PM by bstm/ENQUIRYUSER1
*      PREFIX[IB.FILE.PARM]
        EQU IB.FILE.PARM.PL.ONLY.TAG TO 1,   IbFileParameterSb_PlOnlyTag TO 1,
             IB.FILE.PARM.MODENV.TAG TO 2,   IbFileParameterSb_ModenvTag TO 2,
            IB.FILE.PARM.MODENV.LIST TO 3,   IbFileParameterSb_ModenvList TO 3,
            IB.FILE.PARM.SISTPAG.TAG TO 4,   IbFileParameterSb_SistpagTag TO 4,
           IB.FILE.PARM.EORI.KEY.TAG TO 5,   IbFileParameterSb_EoriKeyTag TO 5,
            IB.FILE.PARM.ERMB.ID.TAG TO 6,   IbFileParameterSb_ErmbIdTag TO 6,
            IB.FILE.PARM.JULDATE.TAG TO 7,   IbFileParameterSb_JuldateTag TO 7,
       IB.FILE.PARM.DEF.MESSAGE.TYPE TO 8,   IbFileParameterSb_DefMessageType TO 8,
       IB.FILE.PARM.DEF.MESSAGE.CODE TO 9,   IbFileParameterSb_DefMessageCode TO 9,
           IB.FILE.PARM.DEF.EORI.AMT TO 10,  IbFileParameterSb_DefEoriAmt TO 10,
      IB.FILE.PARM.EORI.CASH.SUSP.AC TO 11,  IbFileParameterSb_EoriCashSuspAc TO 11,
      IB.FILE.PARM.EDST.VISA.SUSP.AC TO 12,  IbFileParameterSb_EdstVisaSuspAc TO 12,
          IB.FILE.PARM.VAR.DATA.TAGS TO 13,  IbFileParameterSb_VarDataTags TO 13,
            IB.FILE.PARM.RESERVED.18 TO 14,  IbFileParameterSb_Reserved18 TO 14,
            IB.FILE.PARM.RESERVED.17 TO 15,  IbFileParameterSb_Reserved17 TO 15,
            IB.FILE.PARM.RESERVED.16 TO 16,  IbFileParameterSb_Reserved16 TO 16,
            IB.FILE.PARM.RESERVED.15 TO 17,  IbFileParameterSb_Reserved15 TO 17,
            IB.FILE.PARM.RESERVED.14 TO 18,  IbFileParameterSb_Reserved14 TO 18,
            IB.FILE.PARM.RESERVED.13 TO 19,  IbFileParameterSb_Reserved13 TO 19,
            IB.FILE.PARM.RESERVED.12 TO 20,  IbFileParameterSb_Reserved12 TO 20,
            IB.FILE.PARM.RESERVED.11 TO 21,  IbFileParameterSb_Reserved11 TO 21,
           IB.FILE.PARM.RESERVED.10  TO 22,  IbFileParameterSb_Reserved10  TO 22,
             IB.FILE.PARM.RESERVED.9 TO 23,  IbFileParameterSb_Reserved9 TO 23,
             IB.FILE.PARM.RESERVED.8 TO 24,  IbFileParameterSb_Reserved8 TO 24,
             IB.FILE.PARM.RESERVED.7 TO 25,  IbFileParameterSb_Reserved7 TO 25,
             IB.FILE.PARM.RESERVED.6 TO 26,  IbFileParameterSb_Reserved6 TO 26,
             IB.FILE.PARM.RESERVED.5 TO 27,  IbFileParameterSb_Reserved5 TO 27,
             IB.FILE.PARM.RESERVED.4 TO 28,  IbFileParameterSb_Reserved4 TO 28,
             IB.FILE.PARM.RESERVED.3 TO 29,  IbFileParameterSb_Reserved3 TO 29,
             IB.FILE.PARM.RESERVED.2 TO 30,  IbFileParameterSb_Reserved2 TO 30,
             IB.FILE.PARM.RESERVED.1 TO 31,  IbFileParameterSb_Reserved1 TO 31,
          IB.FILE.PARM.RECORD.STATUS TO 32,  IbFileParameterSb_RecordStatus TO 32,
                IB.FILE.PARM.CURR.NO TO 33,  IbFileParameterSb_CurrNo TO 33,
               IB.FILE.PARM.INPUTTER TO 34,  IbFileParameterSb_Inputter TO 34,
              IB.FILE.PARM.DATE.TIME TO 35,  IbFileParameterSb_DateTime TO 35,
             IB.FILE.PARM.AUTHORISER TO 36,  IbFileParameterSb_Authoriser TO 36,
                IB.FILE.PARM.CO.CODE TO 37,  IbFileParameterSb_CoCode TO 37,
              IB.FILE.PARM.DEPT.CODE TO 38,  IbFileParameterSb_DeptCode TO 38,
           IB.FILE.PARM.AUDITOR.CODE TO 39,  IbFileParameterSb_AuditorCode TO 39,
        IB.FILE.PARM.AUDIT.DATE.TIME TO 40,  IbFileParameterSb_AuditDateTime TO 40
