* I_F.IB.EDST.SUMM.SB Created 09 OCT 13 at 09:41PM by bstm/MATSAU
*      PREFIX[IB.EDST.SUMM]
            EQU IB.EDST.SUMM.TXN.REF TO 1,   IbErmbSummSb_TxnRef TO 1,
                 IB.EDST.SUMM.AMOUNT TO 2,   IbErmbSummSb_Amount TO 2,
                 IB.EDST.SUMM.TOTAMT TO 3,   IbErmbSummSb_Totamt TO 3,
          IB.EDST.SUMM.TXN.REFERENCE TO 4,   IbErmbSummSb_TxnReference TO 4,
                 IB.EDST.SUMM.POSTED TO 5,   IbErmbSummSb_Posted TO 5,
              IB.EDST.SUMM.OFS.ERROR TO 6,   IbErmbSummSb_OfsError TO 6,
             IB.EDST.SUMM.RESERVED.9 TO 7,   IbErmbSummSb_Reserved9 TO 7,
             IB.EDST.SUMM.RESERVED.8 TO 8,   IbErmbSummSb_Reserved8 TO 8,
             IB.EDST.SUMM.RESERVED.7 TO 9,   IbErmbSummSb_Reserved7 TO 9,
             IB.EDST.SUMM.RESERVED.6 TO 10,  IbErmbSummSb_Reserved6 TO 10,
             IB.EDST.SUMM.RESERVED.5 TO 11,  IbErmbSummSb_Reserved5 TO 11,
             IB.EDST.SUMM.RESERVED.4 TO 12,  IbErmbSummSb_Reserved4 TO 12,
             IB.EDST.SUMM.RESERVED.3 TO 13,  IbErmbSummSb_Reserved3 TO 13,
             IB.EDST.SUMM.RESERVED.2 TO 14,  IbErmbSummSb_Reserved2 TO 14,
             IB.EDST.SUMM.RESERVED.1 TO 15,  IbErmbSummSb_Reserved1 TO 15,
          IB.EDST.SUMM.RECORD.STATUS TO 16,  IbErmbSummSb_RecordStatus TO 16,
                IB.EDST.SUMM.CURR.NO TO 17,  IbErmbSummSb_CurrNo TO 17,
               IB.EDST.SUMM.INPUTTER TO 18,  IbErmbSummSb_Inputter TO 18,
              IB.EDST.SUMM.DATE.TIME TO 19,  IbErmbSummSb_DateTime TO 19,
             IB.EDST.SUMM.AUTHORISER TO 20,  IbErmbSummSb_Authoriser TO 20,
                IB.EDST.SUMM.CO.CODE TO 21,  IbErmbSummSb_CoCode TO 21,
              IB.EDST.SUMM.DEPT.CODE TO 22,  IbErmbSummSb_DeptCode TO 22,
           IB.EDST.SUMM.AUDITOR.CODE TO 23,  IbErmbSummSb_AuditorCode TO 23,
        IB.EDST.SUMM.AUDIT.DATE.TIME TO 24,  IbErmbSummSb_AuditDateTime TO 24
