* I_F.IB.CORR.FILE.SB Created 27 AUG 13 at 08:57PM by bstm/MATSAU
*      PREFIX[IB.CORR]
            EQU IB.CORR.TXN.REF TO 1,   IbCorrFileSb_TxnRef TO 1,
              IB.CORR.OFS.ERROR TO 2,   IbCorrFileSb_OfsError TO 2,
                  IB.CORR.RETRY TO 3,   IbCorrFileSb_Retry TO 3,
                    IB.CORR.TAG TO 4,   IbCorrFileSb_Tag TO 4,
                  IB.CORR.VALUE TO 5,   IbCorrFileSb_Value TO 5,
             IB.CORR.RESERVED.9 TO 6,   IbCorrFileSb_Reserved9 TO 6,
             IB.CORR.RESERVED.8 TO 7,   IbCorrFileSb_Reserved8 TO 7,
             IB.CORR.RESERVED.7 TO 8,   IbCorrFileSb_Reserved7 TO 8,
             IB.CORR.RESERVED.6 TO 9,   IbCorrFileSb_Reserved6 TO 9,
             IB.CORR.RESERVED.5 TO 10,  IbCorrFileSb_Reserved5 TO 10,
             IB.CORR.RESERVED.4 TO 11,  IbCorrFileSb_Reserved4 TO 11,
             IB.CORR.RESERVED.3 TO 12,  IbCorrFileSb_Reserved3 TO 12,
             IB.CORR.RESERVED.2 TO 13,  IbCorrFileSb_Reserved2 TO 13,
             IB.CORR.RESERVED.1 TO 14,  IbCorrFileSb_Reserved1 TO 14,
          IB.CORR.RECORD.STATUS TO 15,  IbCorrFileSb_RecordStatus TO 15,
                IB.CORR.CURR.NO TO 16,  IbCorrFileSb_CurrNo TO 16,
               IB.CORR.INPUTTER TO 17,  IbCorrFileSb_Inputter TO 17,
              IB.CORR.DATE.TIME TO 18,  IbCorrFileSb_DateTime TO 18,
             IB.CORR.AUTHORISER TO 19,  IbCorrFileSb_Authoriser TO 19,
                IB.CORR.CO.CODE TO 20,  IbCorrFileSb_CoCode TO 20,
              IB.CORR.DEPT.CODE TO 21,  IbCorrFileSb_DeptCode TO 21,
           IB.CORR.AUDITOR.CODE TO 22,  IbCorrFileSb_AuditorCode TO 22,
        IB.CORR.AUDIT.DATE.TIME TO 23,  IbCorrFileSb_AuditDateTime TO 23
