* I_F.IB.MSG.GRP.SB Created 08 NOV 12 at 12:20PM by bstm/MATSAU
*      PREFIX[IB.MSG.GRP]
        EQU IB.MSG.GRP.TAG.GRP.REF TO 1,   SibsMsgGrpSb_TagGrpRef TO 1,
          IB.MSG.GRP.SUPP.TXN.CODE TO 2,   SibsMsgGrpSb_SuppTxnCode TO 2,
          IB.MSG.GRP.VALIDATE.CARD TO 3,   SibsMsgGrpSb_ValidateCard TO 3,
            IB.MSG.GRP.PRE.MSG.RTN TO 4,   SibsMsgGrpSb_PreMsgRtn TO 4,
           IB.MSG.GRP.POST.MSG.RTN TO 5,   SibsMsgGrpSb_PostMsgRtn TO 5,
            IB.MSG.GRP.RESERVED.10 TO 6,   SibsMsgGrpSb_Reserved10 TO 6,
             IB.MSG.GRP.RESERVED.9 TO 7,   SibsMsgGrpSb_Reserved9 TO 7,
             IB.MSG.GRP.RESERVED.8 TO 8,   SibsMsgGrpSb_Reserved8 TO 8,
             IB.MSG.GRP.RESERVED.7 TO 9,   SibsMsgGrpSb_Reserved7 TO 9,
             IB.MSG.GRP.RESERVED.6 TO 10,  SibsMsgGrpSb_Reserved6 TO 10,
             IB.MSG.GRP.RESERVED.5 TO 11,  SibsMsgGrpSb_Reserved5 TO 11,
             IB.MSG.GRP.RESERVED.4 TO 12,  SibsMsgGrpSb_Reserved4 TO 12,
             IB.MSG.GRP.RESERVED.3 TO 13,  SibsMsgGrpSb_Reserved3 TO 13,
             IB.MSG.GRP.RESERVED.2 TO 14,  SibsMsgGrpSb_Reserved2 TO 14,
             IB.MSG.GRP.RESERVED.1 TO 15,  SibsMsgGrpSb_Reserved1 TO 15,
          IB.MSG.GRP.RECORD.STATUS TO 16,  SibsMsgGrpSb_RecordStatus TO 16,
                IB.MSG.GRP.CURR.NO TO 17,  SibsMsgGrpSb_CurrNo TO 17,
               IB.MSG.GRP.INPUTTER TO 18,  SibsMsgGrpSb_Inputter TO 18,
              IB.MSG.GRP.DATE.TIME TO 19,  SibsMsgGrpSb_DateTime TO 19,
             IB.MSG.GRP.AUTHORISER TO 20,  SibsMsgGrpSb_Authoriser TO 20,
                IB.MSG.GRP.CO.CODE TO 21,  SibsMsgGrpSb_CoCode TO 21,
              IB.MSG.GRP.DEPT.CODE TO 22,  SibsMsgGrpSb_DeptCode TO 22,
           IB.MSG.GRP.AUDITOR.CODE TO 23,  SibsMsgGrpSb_AuditorCode TO 23,
        IB.MSG.GRP.AUDIT.DATE.TIME TO 24,  SibsMsgGrpSb_AuditDateTime TO 24
