* File Layout for I_F.GIC.CARD.EDST Created 18 NOV 2001 by HVB
* When comparing this file to the records, keep in mind this file
* will cater for ALL record Types, including 1,2,3,4,5 and 6.
*
*       PREFIX[GIC.EDST]      SUFFIX[]
      EQU GIC.EDST.REG.TYPE   TO 1,
         GIC.EDST.APLICPDD    TO 2,
         GIC.EDST.IDLOG       TO 3,
         GIC.EDST.NRLOG       TO 4,
         GIC.EDST.TPROC       TO 5,
         GIC.EDST.MODENV      TO 6,
         GIC.EDST.DHMSG       TO 7,
         GIC.EDST.CODRESP     TO 8,
         GIC.EDST.NRIDRESP    TO 9,
         GIC.EDST.TIPOTERM    TO 10,
         GIC.EDST.BANAPOIO    TO 11,
         GIC.EDST.IDPROP      TO 12,
         GIC.EDST.IDTERMINAL  TO 13,
         GIC.EDST.DTHORA      TO 14,
         GIC.EDST.IDPERLOCAL  TO 15,
         GIC.EDST.NUMREGLOC   TO 16,
         GIC.EDST.LOCTERM     TO 17,
         GIC.EDST.DISTCONC    TO 18,
         GIC.EDST.MCC         TO 19,
         GIC.EDST.CODPAIS     TO 20,
         GIC.EDST.BIN         TO 21,
         GIC.EDST.EXBIN       TO 22,
         GIC.EDST.CARD.NUM    TO 23,
         GIC.EDST.SEQPAN      TO 24,
         GIC.EDST.CONTA       TO 25,
         GIC.EDST.SEQMOV      TO 26,
         GIC.EDST.TIPOAUT     TO 27,
         GIC.EDST.CODTRN      TO 28,
         GIC.EDST.INDEST.R    TO 29,
         GIC.EDST.MONTANTE.1  TO 30,
         GIC.EDST.MONT1.SIGN  TO 31,
         GIC.EDST.TAXACLI.1   TO 32,
         GIC.EDST.TAX1.SIGN   TO 33,
         GIC.EDST.COMEMI.1    TO 34,
         GIC.EDST.EMI1.SIGN   TO 35,
         GIC.EDST.COMPROP.1   TO 36,
         GIC.EDST.PROP1.SIGN  TO 37,
	   GIC.EDST.MONTANTE.2  TO 38,
	   GIC.EDST.MONT2.SIGN  TO 39,
	   GIC.EDST.TAXACLI.2   TO 40,
	   GIC.EDST.TAX2.SIGN   TO 41,
	   GIC.EDST.TARINT.1    TO 42,
	   GIC.EDST.COMEMI.2    TO 43,
	   GIC.EDST.EMI2.SIGN   TO 44,
	   GIC.EDST.TARINT.2    TO 45,
	   GIC.EDST.COMPROP.2   TO 46,
	   GIC.EDST.PROP2.SIGN  TO 47,
	   GIC.EDST.CODMOEDA    TO 48,
	   GIC.EDST.TARSIBS     TO 49,
	   GIC.EDST.CODCOM      TO 50,
         GIC.EDST.FILLER.1    TO 51,
         GIC.EDST.APLICPDD.O  TO 52,
         GIC.EDST.IDLOG.O     TO 53,
         GIC.EDST.NRLOG.O     TO 54,
         GIC.EDST.IDOCUMENT   TO 55,
         GIC.EDST.CONTANIB    TO 56,
         GIC.EDST.CDNIB       TO 57,
         GIC.EDST.IDCOMEMP    TO 58,
         GIC.EDST.IDEST       TO 59,
         GIC.EDST.TOTOPER     TO 60,
         GIC.EDST.COMREP.1    TO 61,
         GIC.EDST.REP1.SIGN   TO 62,
         GIC.EDST.COMMB.1     TO 63,
         GIC.EDST.MB1.SIGN    TO 64,
         GIC.EDST.COMREP.2    TO 65,
         GIC.EDST.REP2.SIGN   TO 66,
         GIC.EDST.COMMB.2     TO 67,
         GIC.EDST.MB2.SIGN    TO 68,
         GIC.EDST.TOTCLI.1    TO 69,
         GIC.EDST.TCLI1.SIGN  TO 70,
         GIC.EDST.VALCOM.1    TO 71,
         GIC.EDST.VCOM1.SIGN  TO 72,
         GIC.EDST.TOTCLI.2    TO 73,
         GIC.EDST.TCLI2.SIGN  TO 74,
	   GIC.EDST.VALCOM.2    TO 75,
	   GIC.EDST.VCOM2.SIGN  TO 76,
	   GIC.EDST.TARSIBS.2   TO 77,
	   GIC.EDST.NUMOPTARS   TO 78,
	   GIC.EDST.OPERTAR.1   TO 79,
	   GIC.EDST.OPERTAR.2   TO 80,
	   GIC.EDST.ZIB         TO 81,
	   GIC.EDST.NCONTA      TO 82,
         GIC.EDST.NCHQ        TO 83,
         GIC.EDST.TIPCHQ      TO 84,
         GIC.EDST.REFDOC      TO 85,
         GIC.EDST.CAMBIO      TO 86,
         GIC.EDST.IMPORTOP    TO 87,
         GIC.EDST.VALTOTAL    TO 88,
         GIC.EDST.IMPOSTVM    TO 89,
         GIC.EDST.CAMBIOCLI   TO 90,
         GIC.EDST.IMPORTCLI   TO 91,
	   GIC.EDST.IMPCLI.SIGN TO 92,
         GIC.EDST.SISTEMA     TO 93,
         GIC.EDST.SISTPAG     TO 94,
         GIC.EDST.IDPERSP     TO 95,
         GIC.EDST.IDREMESSA   TO 96,
         GIC.EDST.AV.CUTOFF   TO 97,
         GIC.EDST.IDCC        TO 98,
         GIC.EDST.DATAVALOR   TO 99,
         GIC.EDST.VMOEDA      TO 100,
         GIC.EDST.VMOEDATX    TO 101,
         GIC.EDST.TOTIMPVM    TO 102,
         GIC.EDST.BPAGAPOIO   TO 103,
         GIC.EDST.TIPMOV      TO 104,
         GIC.EDST.TARCLIPMB   TO 105,
         GIC.EDST.FICH        TO 106,
         GIC.EDST.IDFICH      TO 107,
         GIC.EDST.NUMOCORR    TO 108,
         GIC.EDST.RESERVED.5  TO 109,
         GIC.EDST.RESERVED.4  TO 110,
         GIC.EDST.RESERVED.3  TO 111,
         GIC.EDST.RESERVED.2  TO 112,
         GIC.EDST.RESERVED.1  TO 113
