* File Layout for SB.PARAMETRO.IB Created 18 JUL 18 at 09:03AM by sb79
*      PREFIX[IBPARAM.]      SUFFIX[]
       EQU IBPARAM.TIPREG TO 1, SbParametroIb_Tipreg TO 1, 
          IBPARAM.TIPPROD TO 2, SbParametroIb_Tipprod TO 2, 
              IBPARAM.BIN TO 3, SbParametroIb_Bin TO 3, 
            IBPARAM.EXBIN TO 4, SbParametroIb_Exbin TO 4, 
           IBPARAM.COMBCH TO 5, SbParametroIb_Combch TO 5, 
         IBPARAM.COMCHINT TO 6, SbParametroIb_Comchint TO 6, 
           IBPARAM.DATINI TO 7, SbParametroIb_Datini TO 7, 
             IBPARAM.PSEQ TO 8, SbParametroIb_Pseq TO 8, 
          IBPARAM.IDENTCS TO 9, SbParametroIb_Identcs TO 9, 
        IBPARAM.CONTRATO TO 10, SbParametroIb_Contrato TO 10, 
       IBPARAM.TARCLIPMB TO 11, SbParametroIb_Tarclipmb TO 11, 
     IBPARAM.DIFERIMENTO TO 12, SbParametroIb_Diferimento TO 12, 
          IBPARAM.TIPPIN TO 13, SbParametroIb_Tippin TO 13, 
       IBPARAM.SALDINPMB TO 14, SbParametroIb_Saldinpmb TO 14, 
        IBPARAM.CODMOEDA TO 15, SbParametroIb_Codmoeda TO 15, 
          IBPARAM.CODBAN TO 16, SbParametroIb_Codban TO 16, 
          IBPARAM.TARGET TO 17, SbParametroIb_Target TO 17, 
     IBPARAM.DESCRIPTION TO 18, SbParametroIb_Description TO 18, 
 IBPARAM.COMMISSION.CODE TO 19, SbParametroIb_CommissionCode TO 19, 
      IBPARAM.STAMP.DUTY TO 20, SbParametroIb_StampDuty TO 20, 
IBPARAM.TRANSACTION.TYPE TO 21, SbParametroIb_TransactionType TO 21, 
   IBPARAM.DEF.CHRG.CODE TO 22, SbParametroIb_DefChrgCode TO 22,
      IBPARAM.GROUP.SPEC TO 23, SbParametroIb_GroupSpec TO 23,
     IBPARAM.CHARGE.CODE TO 24, SbParametroIb_Charge.Code TO 24,
   IBPARAM.RECORD.STATUS TO 25, SbParametroIb_RecordStatus TO 25,
         IBPARAM.CURR.NO TO 26, SbParametroIb_CurrNo TO 26,
        IBPARAM.INPUTTER TO 27, SbParametroIb_Inputter TO 27,
       IBPARAM.DATE.TIME TO 28, SbParametroIb_DateTime TO 28,
      IBPARAM.AUTHORISER TO 29, SbParametroIb_Authoriser TO 29,
         IBPARAM.CO.CODE TO 30, SbParametroIb_CoCode TO 30,
       IBPARAM.DEPT.CODE TO 31, SbParametroIb_DeptCode TO 31,
    IBPARAM.AUDITOR.CODE TO 32, SbParametroIb_AuditorCode TO 32,
 IBPARAM.AUDIT.DATE.TIME TO 33, SbParametroIb_AuditDateTime TO 33
