* File Layout for SB.IB.CREAT.NPER Created 10 SEP 14 at 02:30PM by ea906853
*      PREFIX[EB.SB.84.]   
      EQU EB.SB.84.TIPREG TO 1,         EB.SB.84.NPNUMCAR TO 2, 
          EB.SB.84.SEQPAN TO 3,           EB.SB.84.VERCAR TO 4, 
        EB.SB.84.REST.CAR TO 5,           EB.SB.84.DATEXP TO 6, 
             EB.SB.84.CPD TO 7,           EB.SB.84.DURPER TO 8, 
          EB.SB.84.MONTP3 TO 9,       EB.SB.84.PLAF.SALD TO 10, 
         EB.SB.84.DATINI TO 11,          EB.SB.84.NUMCON TO 12, 
         EB.SB.84.TOTCAR TO 13,       EB.SB.84.PARAMETER TO 14, 
    EB.SB.84.NDISPONIVEL TO 15,      EB.SB.84.RESERVED.1 TO 16, 
     EB.SB.84.RESERVED.2 TO 17,      EB.SB.84.RESERVED.3 TO 18, 
     EB.SB.84.RESERVED.4 TO 19,        EB.SB.84.OVERRIDE TO 20, 
  EB.SB.84.RECORD.STATUS TO 21,         EB.SB.84.CURR.NO TO 22, 
       EB.SB.84.INPUTTER TO 23,       EB.SB.84.DATE.TIME TO 24, 
     EB.SB.84.AUTHORISER TO 25,         EB.SB.84.CO.CODE TO 26, 
      EB.SB.84.DEPT.CODE TO 27,    EB.SB.84.AUDITOR.CODE TO 28, 
EB.SB.84.AUDIT.DATE.TIME TO 29
