* I_F.IB.FILE.TAGS.SB Created 17 JUN 13 at 11:13PM by bstm/MATSAU
*      PREFIX[IB.FL.TAGS]
        EQU IB.FL.TAGS.DESCRIPTION TO 1,   IbFileTagsSb_Description TO 1,
                 IB.FL.TAGS.TAG.NO TO 2,   IbFileTagsSb_TagNo TO 2,
            IB.FL.TAGS.RESERVED.10 TO 3,   IbFileTagsSb_Reserved10 TO 3,
             IB.FL.TAGS.RESERVED.9 TO 4,   IbFileTagsSb_Reserved9 TO 4,
             IB.FL.TAGS.RESERVED.8 TO 5,   IbFileTagsSb_Reserved8 TO 5,
             IB.FL.TAGS.RESERVED.7 TO 6,   IbFileTagsSb_Reserved7 TO 6,
             IB.FL.TAGS.RESERVED.6 TO 7,   IbFileTagsSb_Reserved6 TO 7,
             IB.FL.TAGS.RESERVED.5 TO 8,   IbFileTagsSb_Reserved5 TO 8,
             IB.FL.TAGS.RESERVED.4 TO 9,   IbFileTagsSb_Reserved4 TO 9,
             IB.FL.TAGS.RESERVED.3 TO 10,  IbFileTagsSb_Reserved3 TO 10,
             IB.FL.TAGS.RESERVED.2 TO 11,  IbFileTagsSb_Reserved2 TO 11,
             IB.FL.TAGS.RESERVED.1 TO 12,  IbFileTagsSb_Reserved1 TO 12,
          IB.FL.TAGS.RECORD.STATUS TO 13,  IbFileTagsSb_RecordStatus TO 13,
                IB.FL.TAGS.CURR.NO TO 14,  IbFileTagsSb_CurrNo TO 14,
               IB.FL.TAGS.INPUTTER TO 15,  IbFileTagsSb_Inputter TO 15,
              IB.FL.TAGS.DATE.TIME TO 16,  IbFileTagsSb_DateTime TO 16,
             IB.FL.TAGS.AUTHORISER TO 17,  IbFileTagsSb_Authoriser TO 17,
                IB.FL.TAGS.CO.CODE TO 18,  IbFileTagsSb_CoCode TO 18,
              IB.FL.TAGS.DEPT.CODE TO 19,  IbFileTagsSb_DeptCode TO 19,
           IB.FL.TAGS.AUDITOR.CODE TO 20,  IbFileTagsSb_AuditorCode TO 20,
        IB.FL.TAGS.AUDIT.DATE.TIME TO 21,  IbFileTagsSb_AuditDateTime TO 21
