* I_F.IB.CODE.MESSAGE.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.CD.MSG]
               EQU IB.CD.MSG.NAME TO 1,   SibsCodeMessageSb_Name TO 1,
            IB.CD.MSG.RESERVED.10 TO 2,   SibsCodeMessageSb_Reserved10 TO 2,
             IB.CD.MSG.RESERVED.9 TO 3,   SibsCodeMessageSb_Reserved9 TO 3,
             IB.CD.MSG.RESERVED.8 TO 4,   SibsCodeMessageSb_Reserved8 TO 4,
             IB.CD.MSG.RESERVED.7 TO 5,   SibsCodeMessageSb_Reserved7 TO 5,
             IB.CD.MSG.RESERVED.6 TO 6,   SibsCodeMessageSb_Reserved6 TO 6,
             IB.CD.MSG.RESERVED.5 TO 7,   SibsCodeMessageSb_Reserved5 TO 7,
             IB.CD.MSG.RESERVED.4 TO 8,   SibsCodeMessageSb_Reserved4 TO 8,
             IB.CD.MSG.RESERVED.3 TO 9,   SibsCodeMessageSb_Reserved3 TO 9,
             IB.CD.MSG.RESERVED.2 TO 10,  SibsCodeMessageSb_Reserved2 TO 10,
             IB.CD.MSG.RESERVED.1 TO 11,  SibsCodeMessageSb_Reserved1 TO 11,
          IB.CD.MSG.RECORD.STATUS TO 12,  SibsCodeMessageSb_RecordStatus TO 12,
                IB.CD.MSG.CURR.NO TO 13,  SibsCodeMessageSb_CurrNo TO 13,
               IB.CD.MSG.INPUTTER TO 14,  SibsCodeMessageSb_Inputter TO 14,
              IB.CD.MSG.DATE.TIME TO 15,  SibsCodeMessageSb_DateTime TO 15,
             IB.CD.MSG.AUTHORISER TO 16,  SibsCodeMessageSb_Authoriser TO 16,
                IB.CD.MSG.CO.CODE TO 17,  SibsCodeMessageSb_CoCode TO 17,
              IB.CD.MSG.DEPT.CODE TO 18,  SibsCodeMessageSb_DeptCode TO 18,
           IB.CD.MSG.AUDITOR.CODE TO 19,  SibsCodeMessageSb_AuditorCode TO 19,
        IB.CD.MSG.AUDIT.DATE.TIME TO 20,  SibsCodeMessageSb_AuditDateTime TO 20
