* I_F.IB.TAG.GRP.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.TAG.GRP]
        EQU IB.TAG.GRP.DESCRIPTION TO 1,   SibsTagGrpSb_Description TO 1,
          IB.TAG.GRP.TAG.REFERENCE TO 2,   SibsTagGrpSb_TagReference TO 2,
       IB.TAG.GRP.TAG.BEGIN.REPEAT TO 3,   SibsTagGrpSb_TagBeginRepeat TO 3,
            IB.TAG.GRP.RESERVED.10 TO 4,   SibsTagGrpSb_Reserved10 TO 4,
             IB.TAG.GRP.RESERVED.9 TO 5,   SibsTagGrpSb_Reserved9 TO 5,
             IB.TAG.GRP.RESERVED.8 TO 6,   SibsTagGrpSb_Reserved8 TO 6,
             IB.TAG.GRP.RESERVED.7 TO 7,   SibsTagGrpSb_Reserved7 TO 7,
             IB.TAG.GRP.RESERVED.6 TO 8,   SibsTagGrpSb_Reserved6 TO 8,
             IB.TAG.GRP.RESERVED.5 TO 9,   SibsTagGrpSb_Reserved5 TO 9,
             IB.TAG.GRP.RESERVED.4 TO 10,  SibsTagGrpSb_Reserved4 TO 10,
             IB.TAG.GRP.RESERVED.3 TO 11,  SibsTagGrpSb_Reserved3 TO 11,
             IB.TAG.GRP.RESERVED.2 TO 12,  SibsTagGrpSb_Reserved2 TO 12,
             IB.TAG.GRP.RESERVED.1 TO 13,  SibsTagGrpSb_Reserved1 TO 13,
          IB.TAG.GRP.RECORD.STATUS TO 14,  SibsTagGrpSb_RecordStatus TO 14,
                IB.TAG.GRP.CURR.NO TO 15,  SibsTagGrpSb_CurrNo TO 15,
               IB.TAG.GRP.INPUTTER TO 16,  SibsTagGrpSb_Inputter TO 16,
              IB.TAG.GRP.DATE.TIME TO 17,  SibsTagGrpSb_DateTime TO 17,
             IB.TAG.GRP.AUTHORISER TO 18,  SibsTagGrpSb_Authoriser TO 18,
                IB.TAG.GRP.CO.CODE TO 19,  SibsTagGrpSb_CoCode TO 19,
              IB.TAG.GRP.DEPT.CODE TO 20,  SibsTagGrpSb_DeptCode TO 20,
           IB.TAG.GRP.AUDITOR.CODE TO 21,  SibsTagGrpSb_AuditorCode TO 21,
        IB.TAG.GRP.AUDIT.DATE.TIME TO 22,  SibsTagGrpSb_AuditDateTime TO 22
