         EQU IB.ENTITY.NAME TO 1,
         IB.ENTITY.ACCOUNT TO 2,
         IB.RESERVED.8 TO 3,
         IB.RESERVED.7 TO 4,
         IB.RESERVED.6 TO 5,
         IB.RESERVED.5 TO 6,
         IB.RESERVED.6 TO 7,
         IB.RESERVED.5 TO 8,
         IB.RESERVED.4 TO 9,
         IB.RESERVED.3 TO 10,
         IB.RESERVED.2 TO 11,
         IB.RESERVED.1 TO 12,
         IB.RECORD.STATUS TO 13,
         IB.CURR.NO TO 14,
         IB.INPUTTER TO 15,
         IB.DATE.TIME TO 16,
         IB.AUTHORISER TO 17,
         IB.CO.CODE TO 18,
         IB.DEPT.CODE TO 19,
         IB.AUDITOR.CODE TO 20,
         IB.AUDIT.DATE.TIME TO 21
