* File Layout for SB.IB.CARD.ISSUE Created 09 OCT 14 at 11:39AM by bstm
*      PREFIX[IBCI.]      SUFFIX[]
      EQU IBCI.NUMCAR TO 1, SbIbCardIssue_Numcar TO 1, 
          IBCI.SEQPAN TO 2, SbIbCardIssue_Seqpan TO 2, 
          IBCI.VERCAR TO 3, SbIbCardIssue_Vercar TO 3, 
        IBCI.REST.CAR TO 4, SbIbCardIssue_RestCar TO 4, 
             IBCI.CPD TO 5, SbIbCardIssue_Cpd TO 5, 
          IBCI.DURPER TO 6, SbIbCardIssue_Durper TO 6, 
          IBCI.MONTP3 TO 7, SbIbCardIssue_Montp3 TO 7, 
       IBCI.PLAF.SALD TO 8, SbIbCardIssue_PlafSald TO 8, 
         IBCI.IDENTCS TO 9, SbIbCardIssue_Identcs TO 9, 
         IBCI.NUMCON TO 10, SbIbCardIssue_Numcon TO 10, 
         IBCI.CONTA1 TO 11, SbIbCardIssue_Conta1 TO 11, 
          IBCI.TCRU1 TO 12, SbIbCardIssue_Tcru1 TO 12, 
        IBCI.CODAGE1 TO 13, SbIbCardIssue_Codage1 TO 13, 
         IBCI.LIMES1 TO 14, SbIbCardIssue_Limes1 TO 14, 
           IBCI.DIA1 TO 15, SbIbCardIssue_Dia1 TO 15, 
         IBCI.CONTA2 TO 16, SbIbCardIssue_Conta2 TO 16, 
          IBCI.TCRU2 TO 17, SbIbCardIssue_Tcru2 TO 17, 
        IBCI.CODAGE2 TO 18, SbIbCardIssue_Codage2 TO 18, 
         IBCI.LIMES2 TO 19, SbIbCardIssue_Limes2 TO 19, 
           IBCI.DIA2 TO 20, SbIbCardIssue_Dia2 TO 20, 
        IBCI.NOMECLI TO 21, SbIbCardIssue_Nomecli TO 21, 
       IBCI.NOMECLI2 TO 22, SbIbCardIssue_Nomecli2 TO 22, 
        IBCI.EMBOSSP TO 23, SbIbCardIssue_Embossp TO 23, 
         IBCI.IMAGEM TO 24, SbIbCardIssue_Imagem TO 24, 
        IBCI.IDEXTIT TO 25, SbIbCardIssue_Idextit TO 25, 
         IBCI.CARPIN TO 26, SbIbCardIssue_Carpin TO 26, 
       IBCI.ENDERCLI TO 27, SbIbCardIssue_Endercli TO 27, 
         IBCI.LOCCLI TO 28, SbIbCardIssue_Loccli TO 28, 
        IBCI.CODPOST TO 29, SbIbCardIssue_Codpost TO 29, 
           IBCI.SEXO TO 30, SbIbCardIssue_Sexo TO 30, 
        IBCI.ANONASC TO 31, SbIbCardIssue_Anonasc TO 31, 
         IBCI.ACTCLI TO 32, SbIbCardIssue_Actcli TO 32, 
      IBCI.NRCONTACR TO 33, SbIbCardIssue_Nrcontacr TO 33, 
       IBCI.TIT.NTIT TO 34, SbIbCardIssue_TitNtit TO 34, 
         IBCI.VIPPRC TO 35, SbIbCardIssue_Vipprc TO 35, 
      IBCI.TELECODIG TO 36, SbIbCardIssue_Telecodig TO 36, 
        IBCI.NSITCAR TO 37, SbIbCardIssue_Nsitcar TO 37, 
     IBCI.IDPINBLOCK TO 38, SbIbCardIssue_Idpinblock TO 38, 
      IBCI.TIPEMICAR TO 39, SbIbCardIssue_Tipemicar TO 39, 
     IBCI.NUMCAR.ANT TO 40, SbIbCardIssue_NumcarAnt TO 40, 
         IBCI.DATREQ TO 41, SbIbCardIssue_Datreq TO 41, 
         IBCI.DATEXP TO 42, SbIbCardIssue_Datexp TO 42, 
        IBCI.CHARGES TO 43, SbIbCardIssue_Charges TO 43, 
    IBCI.CHARGE.DATE TO 44, SbIbCardIssue_ChargeDate TO 44, 
   IBCI.FULL.CARD.NO TO 45, SbIbCardIssue_FullCardNo TO 45, 
      IBCI.PARAMETER TO 46, SbIbCardIssue_Parameter TO 46, 
        IBCI.BALCENT TO 47, SbIbCardIssue_Balcent TO 47, 
        IBCI.DATAUTH TO 48, SbIbCardIssue_Datauth TO 48, 
    IBCI.CHARGE.TYPE TO 49, SbIbCardIssue_ChargeType TO 49, 
      IBCI.LOCAL.REF TO 50, SbIbCardIssue_LocalRef TO 50, 
     IBCI.RESERVED.2 TO 51, SbIbCardIssue_Reserved2 TO 51, 
     IBCI.RESERVED.1 TO 52, SbIbCardIssue_Reserved1 TO 52, 
        IBCI.STMT.NO TO 53, SbIbCardIssue_StmtNo TO 53, 
       IBCI.OVERRIDE TO 54, SbIbCardIssue_Override TO 54, 
  IBCI.RECORD.STATUS TO 55, SbIbCardIssue_RecordStatus TO 55, 
        IBCI.CURR.NO TO 56, SbIbCardIssue_CurrNo TO 56, 
       IBCI.INPUTTER TO 57, SbIbCardIssue_Inputter TO 57, 
      IBCI.DATE.TIME TO 58, SbIbCardIssue_DateTime TO 58, 
     IBCI.AUTHORISER TO 59, SbIbCardIssue_Authoriser TO 59, 
        IBCI.CO.CODE TO 60, SbIbCardIssue_CoCode TO 60, 
      IBCI.DEPT.CODE TO 61, SbIbCardIssue_DeptCode TO 61, 
   IBCI.AUDITOR.CODE TO 62, SbIbCardIssue_AuditorCode TO 62, 
IBCI.AUDIT.DATE.TIME TO 63, SbIbCardIssue_AuditDateTime TO 63
