* I_F.IB.CLEARING.CONTROL.SB Created 17 APR 16 at 05:52PM by willard/MATSAU
*      PREFIX[IB.CROL]
           EQU IB.CROL.JUL.DATE TO 1,   IbClearingControlSb_JulDate TO 1,
              IB.CROL.FILE.NAME TO 2,   IbClearingControlSb_FileName TO 2,
                IB.CROL.MESSAGE TO 3,   IbClearingControlSb_Message TO 3,
             IB.CROL.TIME.STAMP TO 4,   IbClearingControlSb_TimeStamp TO 4,
                 IB.CROL.STATUS TO 5,   IbClearingControlSb_Status TO 5,
               IB.CROL.RESPONSE TO 6,   IbClearingControlSb_Response TO 6,
                    IB.CROL.TAG TO 7,   IbClearingControlSb_Tag TO 7,
                   IB.CROL.DATA TO 8,   IbClearingControlSb_Data TO 8,
                  IB.CROL.ERROR TO 9,   IbClearingControlSb_Error TO 9,
            IB.CROL.RESERVED.10 TO 10,  IbClearingControlSb_Reserved10 TO 10,
             IB.CROL.RESERVED.9 TO 11,  IbClearingControlSb_Reserved9 TO 11,
             IB.CROL.RESERVED.8 TO 12,  IbClearingControlSb_Reserved8 TO 12,
             IB.CROL.RESERVED.7 TO 13,  IbClearingControlSb_Reserved7 TO 13,
             IB.CROL.RESERVED.6 TO 14,  IbClearingControlSb_Reserved6 TO 14,
             IB.CROL.RESERVED.5 TO 15,  IbClearingControlSb_Reserved5 TO 15,
             IB.CROL.RESERVED.4 TO 16,  IbClearingControlSb_Reserved4 TO 16,
             IB.CROL.RESERVED.3 TO 17,  IbClearingControlSb_Reserved3 TO 17,
             IB.CROL.RESERVED.2 TO 18,  IbClearingControlSb_Reserved2 TO 18,
             IB.CROL.RESERVED.1 TO 19,  IbClearingControlSb_Reserved1 TO 19,
          IB.CROL.RECORD.STATUS TO 20,  IbClearingControlSb_RecordStatus TO 20,
                IB.CROL.CURR.NO TO 21,  IbClearingControlSb_CurrNo TO 21,
               IB.CROL.INPUTTER TO 22,  IbClearingControlSb_Inputter TO 22,
              IB.CROL.DATE.TIME TO 23,  IbClearingControlSb_DateTime TO 23,
             IB.CROL.AUTHORISER TO 24,  IbClearingControlSb_Authoriser TO 24,
                IB.CROL.CO.CODE TO 25,  IbClearingControlSb_CoCode TO 25,
              IB.CROL.DEPT.CODE TO 26,  IbClearingControlSb_DeptCode TO 26,
           IB.CROL.AUDITOR.CODE TO 27,  IbClearingControlSb_AuditorCode TO 27,
        IB.CROL.AUDIT.DATE.TIME TO 28,  IbClearingControlSb_AuditDateTime TO 28
