* I_F.IB.MESSAGE.TAG.SB Created 08 NOV 12 at 09:34PM by bstm/MATSAU
*      PREFIX[IB.MSG.TAG]
             EQU IB.MSG.TAG.SYMBOL TO 1,   SibsMessageTagSb_Symbol TO 1,
                   IB.MSG.TAG.NAME TO 2,   SibsMessageTagSb_Name TO 2,
                 IB.MSG.TAG.LENGHT TO 3,   SibsMessageTagSb_Lenght TO 3,
                   IB.MSG.TAG.TYPE TO 4,   SibsMessageTagSb_Type TO 4,
                 IB.MSG.TAG.FORMAT TO 5,   SibsMessageTagSb_Format TO 5,
            IB.MSG.TAG.DESCRIPTION TO 6,   SibsMessageTagSb_Description TO 6,
              IB.MSG.TAG.DIRECTION TO 7,   SibsMessageTagSb_Direction TO 7,
            IB.MSG.TAG.APPLICATION TO 8,   SibsMessageTagSb_Application TO 8,
         IB.MSG.TAG.APP.FIELD.NAME TO 9,   SibsMessageTagSb_AppFieldName TO 9,
         IB.MSG.TAG.CONSTANT.VALUE TO 10,  SibsMessageTagSb_ConstantValue TO 10,
             IB.MSG.TAG.CONVERSION TO 11,  SibsMessageTagSb_Conversion TO 11,
               IB.MSG.TAG.OFS.NAME TO 12,  SibsMessageTagSb_OfsName TO 12,
                IB.MSG.TAG.FLD.POS TO 13,  SibsMessageTagSb_FldPos TO 13,
              IB.MSG.TAG.TAG.VALUE TO 14,  SibsMessageTagSb_TagValue TO 14,
              IB.MSG.TAG.T24.VALUE TO 15,  SibsMessageTagSb_T24Value TO 15,
            IB.MSG.TAG.RESERVED.10 TO 16,  SibsMessageTagSb_Reserved10 TO 16,
             IB.MSG.TAG.RESERVED.9 TO 17,  SibsMessageTagSb_Reserved9 TO 17,
             IB.MSG.TAG.RESERVED.8 TO 18,  SibsMessageTagSb_Reserved8 TO 18,
             IB.MSG.TAG.RESERVED.7 TO 19,  SibsMessageTagSb_Reserved7 TO 19,
             IB.MSG.TAG.RESERVED.6 TO 20,  SibsMessageTagSb_Reserved6 TO 20,
             IB.MSG.TAG.RESERVED.5 TO 21,  SibsMessageTagSb_Reserved5 TO 21,
             IB.MSG.TAG.RESERVED.4 TO 22,  SibsMessageTagSb_Reserved4 TO 22,
             IB.MSG.TAG.RESERVED.3 TO 23,  SibsMessageTagSb_Reserved3 TO 23,
             IB.MSG.TAG.RESERVED.2 TO 24,  SibsMessageTagSb_Reserved2 TO 24,
             IB.MSG.TAG.RESERVED.1 TO 25,  SibsMessageTagSb_Reserved1 TO 25,
          IB.MSG.TAG.RECORD.STATUS TO 26,  SibsMessageTagSb_RecordStatus TO 26,
                IB.MSG.TAG.CURR.NO TO 27,  SibsMessageTagSb_CurrNo TO 27,
               IB.MSG.TAG.INPUTTER TO 28,  SibsMessageTagSb_Inputter TO 28,
              IB.MSG.TAG.DATE.TIME TO 29,  SibsMessageTagSb_DateTime TO 29,
             IB.MSG.TAG.AUTHORISER TO 30,  SibsMessageTagSb_Authoriser TO 30,
                IB.MSG.TAG.CO.CODE TO 31,  SibsMessageTagSb_CoCode TO 31,
              IB.MSG.TAG.DEPT.CODE TO 32,  SibsMessageTagSb_DeptCode TO 32,
           IB.MSG.TAG.AUDITOR.CODE TO 33,  SibsMessageTagSb_AuditorCode TO 33,
        IB.MSG.TAG.AUDIT.DATE.TIME TO 34,  SibsMessageTagSb_AuditDateTime TO 34
