* I_F.ATM.MAPPING.SB Created 06 JUL 15 at 03:16PM by bstm/ENQUIRYUSER1
*      PREFIX[ATM.MAP]
               EQU ATM.MAP.NAME TO 1,   AtmMappingSb_Name TO 1,
            ATM.MAP.FT.TXN.TYPE TO 2,   AtmMappingSb_FtTxnType TO 2,
           ATM.MAP.VERSION.NAME TO 3,   AtmMappingSb_VersionName TO 3,
               ATM.MAP.NRIDRESP TO 4,   AtmMappingSb_Nridresp TO 4,
            ATM.MAP.APPLICATION TO 5,   AtmMappingSb_Application TO 5,
          ATM.MAP.EVENT.PROCESS TO 6,   AtmMappingSb_EventProcess TO 6,
              ATM.MAP.CALL.TYPE TO 7,   AtmMappingSb_CallType TO 7,
           ATM.MAP.CLEAN.UP.RTN TO 8,   AtmMappingSb_CleanUpRtn TO 8,
           ATM.MAP.PROCESS.FILE TO 9,   AtmMappingSb_ProcessFile TO 9,
         ATM.MAP.FORCE.PSV.RESP TO 10,  AtmMappingSb_ForcePsvResp TO 10,
          ATM.MAP.CHECK.BALANCE TO 11,  AtmMappingSb_CheckBalance TO 11,
        ATM.MAP.DISABLE.LOGGING TO 12,  AtmMappingSb_DisableLogging TO 12,
         ATM.MAP.PAR.RESERVED.8 TO 13,  AtmMappingSb_ParReserved8 TO 13,
         ATM.MAP.PAR.RESERVED.7 TO 14,  AtmMappingSb_ParReserved7 TO 14,
         ATM.MAP.PAR.RESERVED.6 TO 15,  AtmMappingSb_ParReserved6 TO 15,
         ATM.MAP.PAR.RESERVED.5 TO 16,  AtmMappingSb_ParReserved5 TO 16,
         ATM.MAP.PAR.RESERVED.4 TO 17,  AtmMappingSb_ParReserved4 TO 17,
         ATM.MAP.PAR.RESERVED.3 TO 18,  AtmMappingSb_ParReserved3 TO 18,
         ATM.MAP.PAR.RESERVED.2 TO 19,  AtmMappingSb_ParReserved2 TO 19,
         ATM.MAP.PAR.RESERVED.1 TO 20,  AtmMappingSb_ParReserved1 TO 20,
                 ATM.MAP.TAG.ID TO 21,  AtmMappingSb_TagId TO 21,
             ATM.MAP.FIELD.NAME TO 22,  AtmMappingSb_FieldName TO 22,
         ATM.MAP.CONSTANT.VALUE TO 23,  AtmMappingSb_ConstantValue TO 23,
             ATM.MAP.CONVERSION TO 24,  AtmMappingSb_Conversion TO 24,
               ATM.MAP.OFS.NAME TO 25,  AtmMappingSb_OfsName TO 25,
                 ATM.MAP.FM.POS TO 26,  AtmMappingSb_FmPos TO 26,
                 ATM.MAP.VM.POS TO 27,  AtmMappingSb_VmPos TO 27,
                 ATM.MAP.SM.POS TO 28,  AtmMappingSb_SmPos TO 28,
         ATM.MAP.MAP.RESERVED.5 TO 29,  AtmMappingSb_MapReserved5 TO 29,
         ATM.MAP.MAP.RESERVED.4 TO 30,  AtmMappingSb_MapReserved4 TO 30,
         ATM.MAP.MAP.RESERVED.3 TO 31,  AtmMappingSb_MapReserved3 TO 31,
         ATM.MAP.MAP.RESERVED.2 TO 32,  AtmMappingSb_MapReserved2 TO 32,
         ATM.MAP.MAP.RESERVED.1 TO 33,  AtmMappingSb_MapReserved1 TO 33,
            ATM.MAP.RESERVED.10 TO 34,  AtmMappingSb_Reserved10 TO 34,
             ATM.MAP.RESERVED.9 TO 35,  AtmMappingSb_Reserved9 TO 35,
             ATM.MAP.RESERVED.8 TO 36,  AtmMappingSb_Reserved8 TO 36,
             ATM.MAP.RESERVED.7 TO 37,  AtmMappingSb_Reserved7 TO 37,
             ATM.MAP.RESERVED.6 TO 38,  AtmMappingSb_Reserved6 TO 38,
             ATM.MAP.RESERVED.5 TO 39,  AtmMappingSb_Reserved5 TO 39,
             ATM.MAP.RESERVED.4 TO 40,  AtmMappingSb_Reserved4 TO 40,
             ATM.MAP.RESERVED.3 TO 41,  AtmMappingSb_Reserved3 TO 41,
             ATM.MAP.RESERVED.2 TO 42,  AtmMappingSb_Reserved2 TO 42,
             ATM.MAP.RESERVED.1 TO 43,  AtmMappingSb_Reserved1 TO 43,
          ATM.MAP.RECORD.STATUS TO 44,  AtmMappingSb_RecordStatus TO 44,
                ATM.MAP.CURR.NO TO 45,  AtmMappingSb_CurrNo TO 45,
               ATM.MAP.INPUTTER TO 46,  AtmMappingSb_Inputter TO 46,
              ATM.MAP.DATE.TIME TO 47,  AtmMappingSb_DateTime TO 47,
             ATM.MAP.AUTHORISER TO 48,  AtmMappingSb_Authoriser TO 48,
                ATM.MAP.CO.CODE TO 49,  AtmMappingSb_CoCode TO 49,
              ATM.MAP.DEPT.CODE TO 50,  AtmMappingSb_DeptCode TO 50,
           ATM.MAP.AUDITOR.CODE TO 51,  AtmMappingSb_AuditorCode TO 51,
        ATM.MAP.AUDIT.DATE.TIME TO 52,  AtmMappingSb_AuditDateTime TO 52
