* I_F.IB.RESPONSE.CODES.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.RESP]
               EQU IB.RESP.NAME TO 1,   SibsResponseCodesSb_Name TO 1,
            IB.RESP.RESERVED.10 TO 2,   SibsResponseCodesSb_Reserved10 TO 2,
             IB.RESP.RESERVED.9 TO 3,   SibsResponseCodesSb_Reserved9 TO 3,
             IB.RESP.RESERVED.8 TO 4,   SibsResponseCodesSb_Reserved8 TO 4,
             IB.RESP.RESERVED.7 TO 5,   SibsResponseCodesSb_Reserved7 TO 5,
             IB.RESP.RESERVED.6 TO 6,   SibsResponseCodesSb_Reserved6 TO 6,
             IB.RESP.RESERVED.5 TO 7,   SibsResponseCodesSb_Reserved5 TO 7,
             IB.RESP.RESERVED.4 TO 8,   SibsResponseCodesSb_Reserved4 TO 8,
             IB.RESP.RESERVED.3 TO 9,   SibsResponseCodesSb_Reserved3 TO 9,
             IB.RESP.RESERVED.2 TO 10,  SibsResponseCodesSb_Reserved2 TO 10,
             IB.RESP.RESERVED.1 TO 11,  SibsResponseCodesSb_Reserved1 TO 11,
          IB.RESP.RECORD.STATUS TO 12,  SibsResponseCodesSb_RecordStatus TO 12,
                IB.RESP.CURR.NO TO 13,  SibsResponseCodesSb_CurrNo TO 13,
               IB.RESP.INPUTTER TO 14,  SibsResponseCodesSb_Inputter TO 14,
              IB.RESP.DATE.TIME TO 15,  SibsResponseCodesSb_DateTime TO 15,
             IB.RESP.AUTHORISER TO 16,  SibsResponseCodesSb_Authoriser TO 16,
                IB.RESP.CO.CODE TO 17,  SibsResponseCodesSb_CoCode TO 17,
              IB.RESP.DEPT.CODE TO 18,  SibsResponseCodesSb_DeptCode TO 18,
           IB.RESP.AUDITOR.CODE TO 19,  SibsResponseCodesSb_AuditorCode TO 19,
        IB.RESP.AUDIT.DATE.TIME TO 20,  SibsResponseCodesSb_AuditDateTime TO 20
