* I_F.IB.EVENT.TYPES.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.EVE]
               EQU IB.EVE.NAME TO 1,   SibsEventTypesSb_Name TO 1,
            IB.EVE.RESERVED.10 TO 2,   SibsEventTypesSb_Reserved10 TO 2,
             IB.EVE.RESERVED.9 TO 3,   SibsEventTypesSb_Reserved9 TO 3,
             IB.EVE.RESERVED.8 TO 4,   SibsEventTypesSb_Reserved8 TO 4,
             IB.EVE.RESERVED.7 TO 5,   SibsEventTypesSb_Reserved7 TO 5,
             IB.EVE.RESERVED.6 TO 6,   SibsEventTypesSb_Reserved6 TO 6,
             IB.EVE.RESERVED.5 TO 7,   SibsEventTypesSb_Reserved5 TO 7,
             IB.EVE.RESERVED.4 TO 8,   SibsEventTypesSb_Reserved4 TO 8,
             IB.EVE.RESERVED.3 TO 9,   SibsEventTypesSb_Reserved3 TO 9,
             IB.EVE.RESERVED.2 TO 10,  SibsEventTypesSb_Reserved2 TO 10,
             IB.EVE.RESERVED.1 TO 11,  SibsEventTypesSb_Reserved1 TO 11,
          IB.EVE.RECORD.STATUS TO 12,  SibsEventTypesSb_RecordStatus TO 12,
                IB.EVE.CURR.NO TO 13,  SibsEventTypesSb_CurrNo TO 13,
               IB.EVE.INPUTTER TO 14,  SibsEventTypesSb_Inputter TO 14,
              IB.EVE.DATE.TIME TO 15,  SibsEventTypesSb_DateTime TO 15,
             IB.EVE.AUTHORISER TO 16,  SibsEventTypesSb_Authoriser TO 16,
                IB.EVE.CO.CODE TO 17,  SibsEventTypesSb_CoCode TO 17,
              IB.EVE.DEPT.CODE TO 18,  SibsEventTypesSb_DeptCode TO 18,
           IB.EVE.AUDITOR.CODE TO 19,  SibsEventTypesSb_AuditorCode TO 19,
        IB.EVE.AUDIT.DATE.TIME TO 20,  SibsEventTypesSb_AuditDateTime TO 20
