* I_F.IB.ATM.POS.LINK.SB Created 07 SEP 14 at 01:03PM by bstm/MATSAU
*      PREFIX[IB.LINK]
    EQU IB.LINK.NAME TO 1,   IbAtmPosLinkSb_Name TO 1,
    IB.LINK.ATM.POS.DESCRIPT TO 2,   IbAtmPosLinkSb_AtmPosDescript TO 2,
    IB.LINK.CASH.INT.ACCT TO 3,   IbAtmPosLinkSb_CashIntAcct TO 3,
    IB.LINK.UOT.SUSP.ACCT TO 4,   IbAtmPosLinkSb_UotSuspAcct TO 4,
    IB.LINK.TOU.SUSP.ACCT TO 5,   IbAtmPosLinkSb_TouSuspAcct TO 5,
    IB.LINK.MRCH.SUSP.ACCT TO 6,   IbAtmPosLinkSb_MrchSuspAcct TO 6,
    IB.LINK.US.ON.US TO 7,   IbAtmPosLinkSb_UsOnUs TO 7,
    IB.LINK.US.ON.THEM TO 8,   IbAtmPosLinkSb_UsOnThem TO 8,
    IB.LINK.THEM.ON.US TO 9,   IbAtmPosLinkSb_ThemOnUs TO 9,
    IB.LINK.NOTIFICATED TO 10,  IbAtmPosLinkSb_Notificated TO 10,
    IB.LINK.MOBILE.PHONE TO 11,  IbAtmPosLinkSb_MobilePhone TO 11,
    IB.LINK.EMAIL TO 12,  IbAtmPosLinkSb_Email TO 12,
    IB.LINK.NOU.SUS.ACCT TO 13,  IbAtmPosLinkSb_NouSusAcct TO 13,
    IB.LINK.TRF.SUS.ACCT TO 14,  IbAtmPosLinkSb_TrfSusAcct TO 14,
    IB.LINK.CB.SUS.ACCT TO 15,  IbAtmPosLinkSb_CbSusAcct TO 15,
    IB.LINK.EDST.PL.CATEG TO 16,  IbAtmPosLinkSb_EdstPlCateg TO 16,
    IB.LINK.EDST.SUS.ACCT TO 17,  IbAtmPosLinkSb_EdstSusAcct TO 17,
    IB.LINK.MERCHANT.COMPANY TO 18,  IbAtmPosLinkSb_MerchantCompany TO 18,
    IB.LINK.PROCESS.COMM TO 19,  IbAtmPosLinkSb_ProcessComm TO 19,
    IB.LINK.CASH.DEP.ACCT TO 20,  IbAtmPosLinkSb_Reserved4 TO 20,
    IB.LINK.RESERVED.3 TO 21,  IbAtmPosLinkSb_Reserved3 TO 21,
    IB.LINK.RESERVED.2 TO 22,  IbAtmPosLinkSb_Reserved2 TO 22,
    IB.LINK.RESERVED.1 TO 23,  IbAtmPosLinkSb_Reserved1 TO 23,
    IB.LINK.RECORD.STATUS TO 24,  IbAtmPosLinkSb_RecordStatus TO 24,
    IB.LINK.CURR.NO TO 25,  IbAtmPosLinkSb_CurrNo TO 25,
    IB.LINK.INPUTTER TO 26,  IbAtmPosLinkSb_Inputter TO 26,
    IB.LINK.DATE.TIME TO 27,  IbAtmPosLinkSb_DateTime TO 27,
    IB.LINK.AUTHORISER TO 28,  IbAtmPosLinkSb_Authoriser TO 28,
    IB.LINK.CO.CODE TO 29,  IbAtmPosLinkSb_CoCode TO 29,
    IB.LINK.DEPT.CODE TO 30,  IbAtmPosLinkSb_DeptCode TO 30,
    IB.LINK.AUDITOR.CODE TO 31,  IbAtmPosLinkSb_AuditorCode TO 31,
    IB.LINK.AUDIT.DATE.TIME TO 32,  IbAtmPosLinkSb_AuditDateTime TO 32
