* I_F.IB.ATM.BALANCE.SB Created 08 NOV 12 at 10:45AM by bstm/MATSAU
*      PREFIX[IB.BAL]
            EQU IB.BAL.ACCT.ID TO 1,   SibsAtmBalanceSb_AcctId TO 1,
              IB.BAL.AVAIL.BAL TO 2,   SibsAtmBalanceSb_AvailBal TO 2,
               IB.BAL.ACCT.CCY TO 3,   SibsAtmBalanceSb_AcctCcy TO 3,
                   IB.BAL.SIGN TO 4,   SibsAtmBalanceSb_Sign TO 4,
                IB.BAL.LED.BAL TO 5,   SibsAtmBalanceSb_LedBal TO 5,
           IB.BAL.LED.BAL.SIGN TO 6,   SibsAtmBalanceSb_LedBalSign TO 6,
              IB.BAL.ACCT.ID.2 TO 7,   SibsAtmBalanceSb_AcctId2 TO 7,
            IB.BAL.AVAIL.BAL.2 TO 8,   SibsAtmBalanceSb_AvailBal2 TO 8,
             IB.BAL.ACCT.CCY.2 TO 9,   SibsAtmBalanceSb_AcctCcy2 TO 9,
                 IB.BAL.SIGN.2 TO 10,  SibsAtmBalanceSb_Sign2 TO 10,
              IB.BAL.LED.BAL.2 TO 11,  SibsAtmBalanceSb_LedBal2 TO 11,
         IB.BAL.LED.BAL.SIGN.2 TO 12,  SibsAtmBalanceSb_LedBalSign2 TO 12,
             IB.BAL.VER.DADOSV TO 13,  SibsAtmBalanceSb_VerDadosv TO 13,
              IB.BAL.ACCT.ID.3 TO 14,  SibsAtmBalanceSb_AcctId3 TO 14,
            IB.BAL.AVAIL.BAL.3 TO 15,  SibsAtmBalanceSb_AvailBal3 TO 15,
             IB.BAL.ACCT.CCY.3 TO 16,  SibsAtmBalanceSb_AcctCcy3 TO 16,
                 IB.BAL.SIGN.3 TO 17,  SibsAtmBalanceSb_Sign3 TO 17,
              IB.BAL.LED.BAL.3 TO 18,  SibsAtmBalanceSb_LedBal3 TO 18,
         IB.BAL.LED.BAL.SIGN.3 TO 19,  SibsAtmBalanceSb_LedBalSign3 TO 19,
              IB.BAL.STMT.DATE TO 20,  SibsAtmBalanceSb_StmtDate TO 20,
          IB.BAL.STMT.TXN.CODE TO 21,  SibsAtmBalanceSb_StmtTxnCode TO 21,
              IB.BAL.STMT.DESC TO 22,  SibsAtmBalanceSb_StmtDesc TO 22,
            IB.BAL.STMT.AMOUNT TO 23,  SibsAtmBalanceSb_StmtAmount TO 23,
              IB.BAL.STMT.SIGN TO 24,  SibsAtmBalanceSb_StmtSign TO 24,
          IB.BAL.STMT.NO.TRANS TO 25,  SibsAtmBalanceSb_StmtNoTrans TO 25,
            IB.BAL.RESERVED.10 TO 26,  SibsAtmBalanceSb_Reserved10 TO 26,
             IB.BAL.RESERVED.9 TO 27,  SibsAtmBalanceSb_Reserved9 TO 27,
             IB.BAL.RESERVED.8 TO 28,  SibsAtmBalanceSb_Reserved8 TO 28,
             IB.BAL.RESERVED.7 TO 29,  SibsAtmBalanceSb_Reserved7 TO 29,
             IB.BAL.RESERVED.6 TO 30,  SibsAtmBalanceSb_Reserved6 TO 30,
             IB.BAL.RESERVED.5 TO 31,  SibsAtmBalanceSb_Reserved5 TO 31,
             IB.BAL.RESERVED.4 TO 32,  SibsAtmBalanceSb_Reserved4 TO 32,
             IB.BAL.RESERVED.3 TO 33,  SibsAtmBalanceSb_Reserved3 TO 33,
             IB.BAL.RESERVED.2 TO 34,  SibsAtmBalanceSb_Reserved2 TO 34,
             IB.BAL.RESERVED.1 TO 35,  SibsAtmBalanceSb_Reserved1 TO 35,
          IB.BAL.RECORD.STATUS TO 36,  SibsAtmBalanceSb_RecordStatus TO 36,
                IB.BAL.CURR.NO TO 37,  SibsAtmBalanceSb_CurrNo TO 37,
               IB.BAL.INPUTTER TO 38,  SibsAtmBalanceSb_Inputter TO 38,
              IB.BAL.DATE.TIME TO 39,  SibsAtmBalanceSb_DateTime TO 39,
             IB.BAL.AUTHORISER TO 40,  SibsAtmBalanceSb_Authoriser TO 40,
                IB.BAL.CO.CODE TO 41,  SibsAtmBalanceSb_CoCode TO 41,
              IB.BAL.DEPT.CODE TO 42,  SibsAtmBalanceSb_DeptCode TO 42,
           IB.BAL.AUDITOR.CODE TO 43,  SibsAtmBalanceSb_AuditorCode TO 43,
        IB.BAL.AUDIT.DATE.TIME TO 44,  SibsAtmBalanceSb_AuditDateTime TO 44
