* I_F.IB.EDST.SUMM.SB Created 14 OCT 13 at 11:28PM by bstm/MATSAU
*      PREFIX[IB.EDST.SUMM]
            EQU IB.EDST.SUMM.TXN.REF TO 1,   IbEdstSummSb_TxnRef TO 1,
                 IB.EDST.SUMM.AMOUNT TO 2,   IbEdstSummSb_Amount TO 2,
                 IB.EDST.SUMM.TOTAMT TO 3,   IbEdstSummSb_Totamt TO 3,
          IB.EDST.SUMM.TXN.REFERENCE TO 4,   IbEdstSummSb_TxnReference TO 4,
                 IB.EDST.SUMM.POSTED TO 5,   IbEdstSummSb_Posted TO 5,
              IB.EDST.SUMM.OFS.ERROR TO 6,   IbEdstSummSb_OfsError TO 6,
             IB.EDST.SUMM.RESERVED.9 TO 7,   IbEdstSummSb_Reserved9 TO 7,
             IB.EDST.SUMM.RESERVED.8 TO 8,   IbEdstSummSb_Reserved8 TO 8,
             IB.EDST.SUMM.RESERVED.7 TO 9,   IbEdstSummSb_Reserved7 TO 9,
             IB.EDST.SUMM.RESERVED.6 TO 10,  IbEdstSummSb_Reserved6 TO 10,
             IB.EDST.SUMM.RESERVED.5 TO 11,  IbEdstSummSb_Reserved5 TO 11,
             IB.EDST.SUMM.RESERVED.4 TO 12,  IbEdstSummSb_Reserved4 TO 12,
             IB.EDST.SUMM.RESERVED.3 TO 13,  IbEdstSummSb_Reserved3 TO 13,
             IB.EDST.SUMM.RESERVED.2 TO 14,  IbEdstSummSb_Reserved2 TO 14,
             IB.EDST.SUMM.RESERVED.1 TO 15,  IbEdstSummSb_Reserved1 TO 15,
          IB.EDST.SUMM.RECORD.STATUS TO 16,  IbEdstSummSb_RecordStatus TO 16,
                IB.EDST.SUMM.CURR.NO TO 17,  IbEdstSummSb_CurrNo TO 17,
               IB.EDST.SUMM.INPUTTER TO 18,  IbEdstSummSb_Inputter TO 18,
              IB.EDST.SUMM.DATE.TIME TO 19,  IbEdstSummSb_DateTime TO 19,
             IB.EDST.SUMM.AUTHORISER TO 20,  IbEdstSummSb_Authoriser TO 20,
                IB.EDST.SUMM.CO.CODE TO 21,  IbEdstSummSb_CoCode TO 21,
              IB.EDST.SUMM.DEPT.CODE TO 22,  IbEdstSummSb_DeptCode TO 22,
           IB.EDST.SUMM.AUDITOR.CODE TO 23,  IbEdstSummSb_AuditorCode TO 23,
        IB.EDST.SUMM.AUDIT.DATE.TIME TO 24,  IbEdstSummSb_AuditDateTime TO 24
