    COM/IB/FN.IB.MESSAGE.TAG.SB,
    F.IB.MESSAGE.TAG.SB,
    FN.IB.MSG.GRP.SB,
    F.IB.MSG.GRP.SB,
    FN.IB.TAG.GRP.SB,
    F.IB.TAG.GRP.SB,
    FN.IB.PARAMETER.SB,
    F.IB.PARAMETER.SB,
    FN.IB.OPE.TYPES.SB,
    F.IB.OPE.TYPES.SB,
    FN.ACCOUNT,
    F.ACCOUNT,
    FN.CARD.ISSUE,
    F.CARD.ISSUE,
    XSLTOT24,
    XSLT24,
    MSG.DATA,
    RETURN.DATA,
    YR.MESSAGE.TYPE,
    YR.MESSAGE.CODE,
    YR.MESSAGE.EVENT,
    IN.MESSAGE.CODE,
    IN.MSG.TYPE,
    R.IB.OPE.TYPES.SB,
    R.IB.MSG.GRP.SB,
    YR.CARD.VALIDATION.ERROR,
    YR.ERROR.IN.APPLICATION,
    YR.APPLICATION,
    YR.START.VARIABLE.DATA,
    IB.LOG.LEVEL,
    YR.MINI.STMT.NO,
    FN.SB.SPARROW.ATM.TXN.NO,
    F.SB.SPARROW.ATM.TXN.NO,
    R.IB.PARAMETER.SB,
    TRANS.KEY.ID,
    FN.CARD.STATUS,
    F.CARD.STATUS,

    IB.BAL.ACCT.TAG,
    IB.BAL.CARD.TAG,
    IB.BAL.OTHER.ACCT.TAG,
    IB.BAL.VARIABLE.DATA.TAG,
    IB.NO.OF.STMT.TAG,
    IB.FRG.TAG,
    IB.DR.AMT.TAG,
    IB.NAB.ID.TAGS,
    IB.BILL.PAY.ID.TAG,
    IB.TERMINAL.ID.TAG,
    IB.BANK.ID.CODE.TAG,
    IB.TERM.TYPE.TAG,
    IB.NIB.ACCT.TAG,
    R.IB.ATM.BALANCE.SB,
    USER.NUMBER,
    FN.IB.OFS.USER.SB,
    F.IB.OFS.USER.SB,
    R.IB.OFS.USER.SB,
    FN.IB.MESSAGE.LAYOUT.SB,
    F.IB.MESSAGE.LAYOUT.SB,
    FN.ATM.MAPPING.SB,
    F.ATM.MAPPING.SB,
    TXN.ERROR.TRACE,
    OFS.COMPANY,
    R.ATM.MAPPING.SB,
    F.ATM.CORR.MSG.SB,
    FN.ATM.CORR.MSG.SB,
    FN.IB.ATM.MESSAGE.LOG.SB,
    F.IB.ATM.MESSAGE.LOG.SB,
    M.ATM.INTERFACE.SB.ID,
    FN.IB.ATM.POS.LINK.SB,
    F.IB.ATM.POS.LINK.SB

    COM/IB/DYN.IN.MSG,Y.SEND.ZERO.BAL,JUST.GET.BALANCE

    COM/ATM.CONTROL/YMSG.KEY

    COM/IB.CUST/YR.CUSTOMER.ID

    COM/IB.CACHE/YR.ALREADY.PROCESSED

    COM/GET.BAL/CURR.BAL,AVAIL.BAL,YCCY.CODE,AC.ATM.STATUS,R.CARD.ISSUE

    COM/IB/DYN.IN.MSG,Y.SEND.ZERO.BAL,JUST.GET.BALANCE

    COM/IB.FILE/YR.MESSAGE.ARRAY,YR.INTERFACE,R.IB.FILE.TAGS.SB,POS.PL

    COM/ERMB/M.IB.ERMB.SUMM.SB.ID

    COM/EDST/CODRESP.VALUE,M.AC.LOCKED.EVENTS.ID

    COM/IB.POS.LINK/R.IB.ATM.POS.LINK.SB

    COM/IB.CARD.ISSUE/M.CARD.ISSUE.ID

    COM/EORI/EORI.TAG.330,R.IB.FILE.PARAMETER.SB

    COM/IB.POS.LINK/R.IB.ATM.POS.LINK.SB

    COM/IB.CARDS/CARD.TYPE.LIST,CARD.TYPE.NO

    COM/AC.LOCKED.EVENTS.SB/AC.LOCKED.EVENTS.ID

    EQU MSG.TAG.ID TO 1,
    MSG.TAG.VALUE TO 2

    EQU FAIL.DUE.TO.TECH.ERROR TO 1,
    FAIL.NO.FUNDS TO 2,
    FAIL.REV.TXN.NOT.FOUND TO 3,
    FAIL.CARD.NOT.FOUND TO 4,
    FAIL.ACCT.NOT.FOUND TO 5,
    FAIL.TXN.IN.PENDING.MODE TO 6,
    FAIL.CARD.ACCT.RESTRICT TO 7
