COMMON/IB.CLEARING.SB.MT.COMMON/MODENV.CHECKING,
CHECK.MODENV.VALUE,
TEST.MODENV.REQ,
TEMP.LIST,
CNT,
FN.IB.FILE.TAGS.SB,
F.IB.FILE.TAGS.SB,
FN.IB.FILE.PARAMETER.SB,
F.IB.FILE.PARAMETER.SB,
OUT.PATH,
FN.IN.FILE,
F.IN.FILE,
FN.IN.ARC,
F.IN.ARC,
ARC.PATH,
FN.IB.EDST.SUMM.SB,
F.IB.EDST.SUMM.SB,
YR.PL.ONLY,
YR.MODENV.LIST,
YR.MODENV.TAG,
YR.SISTPAG.TAG,
FN.OFS.SOURCE,
EORI.KEY.TAGS,
ERMB.ID.TAGS,
ABORT.PROCESS,
YR.EDST.SUMM,
TAG.330,
TAG.CODRESP,
TAG.NRIDRESP,
TAG.NRLOG,
FILE.VARIABLE.DATA,
F.BATCH.STATUS,
FN.BATCH.STATUS,
FN.IB.CORR.FILE.SB,
F.IB.CORR.FILE.SB,
FN.IB.CORR.FILE.SB.HIST,
F.IB.CORR.FILE.SB.HIST,
FN.IB.ERMB.SB,
F.IB.ERMB.SB,
FN.IB.EORI.JULDATE.SB,
F.IB.EORI.JULDATE.SB,
FN.COMPANY,
FV.COMPANY,
FN.MNEMONIC.COMPANY,
FV.MNEMONIC.COMPANY,
FN.OFS.IN,
F.OFS.IN,
FN.TEMP,
F.TEMP,
F.OUTPUT,
YR.ARC.FILE,
Y.EDST.LINE,
Y.ERMB.LINE,
Y.EORI.LINE,
Y.CCLN.LINE,
Y.OTHR.LINE,
FN.IB.CLEARING.SB.MT.LOG,
F.IB.CLEARING.SB.MT.LOG
