

    MAT F = '' ; MAT N = '' ; MAT T = ''
    MAT CHECKFILE = '' ; MAT CONCATFILE = ''
    ID.CHECKFILE = '' ; ID.CONCATFILE = ''
    Z = 0
    ID.F = 'PROD.PARAMETER' ; ID.N = '10..C'
    ID.T = 'ANY'
    ID.CONCATFILE = 'AR'

    Z += 1 ; F(Z) ="TIPREG" ; N(Z) ="1" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="APLIC" ; N(Z) ="1" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="FICH" ; N(Z) ="4" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="VERFICH" ; N(Z) ="2" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="CODBAN" ; N(Z) ="4" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="CPD" ; N(Z) ="1" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="IDFICH" ; N(Z) ="11" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="IDFICHANT" ; N(Z) ="11" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="DATAVALOR" ; N(Z) ="8" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="CODMOEDA" ; N(Z) ="3" ; T(Z) = "ANY"
    Z += 1 ; F(Z) ="RESERVED.4" ; N(Z) ="1" ; T(Z)<3> = "NOINPUT"
    Z += 1 ; F(Z) ="RESERVED.3" ; N(Z) ="1" ; T(Z)<3> = "NOINPUT"
    Z += 1 ; F(Z) ="RESERVED.2" ; N(Z) ="1" ; T(Z)<3> = "NOINPUT"
    Z += 1 ; F(Z) ="RESERVED.1" ; N(Z) ="1" ; T(Z)<3> = "NOINPUT"

    V = Z + 9 ; PREFIX = 'IBHDR.'
