    SUBROUTINE IB.ATM.RETURN.ERROR.SB

    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.INTERCO.PARAMETER
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.CARD.ISSUE
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_F.IB.MSG.GRP.SB
    $INCLUDE IB.BP I_F.IB.ATM.BALANCE.SB

    R.IB.ATM.BALANCE.SB = ""
    R.IB.ATM.BALANCE.SB<IB.BAL.ACCT.ID>= "0"
    R.IB.ATM.BALANCE.SB<IB.BAL.AVAIL.BAL>= "0"
    R.IB.ATM.BALANCE.SB<IB.BAL.ACCT.CCY>= "0"
    R.IB.ATM.BALANCE.SB<IB.BAL.SIGN>= "C"
    R.IB.ATM.BALANCE.SB<IB.BAL.LED.BAL>= "0"
    R.IB.ATM.BALANCE.SB<IB.BAL.LED.BAL.SIGN>= "C"

    REPLY.MSG.TYPE = IN.MSG.TYPE + 100

    CALL CACHE.READ(FN.IB.MSG.GRP.SB,  REPLY.MSG.TYPE, R.IB.MSG.GRP.SB, YERR)
    IF YERR THEN
        ETEXT = "RESPONSE MESSAGE NOT SET-UP FOR MESSAGE " : IN.MSG.TYPE : " --> " :  REPLY.MSG.TYPE
        GOSUB LOG.ERROR
        RETURN
    END

    YMSG = "CALLING IB.BUILD.RETURN.DATA FOR REPLY MESSAGE : " : REPLY.MSG.TYPE

    GOSUB LOG.ERROR

    CALL IB.BUILD.RETURN.DATA( REPLY.MSG.TYPE )

    RETURN.DATA =  REPLY.MSG.TYPE

    RETURN

LOG.ERROR:

    IF ETEXT THEN
        IB.LOG.LEVEL = "ERROR"
    END ELSE
        ETEXT = YMSG
    END
    CALL IB.ATM.LOG.ERROR( SYSTEM(40) )
    IB.LOG.LEVEL = "DEBUG"
    ETEXT = ""
    RETURN

END
