*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.ATM.BALANCE.SB.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author willard.matsaudza@gmail.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 19/10/07 - EN_10003543
*            New Template changes
*
* 14/11/07 - BG_100015736
*            Exclude routines that are not released
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
    CALL Table.defineId("IB.BAL.ID", T24_String)          ;* Define Table id
*-----------------------------------------------------------------------------
    CALL Table.addField("ACCT.ID",T24_String,"","")
    CALL Table.addField("AVAIL.BAL",T24_String,"","")
    CALL Table.addField("ACCT.CCY",T24_String,"","")
    CALL Table.addField("SIGN","",T24_String,"")
    CALL Table.addField("LED.BAL",T24_String,"","")
    CALL Table.addField("LED.BAL.SIGN",T24_String,"","")

    CALL Table.addField("XX<ACCT.ID.2",T24_String,"","")
    CALL Table.addField("XX-AVAIL.BAL.2",T24_String,"","")
    CALL Table.addField("XX-ACCT.CCY.2",T24_String,"","")
    CALL Table.addField("XX-SIGN.2",T24_String,"","")
    CALL Table.addField("XX-LED.BAL.2",T24_String,"","")
    CALL Table.addField("XX-LED.BAL.SIGN.2",T24_String,"","")
    CALL Table.addField("XX-VER.DADOSV",T24_String,"","")

    CALL Table.addField("XX-ACCT.ID.3",T24_String,"","")
    CALL Table.addField("XX-AVAIL.BAL.3",T24_String,"","")
    CALL Table.addField("XX-ACCT.CCY.3",T24_String,"","")
    CALL Table.addField("XX-SIGN.3",T24_String,"","")
    CALL Table.addField("XX-LED.BAL.3",T24_String,"","")
    CALL Table.addField("XX>LED.BAL.SIGN.3",T24_String,"","")

    CALL Table.addField("XX<STMT.DATE",T24_String,"","")
    CALL Table.addField("XX-STMT.TXN.CODE",T24_String,"","")
    CALL Table.addField("XX-STMT.DESC",T24_String,"","")
    CALL Table.addField("XX-STMT.AMOUNT",T24_String,"","")
    CALL Table.addField("XX>STMT.SIGN",T24_String,"","")
    CALL Table.addField("STMT.NO.TRANS",T24_String,"","")

    CALL Table.addReservedField('RESERVED.10')
    CALL Table.addReservedField('RESERVED.9')
    CALL Table.addReservedField('RESERVED.8')
    CALL Table.addReservedField('RESERVED.7')
    CALL Table.addReservedField('RESERVED.6')
    CALL Table.addReservedField('RESERVED.5')
    CALL Table.addReservedField('RESERVED.4')
    CALL Table.addReservedField('RESERVED.3')
    CALL Table.addReservedField('RESERVED.2')
    CALL Table.addReservedField('RESERVED.1')

*   CALL Field.setCheckFile(fileName)        ;* Use DEFAULT.ENRICH from SS or just field 1
*    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, neighbour) ;* Add a new field
*    CALL Table.addFieldWithEbLookup(fieldName,virtualTableName,neighbour) ;* Specify Lookup values
*    CALL Field.setDefault(defaultValue) ;* Assign default value
*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
