*-----------------------------------------------------------------------------
* <Rating>315</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.CLEARING.MT.SB.LOAD

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_GTS.COMMON
    $INSERT ../T24_BP I_TSA.COMMON
    $INSERT ../T24_BP I_F.TSA.STATUS
    $INSERT ../T24_BP I_BATCH.FILES
    $INSERT ../T24_BP I_F.TSA.SERVICE
    $INSERT ../T24_BP I_F.USER
    $INSERT I_IB.ATM.MSG.COMMON
    $INSERT I_IB.ATM.CLEARING.COMMON
    $INSERT I_IB.TAG.SB.COMMON
    $INSERT I_F.IB.CORR.FILE.SB
    $INSERT I_F.IB.ERMB.SB
    $INSERT I_F.IB.FILE.TAGS.SB
    $INSERT I_F.IB.MESSAGE.TAG.SB
    $INSERT I_F.IB.TAG.GRP.SB
    $INSERT I_F.IB.PARAMETER.SB
    $INSERT I_F.IB.EDST.SUMM.SB
    $INSERT I_F.IB.FILE.PARAMETER.SB
    $INSERT I_F.IB.ATM.POS.LINK.SB
    $INSERT I_F.IB.ATM.MESSAGE.LOG.SB

    EQU MSG.TAG.ID TO 1,
    MSG.TAG.VALUE TO 2

    MODENV.CHECKING = @TRUE

    CHECK.MODENV.VALUE = "1"

    TEST.MODENV.REQ = @TRUE

    TEMP.LIST = ""
    CNT = 0

    FN.IB.FILE.PROCESSED.SB = "F.IB.FILE.PROCESSED.SB"
    F.IB.FILE.PROCESSED.SB = ""
    CALL OPF(FN.IB.FILE.PROCESSED.SB, F.IB.FILE.PROCESSED.SB)

    FN.IB.CLEARING.CONTROL.SB = "F.IB.CLEARING.CONTROL.SB"
    F.IB.CLEARING.CONTROL.SB = ""
    CALL OPF(FN.IB.CLEARING.CONTROL.SB, F.IB.CLEARING.CONTROL.SB)

    FN.IB.FILE.TAGS.SB = "F.IB.FILE.TAGS.SB"
    F.IB.FILE.TAGS.SB =""
    CALL OPF(FN.IB.FILE.TAGS.SB, F.IB.FILE.TAGS.SB)

    FN.IB.MESSAGE.TAG.SB = "F.IB.MESSAGE.TAG.SB"
    F.IB.MESSAGE.TAG.SB = ""
    CALL OPF(FN.IB.MESSAGE.TAG.SB, F.IB.MESSAGE.TAG.SB)

    FN.IB.TAG.GRP.SB = "F.IB.TAG.GRP.SB"
    F.IB.TAG.GRP.SB = ""
    CALL OPF(FN.IB.TAG.GRP.SB, F.IB.TAG.GRP.SB)

    FN.IB.PARAMETER.SB = "F.IB.PARAMETER.SB"
    F.IB.PARAMETER.SB = ""
    CALL OPF(FN.IB.PARAMETER.SB, F.IB.PARAMETER.SB)

    FN.IB.FILE.PARAMETER.SB = "F.IB.FILE.PARAMETER.SB"
    F.IB.FILE.PARAMETER.SB=""
    CALL OPF(FN.IB.FILE.PARAMETER.SB, F.IB.FILE.PARAMETER.SB)


    FN.IB.ATM.MESSAGE.LOG.SB = "F.IB.ATM.MESSAGE.LOG.SB"
    F.IB.ATM.MESSAGE.LOG.SB = ""
    CALL OPF(FN.IB.ATM.MESSAGE.LOG.SB, F.IB.ATM.MESSAGE.LOG.SB)

    FN.IB.EDST.SUMM.SB = "F.IB.EDST.SUMM.SB"
    F.IB.EDST.SUMM.SB = ""
    CALL OPF(FN.IB.EDST.SUMM.SB, F.IB.EDST.SUMM.SB)

    OPEN "",FN.IN.FILE TO F.IN.FILE ELSE
        CALL OCOMO( "FILE OPEN ERROR " : FN.IN.FILE )
    END

    YR.INTERFACE = "FILE"

    CALL F.READ(FN.IB.PARAMETER.SB, "SYSTEM", R.IB.PARAMETER.SB, F.IB.PARAMETER.SB, YERR)

    CALL F.READ(FN.IB.FILE.PARAMETER.SB, "SYSTEM", R.IB.FILE.PARAMETER.SB, F.IB.FILE.PARAMETER.SB, YERR)

    FN.IN.FILE = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.IN.FILE.VOC>
    IN.FILE.PATH = "" ; F.IN.FILE = ""
    OPEN "",FN.IN.FILE TO F.IN.FILE ELSE NULL
    CALL UNIX.FILE.PATH(IN.FILE.PATH, FN.IN.FILE)

    FN.IN.ARC = FN.IN.FILE:".ARC"
    F.IN.ARC = "" ; IN.ARC.PATH = ""
    OPEN "", FN.IN.ARC TO F.IN.ARC ELSE NULL
    CALL UNIX.FILE.PATH(IN.ARC.PATH, FN.IN.ARC)

    FN.IN.WORK = FN.IN.FILE:".WORK"
    F.IN.WORK = "" ; IN.WORK.PATH = ""
    OPEN "", FN.IN.WORK TO F.IN.WORK ELSE NULL
    CALL UNIX.FILE.PATH(IN.WORK.PATH, FN.IN.WORK)

    CALL IB.ATM.COMMON.LOAD.SB

    CALL OCOMO("PARAMETERS")

    YR.PL.ONLY = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.PL.ONLY.TAG>
    CALL OCOMO("YR.PL.ONLY=" : RAISE(YR.PL.ONLY))

    YR.MODENV.LIST = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.MODENV.LIST>
    CALL OCOMO("YR.MODENV.LIST=": RAISE(YR.MODENV.LIST))

    YR.MODENV.TAG = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.MODENV.TAG> * 1

    YR.SISTPAG.TAG = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.SISTPAG.TAG> * 1

    OFS$SOURCE.ID = "IBFILE"

    SAVE.APPL = APPLICATION
    SAVE.V = V

    FN.OFS.SOURCE = "F.OFS.SOURCE"
    CALL CACHE.READ(FN.OFS.SOURCE, OFS$SOURCE.ID, OFS$SOURCE.REC, ERR)

    EORI.KEY.TAGS = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.EORI.KEY.TAG>

    ERMB.ID.TAGS = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.ERMB.ID.TAG> * 1

    ABORT.PROCESS = 0

    PROCESS.NAME = BATCH.INFO<1>

    YR.EDST.SUMM = 0

    EORI.TAG.330 = 0
    TAG.330 = 330

    TAG.CODRESP = "12"

    TAG.NRIDRESP = "13"

    TAG.NRLOG = 117

    FILE.VARIABLE.DATA = RAISE(R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.VAR.DATA.TAGS>)

    CALL OCOMO("FILE.VARIABLE.DATA=" : FILE.VARIABLE.DATA )

    F.BATCH.STATUS = ""
    FN.BATCH.STATUS = "F.BATCH.STATUS"
    CALL OPF(FN.BATCH.STATUS,F.BATCH.STATUS)

    F.LOCKING = ""
    FN.LOCKING = "F.LOCKING"
    CALL OPF(FN.LOCKING, F.LOCKING)

    F.TSA.SERVICE = ""
    FN.TSA.SERVICE = "F.TSA.SERVICE"
    CALL OPF(FN.TSA.SERVICE,F.TSA.SERVICE)

    FN.IB.CORR.FILE.SB = "F.IB.CORR.FILE.SB"
    F.IB.CORR.FILE.SB = ""
    CALL OPF(FN.IB.CORR.FILE.SB, F.IB.CORR.FILE.SB)

    FN.IB.CORR.FILE.SB.HIST = "F.IB.CORR.FILE.SB$HIS"
    F.IB.CORR.FILE.SB.HIST = ""
    CALL OPF(FN.IB.CORR.FILE.SB.HIST, F.IB.CORR.FILE.SB.HIST)

    FN.IB.ERMB.SB = "F.IB.ERMB.SB"
    F.IB.ERMB.SB =""
    CALL OPF(FN.IB.ERMB.SB, F.IB.ERMB.SB)

    FN.IB.EORI.JULDATE.SB = "F.IB.EORI.JULDATE.SB"
    F.IB.EORI.JULDATE.SB = ""
    CALL OPF(FN.IB.EORI.JULDATE.SB, F.IB.EORI.JULDATE.SB)

    FN.OFS.SOURCE = "F.OFS.SOURCE"
    F.OFS.SOURCE = ""
    CALL OPF(FN.OFS.SOURCE, F.OFS.SOURCE)

    RETURN

LOG.ERROR:

    CALL OCOMO(YMSG)

    RETURN

END
