*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.CCLN.CLEARING.SB.LOAD

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_GTS.COMMON
    $INSERT ../T24_BP I_TSA.COMMON
    $INSERT ../T24_BP I_F.TSA.STATUS
    $INSERT ../T24_BP I_BATCH.FILES
    $INSERT ../T24_BP I_F.TSA.SERVICE
    $INSERT ../T24_BP I_F.USER
    $INSERT I_IB.ATM.MSG.COMMON
    $INSERT I_IB.ATM.CLEARING.COMMON
    $INSERT I_IB.TAG.SB.COMMON

    CALL IB.CLEARING.MT.SB.LOAD

    RETURN

END
