*-----------------------------------------------------------------------------
* <Rating>650</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.CLEARING.POST.SB
*
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_GTS.COMMON
    $INSERT ../T24_BP I_TSA.COMMON
    $INSERT ../T24_BP I_F.TSA.STATUS
    $INSERT ../T24_BP I_BATCH.FILES
    $INSERT ../T24_BP I_F.TSA.SERVICE
    $INSERT ../T24_BP I_F.USER
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_IB.ATM.CLEARING.COMMON
    $INCLUDE IB.BP I_F.IB.CORR.FILE.SB
    $INCLUDE IB.BP I_F.IB.ERMB.SB
    $INSERT I_F.IB.FILE.TAGS.SB
    $INSERT I_F.IB.MESSAGE.TAG.SB
    $INSERT I_F.IB.TAG.GRP.SB
    $INSERT I_F.IB.PARAMETER.SB
    $INSERT I_F.IB.EDST.SUMM.SB
    $INSERT IB.BP I_F.IB.FILE.PARAMETER.SB
    $INSERT IB.BP I_F.IB.ATM.POS.LINK.SB
    $INSERT IB.BP I_F.IB.ATM.MESSAGE.LOG.SB
    $INSERT IB.BP I_F.IB.CLEARING.CONTROL.SB
*

    YR.FILE.NAME = BATCH.DETAILS<3,1,1>
*
    CALL IB.CLEARING.MT.SB.LOAD

    CMD.SEL = "SELECT " : FN.IB.CLEARING.CONTROL.SB : " WITH @ID EQ [" : YR.FILE.NAME : "] SAVING UNIQUE FILE.NAME"
    EXEC CMD.SEL
    YR.FILE.LIST = "" ; YR.FILE.NO = 0
    LOOP
        READNEXT YID ELSE YID = ""
    WHILE YID DO
        YR.FILE.LIST<-1> = YID
        YR.FILE.NO += 1
    REPEAT
*

    YR.OUT.FILE.NAME = YR.FILE.LIST<1>
    YR.OUT.FILE.NAME = YR.OUT.FILE.NAME[1, LEN(YR.OUT.FILE.NAME)-1]

    OPENSEQ IN.ARC.PATH, YR.OUT.FILE.NAME : "." : TODAY : ".txt" TO F.OUTPUT ELSE
        CREATE F.OUTPUT ELSE NULL
    END

    WEOFSEQ F.OUTPUT

    CMD.SEL = "SELECT " : FN.IB.CLEARING.CONTROL.SB : " WITH @ID EQ [" : YR.FILE.NAME : "] BY @ID"
    SEL.LIST = "" ; SEL.NO = ""
    CALL EB.READLIST(CMD.SEL, SEL.LIST, "", SEL.NO, "")

    FOR X = 1 TO SEL.NO
        M.IB.CLEARING.CONTROL.SB.ID = SEL.LIST<X>
        CALL F.READ(FN.IB.CLEARING.CONTROL.SB, M.IB.CLEARING.CONTROL.SB.ID, R.IB.CLEARING.CONTROL.SB, F.IB.CLEARING.CONTROL.SB, YERR)
        YR.KEY = FMT(M.IB.CLEARING.CONTROL.SB.ID,"20L")
        YR.KEY : = " : "

        YR.KEY : = "STATUS [" : R.IB.CLEARING.CONTROL.SB<IB.CROL.STATUS> : "]"
        WRITESEQ YLINE TO F.OUTPUT ELSE NULL

        YLINE = YR.KEY : " RECEIVED : " : R.IB.CLEARING.CONTROL.SB<IB.CROL.MESSAGE>
        WRITESEQ YLINE TO F.OUTPUT ELSE NULL
        NO.RESP = DCOUNT(R.IB.CLEARING.CONTROL.SB<IB.CROL.RESPONSE>, VM )
        FOR J =1 TO NO.RESP
            YLINE = YR.KEY : " RESPONSE " : R.IB.CLEARING.CONTROL.SB<IB.CROL.RESPONSE,J>
            WRITESEQ YLINE TO F.OUTPUT ELSE NULL
        NEXT J
        NO.ERR = DCOUNT(R.IB.CLEARING.CONTROL.SB<IB.CROL.ERROR>, VM )
        FOR J =1 TO NO.ERR
            IF R.IB.CLEARING.CONTROL.SB<IB.CROL.ERROR,J> <> "0" THEN
                YLINE = YR.KEY : " ERROR " : R.IB.CLEARING.CONTROL.SB<IB.CROL.ERROR,J>
                WRITESEQ YLINE TO F.OUTPUT ELSE NULL
            END
        NEXT J
    NEXT X

    CLOSESEQ F.OUTPUT

    RETURN

END
