*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.CCLN.CLEARING.SB (  YR.REC.ID )

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_GTS.COMMON
    $INSERT ../T24_BP I_TSA.COMMON
    $INSERT ../T24_BP I_F.TSA.STATUS
    $INSERT ../T24_BP I_BATCH.FILES
    $INSERT ../T24_BP I_F.TSA.SERVICE
    $INSERT ../T24_BP I_F.USER
    $INSERT I_IB.ATM.MSG.COMMON
    $INSERT I_IB.ATM.CLEARING.COMMON
    $INSERT I_F.IB.CLEARING.CONTROL.SB
    $INSERT I_F.IB.EDST.SUMM.SB
    $INSERT I_F.IB.FILE.PARAMETER.SB
    $INSERT I_F.IB.PARAMETER.SB
    $INSERT I_F.IB.FILE.TAGS.SB
    $INSERT I_F.IB.MESSAGE.TAG.SB
    $INSERT I_F.IB.TAG.GRP.SB

    GOSUB PROCESS

    RETURN

*-------
PROCESS:
*-------

    M.IB.CLEARING.CONTROL.SB.ID = YR.REC.ID
    ID.NEW = YR.REC.ID
    CALL F.READ(FN.IB.CLEARING.CONTROL.SB, M.IB.CLEARING.CONTROL.SB.ID, R.IB.CLEARING.CONTROL.SB, F.IB.CLEARING.CONTROL.SB, YERR)
    CALL IB.CLEARING.MT.SB(R.IB.CLEARING.CONTROL.SB)
    CALL F.WRITE ( FN.IB.CLEARING.CONTROL.SB, M.IB.CLEARING.CONTROL.SB.ID, R.IB.CLEARING.CONTROL.SB)

    RETURN

END
