    SUBROUTINE IB.CLEARING.SB.MT.LOAD

    $INCLUDE ../T24_BP I_COMMON
    $INCLUDE ../T24_BP I_EQUATE
    $INCLUDE ../T24_BP I_GTS.COMMON
    $INCLUDE ../T24_BP I_TSA.COMMON
    $INCLUDE ../T24_BP I_F.TSA.STATUS
    $INCLUDE ../T24_BP I_BATCH.FILES
    $INCLUDE ../T24_BP I_F.TSA.SERVICE
    $INCLUDE ../T24_BP I_F.USER
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_F.IB.CORR.FILE.SB
    $INCLUDE IB.BP I_F.IB.ERMB.SB
    $INSERT I_F.IB.FILE.TAGS.SB
    $INSERT I_F.IB.MESSAGE.TAG.SB
    $INSERT I_F.IB.TAG.GRP.SB
    $INSERT I_F.IB.PARAMETER.SB
    $INSERT I_F.IB.EDST.SUMM.SB
!    $INCLUDE SB.SPARROW.BP I_F.SB.SPARROW.ATM.TXN.NO
    $INSERT IB.BP I_F.IB.FILE.PARAMETER.SB
    $INSERT IB.BP I_F.IB.ATM.POS.LINK.SB
    $INSERT IB.BP I_F.IB.ATM.MESSAGE.LOG.SB
    $INSERT IB.BP I_IB.CLEARING.SB.MT.COMMON
    $INSERT IB.BP I_F.IB.CLEARING.SB.MT.LOG
*
    EQU MSG.TAG.ID TO 1,
    MSG.TAG.VALUE TO 2
*DEBUG

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB FILES.OPEN

    RETURN


INITIALISE:

    MODENV.CHECKING = @TRUE

    CHECK.MODENV.VALUE = "1"

    TEST.MODENV.REQ = @TRUE

    TEMP.LIST = ""
    CNT = 0
    FN.IB.FILE.TAGS.SB = "F.IB.FILE.TAGS.SB"
    F.IB.FILE.TAGS.SB =""
    CALL OPF(FN.IB.FILE.TAGS.SB, F.IB.FILE.TAGS.SB)

    FN.IB.MESSAGE.TAG.SB = "F.IB.MESSAGE.TAG.SB"
    F.IB.MESSAGE.TAG.SB = ""
    CALL OPF(FN.IB.MESSAGE.TAG.SB, F.IB.MESSAGE.TAG.SB)

    FN.IB.TAG.GRP.SB = "F.IB.TAG.GRP.SB"
    F.IB.TAG.GRP.SB = ""
    CALL OPF(FN.IB.TAG.GRP.SB, F.IB.TAG.GRP.SB)

    FN.IB.PARAMETER.SB = "F.IB.PARAMETER.SB"
    F.IB.PARAMETER.SB = ""
    CALL OPF(FN.IB.PARAMETER.SB, F.IB.PARAMETER.SB)

    FN.IB.FILE.PARAMETER.SB = "F.IB.FILE.PARAMETER.SB"
    F.IB.FILE.PARAMETER.SB=""
    CALL OPF(FN.IB.FILE.PARAMETER.SB, F.IB.FILE.PARAMETER.SB)

    FN.IN.FILE = "IB.CLEARING"
    OUT.PATH = ""
    CALL UNIX.FILE.PATH(OUT.PATH, FN.IN.FILE)
    OPEN "",FN.IN.FILE TO F.IN.FILE ELSE
        NULL
    END
    FN.IN.ARC = FN.IN.FILE:".ARC"
    F.IN.ARC = ""
    OPEN "", FN.IN.ARC TO F.IN.ARC ELSE
        NULL
    END
    ARC.PATH =""
    CALL UNIX.FILE.PATH(ARC.PATH, FN.IN.ARC)

    FN.IB.ATM.MESSAGE.LOG.SB = "F.IB.ATM.MESSAGE.LOG.SB"
    F.IB.ATM.MESSAGE.LOG.SB = ""
    CALL OPF(FN.IB.ATM.MESSAGE.LOG.SB, F.IB.ATM.MESSAGE.LOG.SB)

    FN.IB.CLEARING.SB.MT.LOG = 'F.IB.CLEARING.SB.MT.LOG'
    F.IB.CLEARING.SB.MT.LOG = ''
    CALL OPF(FN.IB.CLEARING.SB.MT.LOG,F.IB.CLEARING.SB.MT.LOG)

    FN.IB.EDST.SUMM.SB = "F.IB.EDST.SUMM.SB"
    F.IB.EDST.SUMM.SB = ""
    CALL OPF(FN.IB.EDST.SUMM.SB, F.IB.EDST.SUMM.SB)

    OPEN "",FN.IN.FILE TO F.IN.FILE ELSE
        CALL OCOMO( "FILE OPEN ERROR " : FN.IN.FILE )
    END

    YR.INTERFACE = "FILE"
    ABORT.PROCESS = 0

    PROCESS.NAME = BATCH.INFO<1>

    YR.EDST.SUMM = 0

    EORI.TAG.330 = 0
    TAG.330 = 330

    TAG.CODRESP = "12"

    TAG.NRIDRESP = "13"

    TAG.NRLOG = 117
    OFS$SOURCE.ID = "IBFILE"
!
    RETURN
OPEN.FILES:
**************
*CALL F.READ(FN.IB.PARAMETER.SB, "SYSTEM", R.IB.PARAMETER.SB, F.IB.PARAMETER.SB, YERR)
    CALL CACHE.READ(FN.IB.PARAMETER.SB, "SYSTEM", R.IB.PARAMETER.SB, YERR)
*CALL F.READ(FN.IB.FILE.PARAMETER.SB, "SYSTEM", R.IB.FILE.PARAMETER.SB, F.IB.FILE.PARAMETER.SB, YERR)
    CALL CACHE.READ(FN.IB.FILE.PARAMETER.SB, "SYSTEM", R.IB.FILE.PARAMETER.SB, YERR)
    CALL IB.ATM.COMMON.LOAD.SB

    CALL OCOMO("PARAMETERS")

    YR.PL.ONLY = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.PL.ONLY.TAG>
    CALL OCOMO("YR.PL.ONLY=" : RAISE(YR.PL.ONLY))

    YR.MODENV.LIST = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.MODENV.LIST>
    CALL OCOMO("YR.MODENV.LIST=": RAISE(YR.MODENV.LIST))

    YR.MODENV.TAG = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.MODENV.TAG> * 1

    YR.SISTPAG.TAG = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.SISTPAG.TAG> * 1

    SAVE.APPL = APPLICATION
    SAVE.V = V

    FN.OFS.SOURCE = "F.OFS.SOURCE"
    CALL CACHE.READ(FN.OFS.SOURCE, OFS$SOURCE.ID, OFS$SOURCE.REC, ERR)

    EORI.KEY.TAGS = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.EORI.KEY.TAG>

    ERMB.ID.TAGS = R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.ERMB.ID.TAG> * 1

    FILE.VARIABLE.DATA = RAISE(R.IB.FILE.PARAMETER.SB<IB.FILE.PARM.VAR.DATA.TAGS>)

    CALL OCOMO("FILE.VARIABLE.DATA=" : FILE.VARIABLE.DATA )

    F.BATCH.STATUS = ""
    FN.BATCH.STATUS = "F.BATCH.STATUS"
    CALL OPF(FN.BATCH.STATUS,F.BATCH.STATUS)

    RETURN
*-------------
FILES.OPEN:
*-------------
    F.LOCKING = ""
    FN.LOCKING = "F.LOCKING"
    CALL OPF(FN.LOCKING, F.LOCKING)

    F.TSA.SERVICE = ""
    FN.TSA.SERVICE = "F.TSA.SERVICE"
    CALL OPF(FN.TSA.SERVICE,F.TSA.SERVICE)

    FN.IB.CORR.FILE.SB = "F.IB.CORR.FILE.SB"
    F.IB.CORR.FILE.SB = ""
    CALL OPF(FN.IB.CORR.FILE.SB, F.IB.CORR.FILE.SB)

    FN.IB.CORR.FILE.SB.HIST = "F.IB.CORR.FILE.SB$HIS"
    F.IB.CORR.FILE.SB.HIST = ""
    CALL OPF(FN.IB.CORR.FILE.SB.HIST, F.IB.CORR.FILE.SB.HIST)

    FN.IB.ERMB.SB = "F.IB.ERMB.SB"
    F.IB.ERMB.SB =""
    CALL OPF(FN.IB.ERMB.SB, F.IB.ERMB.SB)

    FN.IB.EORI.JULDATE.SB = "F.IB.EORI.JULDATE.SB"
    F.IB.EORI.JULDATE.SB = ""
    CALL OPF(FN.IB.EORI.JULDATE.SB, F.IB.EORI.JULDATE.SB)

!Open Required Files for AC.LOCKED.EVENTS Reversal processing

    FN.OFS.IN="OFS.IN"
    FN.TEMP="TEMP"
    OPEN "",FN.OFS.IN TO F.OFS.IN ELSE
        CALL OCOMO("CANNOT OPEN FILE")
    END
    OPEN "",FN.TEMP TO F.TEMP ELSE
        CALL OCOMO("CANNOT OPEN FILE")
    END

    FN.COMPANY = 'F.COMPANY'
    FV.COMPANY = ''
    CALL OPF(FN.COMPANY,FV.COMPANY)

    FN.MNEMONIC.COMPANY = 'F.MNEMONIC.COMPANY'
    FV.MNEMONIC.COMPANY = ''
    CALL OPF(FN.MNEMONIC.COMPANY,FV.MNEMONIC.COMPANY)
    RETURN
END
