*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.EORI.CLEARING.SB.SELECT

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_GTS.COMMON
    $INSERT ../T24_BP I_TSA.COMMON
    $INSERT ../T24_BP I_F.TSA.STATUS
    $INSERT ../T24_BP I_BATCH.FILES
    $INSERT ../T24_BP I_F.TSA.SERVICE
    $INSERT ../T24_BP I_F.USER
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.ATM.CLEARING.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON


    SEL.CMD = "SELECT " : FN.IB.CLEARING.CONTROL.SB : " WITH @ID EQ EDST] AND STATUS EQ [0]"

    EXEC SEL.CMD
    IF @SELECTED THEN
        ERROR.MESSAGE = @SELECTED : " RECORDS FOR EDST AWAITING PROCESSING"
        CALL OCOMO( ERROR.MESSAGE )
        GOSUB CALL.FATAL.ERROR
    END

    SEL.CMD = "SELECT " : FN.IB.CLEARING.CONTROL.SB : " WITH @ID EQ EORI] AND STATUS EQ [0]"

    LIST.PARAM = ''
    LIST.PARAM<3> = SEL.CMD
    CALL BATCH.BUILD.LIST(LIST.PARAM,"")


    RETURN

CALL.FATAL.ERROR:

    ERROR.MESSAGE = TRIM(ERROR.MESSAGE)
    CALL.ARG = ""
    CALL.ARG<1> = "IB.EORI.CLEARING.SB"
    CALL.ARG<2> = "EB"
    CALL.ARG<3> = "IB.CLEARING"
    CALL.ARG<4> = LOWER(ERROR.MESSAGE)
    CALL.ARG<5> = ""
    CALL.ARG<6> = '656'
    CALL FATAL.ERROR(CALL.ARG)
    RETURN

    RETURN

END
