*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.FILE.PARAMETER.SB.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author willard.matsaudza@gmail.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 19/10/07 - EN_10003543
*            New Template changes
*
* 14/11/07 - BG_100015736
*            Exclude routines that are not released
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
    CALL Table.defineId("IB.FILE.PARM.ID", T24_String)      ;* Define Table id
*-----------------------------------------------------------------------------


    CALL Table.addField("XX.PL.ONLY.TAG", T24_String, "", "")
    CALL Field.setCheckFile("IB.OPE.TYPES.SB")
    CALL Table.addField("MODENV.TAG", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addField("XX.MODENV.LIST", T24_String, "", "")
    CALL Table.addField("SISTPAG.TAG", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addField("XX.EORI.KEY.TAG", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addField("ERMB.ID.TAG", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addField("XX.JULDATE.TAG", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addField("DEF.MESSAGE.TYPE", T24_String, "", "")
    CALL Field.setCheckFile("IB.CODE.MESSAGE.SB")
    CALL Table.addField("DEF.MESSAGE.CODE", T24_String, "", "")
    CALL Field.setCheckFile("IB.OPE.TYPES.SB")
    CALL Table.addField("DEF.EORI.AMT", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addField("EORI.CASH.SUSP.AC", T24_String,Field_Mandatory, "")
    CALL Field.setCheckFile("ACCOUNT")
    CALL Table.addField("EDST.VISA.SUSP.AC", T24_String,Field_Mandatory, "")
    CALL Field.setCheckFile("ACCOUNT")
    CALL Table.addField("XX.VAR.DATA.TAGS", T24_String, "", "")
    CALL Field.setCheckFile("IB.MESSAGE.TAG.SB")
    CALL Table.addReservedField('RESERVED.18')
    CALL Table.addReservedField('RESERVED.17')
    CALL Table.addReservedField('RESERVED.16')
    CALL Table.addReservedField('RESERVED.15')
    CALL Table.addReservedField('RESERVED.14')
    CALL Table.addReservedField('RESERVED.13')
    CALL Table.addReservedField('RESERVED.12')
    CALL Table.addReservedField('RESERVED.11')
    CALL Table.addReservedField('RESERVED.10 ')
    CALL Table.addReservedField('RESERVED.9')
    CALL Table.addReservedField('RESERVED.8')
    CALL Table.addReservedField('RESERVED.7')
    CALL Table.addReservedField('RESERVED.6')
    CALL Table.addReservedField('RESERVED.5')
    CALL Table.addReservedField('RESERVED.4')
    CALL Table.addReservedField('RESERVED.3')
    CALL Table.addReservedField('RESERVED.2')
    CALL Table.addReservedField('RESERVED.1')

*   CALL Field.setCheckFile(fileName)        ;* Use DEFAULT.ENRICH from SS or just field 1
*    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, neighbour) ;* Add a new field
*    CALL Table.addFieldWithEbLookup(fieldName,virtualTableName,neighbour) ;* Specify Lookup values
*    CALL Field.setDefault(defaultValue) ;* Assign default value
*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
