    PROGRAM IB.GET.MSG.TAGS

    $INCLUDE I_COMMON
    $INCLUDE I_ENQUIRY.COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.INTERCO.PARAMETER
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.FUNDS.TRANSFER
    $INCLUDE I_F.USER
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_F.IB.MESSAGE.TAG.SB
    $INCLUDE IB.BP I_F.IB.TAG.GRP.SB
    $INCLUDE IB.BP I_F.IB.PARAMETER.SB
    $INCLUDE IB.BP I_F.IB.ATM.BALANCE.SB
    $INCLUDE IB.BP I_F.IB.OFS.USER.SB
    $INCLUDE OFS.BP I_F.OFS.USER.SB
    $INSERT I_F.IB.MSG.GRP.SB
    $INCLUDE SB.SPARROW.BP I_F.SB.SPARROW.ATM.TXN.NO
    $INCLUDE BSTM.BP I_F.BSTM.CHEQUE.REQUEST

    GOSUB INITIALISE

    GOSUB PROCESS

    RETURN

INITIALISE:

    CALL IB.ATM.COMMON.LOAD.SB

    IN.MSG.TYPE = TRIM(@SENTENCE[" ",2,1])

    YAPPL =  TRIM(@SENTENCE[" ",3,1])

    OPEN "DICT" , "F." : YAPPL TO F.APPL.DICT ELSE
        STOP "DICTIONERY FILE NOT FOUND FOR F." : YAPPL
    END

    RETURN

PROCESS:

    YMSG = FMT( "TAG", "10L" ) : FMT("SYMBOL", "15L" ) : FMT("LEN","5L") : FMT("TYPE","5L"): FMT("MAPPED", "20L") : FMT("EXIST", "10R")
    CRT YMSG


    CALL CACHE.READ(FN.IB.MSG.GRP.SB,IN.MSG.TYPE, R.IB.MSG.GRP.SB, ETEXT)

    GRP.NO = DCOUNT(R.IB.MSG.GRP.SB<IB.MSG.GRP.TAG.GRP.REF>,VM)
    FOR GG = 1 TO GRP.NO
        M.IB.TAG.GRP.SB.ID = R.IB.MSG.GRP.SB<IB.MSG.GRP.TAG.GRP.REF,GG>
        IF M.IB.TAG.GRP.SB.ID = "VARIABLE.DATA" THEN
            Y.VARIABLE.DATA = 1
            M.IB.TAG.GRP.SB.ID = YR.MESSAGE.CODE : "." : IN.MESSAGE.CODE
        END
        CALL CACHE.READ(FN.IB.TAG.GRP.SB, M.IB.TAG.GRP.SB.ID, R.IB.TAG.GRP.SB, YERR)
        NO.TAGS = DCOUNT(R.IB.TAG.GRP.SB<IB.TAG.GRP.TAG.REFERENCE>,VM)
        FOR TT = 1 TO NO.TAGS
            M.IB.MESSAGE.TAG.SB.ID = R.IB.TAG.GRP.SB<IB.TAG.GRP.TAG.REFERENCE,TT>
            CALL CACHE.READ(FN.IB.MESSAGE.TAG.SB, M.IB.MESSAGE.TAG.SB.ID, R.IB.MESSAGE.TAG.SB, ETEXT)
            GOSUB PROCESS.TAG
        NEXT TT
    NEXT GG

    RETURN

PROCESS.TAG:

    SYMBOL = R.IB.MESSAGE.TAG.SB<IB.MSG.TAG.NAME>
    YFOUND = 0
    READ YTEMP FROM F.APPL.DICT, SYMBOL THEN
        YFOUND = 1
    END
    YLEN   = R.IB.MESSAGE.TAG.SB<IB.MSG.TAG.LENGHT>
    YTYPE  = R.IB.MESSAGE.TAG.SB<IB.MSG.TAG.TYPE>

    MAP.TAG = ""

    LOCATE "IN" IN R.IB.MESSAGE.TAG.SB<IB.MSG.TAG.DIRECTION,1> SETTING NN THEN
        LOCATE YAPPL IN R.IB.MESSAGE.TAG.SB<IB.MSG.TAG.APPLICATION,NN,1> SETTING JJ THEN
            MAP.TAG =  R.IB.MESSAGE.TAG.SB<IB.MSG.TAG.APP.FIELD.NAME,NN,JJ>
        END
    END


    YMSG = FMT( M.IB.MESSAGE.TAG.SB.ID, "10L" ) : FMT(SYMBOL, "15L" ) : FMT(YLEN,"5L") : FMT(YTYPE,"5L"): FMT(MAP.TAG, "20L") : FMT(YFOUND, "10R")

    CRT YMSG

    RETURN
