    SUBROUTINE IB.LOAD.ATM.COMP.SB( YR.ACCT.ID)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.INTERCO.PARAMETER
    $INSERT I_IB.ATM.MSG.COMMON
    $INSERT I_IB.TAG.SB.COMMON
    $INSERT I_F.IB.PARAMETER.SB

    IF YR.INTERFACE = "FILE" THEN
        YR.TERM.ID = 178
    END ELSE
        YR.TERM.ID = 6
    END

    M.IB.MESSAGE.TAG.SB.ID = IB.BANK.ID.CODE.TAG

    LOCATE M.IB.MESSAGE.TAG.SB.ID IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        YBANK.ID = MSG.DATA<MSG.TAG.VALUE,POS>
    END

    OWN.BANK.ID = R.IB.PARAMETER.SB< IB.PARM.OWN.BANK.CODE >


    YR.ACCT.ID.TEMP = YR.ACCT.ID

    YR.ACCT.ID = ""

    IF YBANK.ID <> OWN.BANK.ID THEN RETURN

    IF YR.ACCT.ID.TEMP[1,3] MATCHES "3A" THEN
        YR.CATEGORY = YR.ACCT.ID.TEMP[4,5]
        IF YR.CATEGORY = "10011" OR YR.CATEGORY = "11900" THEN
            LOCATE YR.TERM.ID IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
                YR.TERMINAL.ID = MSG.DATA<MSG.TAG.VALUE,POS> * 1
                YR.BRANCH.CODE = YR.TERMINAL.ID[1,3]
                LOCATE YR.BRANCH.CODE IN R.INTERCO.PARAMETER<ST.ICP.BRANCH.CODE,1> SETTING BR.CODE THEN
                    YR.COMPANY.ID = R.INTERCO.PARAMETER<ST.ICP.COMPANY,BR.CODE>
                    IF YR.COMPANY.ID THEN
                        IF YR.COMPANY.ID <> ID.COMPANY THEN
                            IF YR.COMPANY.ID MATCHES "2A7N" THEN
                                YR.ACCT.ID = YR.COMPANY.ID
                            END
                        END
                    END
                END
            END
        END
    END

    RETURN

END
