*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.MSG.LOG.RUN.SB(YR.FILE.TYPE)
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.USER
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INSERT IB.BP I_F.IB.MSG.LOG.SB
    $INSERT IB.BP I_F.IB.PARAMETER.SB
*

    FN.IB.MSG.LOG.SB = "F.IB.MSG.LOG.SB"
    F.IB.MSG.LOG.SB = ""
    CALL OPF(FN.IB.MSG.LOG.SB, F.IB.MSG.LOG.SB)
*

    M.IB.MSG.LOG.SB.ID = "IB"
    NO.IDS = DCOUNT(R.IB.PARAMETER.SB<IB.PARM.MSG.KEY>,VM)
    FOR KK = 1 TO NO.IDS
        TAG.ID = TRIM(R.IB.PARAMETER.SB<IB.PARM.MSG.KEY,KK>,  "0", "L")
        LOCATE TAG.ID IN YR.MESSAGE.ARRAY<MSG.TAG.ID,1> SETTING POS THEN
            M.IB.MSG.LOG.SB.ID := TRIM(YR.MESSAGE.ARRAY<MSG.TAG.VALUE,POS>)
        END
    NEXT KK
    M.IB.MSG.LOG.SB.ID = CHANGE(M.IB.MSG.LOG.SB.ID," ","")
*
    READ  R.IB.MSG.LOG.SB FROM F.IB.MSG.LOG.SB, M.IB.MSG.LOG.SB.ID ELSE
        R.IB.MSG.LOG.SB<IB.LOG.FILE.NAME> = YR.FILE.TYPE
        R.IB.MSG.LOG.SB<IB.LOG.TAG> = YR.MESSAGE.ARRAY<1>
        R.IB.MSG.LOG.SB<IB.LOG.VALUE> = YR.MESSAGE.ARRAY<2>
        R.IB.MSG.LOG.SB<IB.LOG.DATE.UPDATED> = TODAY
        TIME.STAMP = TIMEDATE()
        R.IB.MSG.LOG.SB<IB.LOG.INPUTTER> = TNO:"_":OPERATOR
        R.IB.MSG.LOG.SB<IB.LOG.AUTHORISER> = TNO:"_":OPERATOR
        X = OCONV(DATE(),"D-")
        X = X[9,2]:X[1,2]:X[4,2]:TIME.STAMP[1,2]:TIME.STAMP[4,2]
        R.IB.MSG.LOG.SB<IB.LOG.DATE.TIME> = X
        R.IB.MSG.LOG.SB<IB.LOG.CO.CODE> = ID.COMPANY
        R.IB.MSG.LOG.SB<IB.LOG.DEPT.CODE>=R.USER<EB.USE.DEPARTMENT.CODE>

        WRITE R.IB.MSG.LOG.SB TO F.IB.MSG.LOG.SB, M.IB.MSG.LOG.SB.ID ON ERROR NULL
    END
*
    RETURN

END
