*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.MSG.GRP.SB.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author willard.matsaudza@gmail.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*
* 19/10/07 - EN_10003543
*            New Template changes
*
* 14/11/07 - BG_100015736
*            Exclude routines that are not released
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_DataTypes
*** </region>
*-----------------------------------------------------------------------------
    CALL Table.defineId("IB.MSG.GRP.ID", T24_String)      ;* Define Table id
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.TAG.GRP.REF", T24_String, "", "")
    CALL Field.setCheckFile("IB.TAG.GRP.SB")
    CALL Table.addField("XX.SUPP.TXN.CODE", T24_String, "", "")
    CALL Field.setCheckFile("IB.OPE.TYPES.SB")
    CALL Table.addOptionsField("VALIDATE.CARD", "YES_NO", "", "")
    CALL Table.addField("PRE.MSG.RTN", T24_String, "", "")
    CALL Table.addField("POST.MSG.RTN", T24_String, "", "")
    CALL Table.addReservedField('RESERVED.10')
    CALL Table.addReservedField('RESERVED.9')
    CALL Table.addReservedField('RESERVED.8')
    CALL Table.addReservedField('RESERVED.7')
    CALL Table.addReservedField('RESERVED.6')
    CALL Table.addReservedField('RESERVED.5')
    CALL Table.addReservedField('RESERVED.4')
    CALL Table.addReservedField('RESERVED.3')
    CALL Table.addReservedField('RESERVED.2')
    CALL Table.addReservedField('RESERVED.1')

*   CALL Field.setCheckFile(fileName)        ;* Use DEFAULT.ENRICH from SS or just field 1
*    CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, neighbour) ;* Add a new field
*    CALL Table.addFieldWithEbLookup(fieldName,virtualTableName,neighbour) ;* Specify Lookup values
*    CALL Field.setDefault(defaultValue) ;* Assign default value
*-----------------------------------------------------------------------------
    CALL Table.setAuditPosition         ;* Poputale audit information
*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
