    SUBROUTINE IB.MAIN.LOG.FILES.ONLINE.SB
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE IB.BP I_IB.MAINTAIN.LOG.FILES.SB.COMMON
    $INCLUDE IB.BP I_F.IB.ATM.MESSAGE.LOG.SB

    EXEC "COMO ON " : SYSTEM(40)

    CALL IB.MAINTAIN.LOG.FILES.SB.LOAD

    SEL.CMD = "SELECT " : FN.IB.ATM.MESSAGE.LOG.SB
    SEL.LIST = ""
    SEL.NO = ""
    CALL EB.READLIST(SEL.CMD, SEL.LIST, "", SEL.NO, "")

    CNT = 0
    FOR X = 1 TO SEL.NO
        YR.ID = SEL.LIST<X>
        CALL IB.MAINTAIN.LOG.FILES.SB(YR.ID)
        CNT += 1
        IF CNT > 1000 THEN
            CALL JOURNAL.UPDATE("")
            CNT = 0
        END
    NEXT X
    CALL JOURNAL.UPDATE("")
    EXEC "COMO OFF"

    RETURN

END
