*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.MESSAGE.TAG.SB.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine YOURAPPLICATION.FIELDS
*
* @author willard.matsaudza@gmail.com
* @stereotype fields template
* @uses Table
* @public Table Creation
* @package infra.eb
* </doc>
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>Inserts and control logic</desc>

    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_DataTypes

*** </region>

    CALL Table.defineId("MSG.TAG", T24_String)    ;* Define Table id

    CALL Table.addField("SYMBOL", T24_String, "", "")
    CALL Table.addFieldDefinition("NAME", "60", "ANY", "")
    CALL Table.addField("LENGHT", T24_String, "", "")
    CALL Table.addField("TYPE", T24_String, "", "")
    CALL Table.addField("FORMAT", T24_String, "", "")
    CALL Table.addField("XX.DESCRIPTION", T24_String, "", "")

    CALL Table.addOptionsField("XX<DIRECTION", "IN_OUT", "", "")
    CALL Table.addField("XX-XX<APPLICATION", T24_String, "", "")
    CALL Field.setCheckFile("PGM.FILE")
    CALL Table.addField("XX-XX-APP.FIELD.NAME", T24_String, "", "")
    CALL Table.addField("XX-XX-CONSTANT.VALUE", T24_String, "", "")
    CALL Table.addField("XX-XX-CONVERSION", T24_String, "", "")
    CALL Table.addField("XX-XX-OFS.NAME", T24_String, Field_NoInput, "")
    CALL Table.addField("XX>XX>FLD.POS", T24_String, Field_NoInput, "")
    CALL Table.addField("XX<TAG.VALUE", T24_String, "", "")
    CALL Table.addField("XX>T24.VALUE", T24_String, "", "")


    CALL Table.addReservedField('RESERVED.10')
    CALL Table.addReservedField('RESERVED.9')
    CALL Table.addReservedField('RESERVED.8')
    CALL Table.addReservedField('RESERVED.7')
    CALL Table.addReservedField('RESERVED.6')
    CALL Table.addReservedField('RESERVED.5')
    CALL Table.addReservedField('RESERVED.4')
    CALL Table.addReservedField('RESERVED.3')
    CALL Table.addReservedField('RESERVED.2')
    CALL Table.addReservedField('RESERVED.1')

    CALL Table.setAuditPosition         ;* Poputale audit information

    RETURN

END
