    SUBROUTINE IB.MAINTAIN.LOG.FILES.SB ( M.IB.ATM.MESSAGE.LOG.SB.ID )
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE IB.BP I_IB.MAINTAIN.LOG.FILES.SB.COMMON
    $INCLUDE IB.BP I_F.IB.ATM.MESSAGE.LOG.SB
*
    GOSUB PROCESS

    RETURN

*-------
PROCESS:
*-------
    DEL.LOCKED.FUNDS = 1
    YDEL = 0
    IF INDEX(M.IB.ATM.MESSAGE.LOG.SB.ID,".",1) THEN
        YDATE = M.IB.ATM.MESSAGE.LOG.SB.ID[".",1,1]
        IF YDATE < CUT.OFF.DATE THEN
            GOSUB DELETE.RECORD
            YDEL = 1
        END
    END ELSE
        YREC.SEQ = M.IB.ATM.MESSAGE.LOG.SB.ID[1,4]
        LOCATE YREC.SEQ IN YSEQ.KEEP SETTING POS ELSE
            GOSUB DELETE.RECORD
            YDEL = 1
        END
    END

    RETURN

*-----------
READ.RECORD:
*-----------

    CALL F.READ( FN.IB.ATM.MESSAGE.LOG.SB, M.IB.ATM.MESSAGE.LOG.SB.ID, R.IB.ATM.MESSAGE.LOG.SB, F.IB.ATM.MESSAGE.LOG.SB, YERR)
    RETURN

*-------------
DELETE.RECORD:
*-------------
***Change by D.Nyapfungwe 20.02.2018
**use actual system date and message date to select msgs to delete

    GOSUB READ.RECORD
    YMSG.DATE = R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.IN.MSG>
    YMSG.DATE = YMSG.DATE[20,8]

    IF YMSG.DATE LT CUT.OFF.DATE THEN
        YDEL = 1
    END ELSE
        RETURN
    END
*****end change

    IF DEL.LOCKED.FUNDS THEN
        IF R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.GLOBUS.FT.NO>[1,4] EQ "ACLK" THEN
            M.AC.LOCKED.EVENTS.ID = R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.GLOBUS.FT.NO>
            GOSUB READ.AC.LOCKED.EVENTS
            IF R.AC.LOCKED.EVENTS THEN
                CALL OCOMO("SKIP DELETE AC.LOCKED.FUND NOT YET REVERSED " :  R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.GLOBUS.FT.NO> )
                RETURN
            END
        END
    END

    CALL OCOMO("DELETE " : M.IB.ATM.MESSAGE.LOG.SB.ID)

    CALL F.DELETE (FN.IB.ATM.MESSAGE.LOG.SB, M.IB.ATM.MESSAGE.LOG.SB.ID)

    RETURN

*---------------------
READ.AC.LOCKED.EVENTS:
*---------------------

    YR.SAVE.COMPANY = ID.COMPANY
    R.AC.LOCKED.EVENTS = ""
    YR.LOCKED.COMPANY = R.IB.ATM.MESSAGE.LOG.SB<IB.LOG.OFS.COMPANY>
    IF YR.LOCKED.COMPANY THEN
        IF YR.LOCKED.COMPANY <> ID.COMPANY THEN
            CALL LOAD.COMPANY ( YR.LOCKED.COMPANY )
        END
        CALL CACHE.READ("F.AC.LOCKED.EVENTS", M.AC.LOCKED.EVENTS.ID, R.AC.LOCKED.EVENTS, YERR)
        ID.COMPANY = YR.SAVE.COMPANY
        CALL LOAD.COMPANY ( ID.COMOPANY )
    END

    RETURN

END
