    SUBROUTINE IB.PROCESS.ACCT.BAL.SB

    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.INTERCO.PARAMETER
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.CARD.ISSUE
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_F.IB.MSG.GRP.SB
    $INCLUDE IB.BP I_F.IB.ATM.BALANCE.SB

    JUST.GET.BALANCE = 1

    YMSG = "JUST.GET.BALANCE=" : JUST.GET.BALANCE
    GOSUB LOG.ERROR

    CALL IB.ATM.PROCESS.BALANCE.SB

    YMSG = "JUST.GET.BALANCE=" : JUST.GET.BALANCE
    GOSUB LOG.ERROR

    RETURN

LOG.ERROR:

    IF ETEXT THEN
        IB.LOG.LEVEL = "ERROR"
    END ELSE
        ETEXT = YMSG
    END
    CALL IB.ATM.LOG.ERROR( SYSTEM(40) )
    ETEXT = ""
    IB.LOG.LEVEL = "DEBUG"
    RETURN

END
