    SUBROUTINE IB.RESET.COMMON.SB

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON

    AC.ATM.STATUS=''
    AVAIL.BAL=''
    CODRESP.VALUE=''
    CURR.BAL=''
    DYN.IN.MSG=''
    F.ACCOUNT=''
    F.ATM.CORR.MSG.SB=''
    F.ATM.MAPPING.SB=''
    F.CARD.ISSUE=''
    F.IB.ATM.MESSAGE.LOG.SB=''
    F.IB.MESSAGE.LAYOUT.SB=''
    F.IB.MESSAGE.TAG.SB=''
    F.IB.MSG.GRP.SB=''
    F.IB.OFS.USER.SB=''
    F.IB.OPE.TYPES.SB=''
    F.IB.PARAMETER.SB=''
    F.IB.TAG.GRP.SB=''
    F.SB.SPARROW.ATM.TXN.NO=''
    FN.ACCOUNT=''
    FN.ATM.CORR.MSG.SB=''
    FN.ATM.MAPPING.SB=''
    FN.CARD.ISSUE=''
    FN.CARD.STATUS=''
    FN.IB.ATM.MESSAGE.LOG.SB=''
    FN.IB.MESSAGE.LAYOUT.SB=''
    FN.IB.MESSAGE.TAG.SB=''
    FN.IB.MSG.GRP.SB=''
    FN.IB.OFS.USER.SB=''
    FN.IB.OPE.TYPES.SB=''
    FN.IB.PARAMETER.SB=''
    FN.IB.TAG.GRP.SB=''
    FN.SB.SPARROW.ATM.TXN.NO=''
    IB.BAL.ACCT.TAG=''
    IB.BAL.CARD.TAG=''
    IB.BAL.OTHER.ACCT.TAG=''
    IB.BAL.VARIABLE.DATA.TAG=''
    IB.BANK.ID.CODE.TAG=''
    IB.BILL.PAY.ID.TAG=''
    IB.DR.AMT.TAG=''
    IB.FRG.TAG=''
    IB.LOG.LEVEL=''
    IB.NAB.ID.TAGS=''
    IB.NIB.ACCT.TAG=''
    IB.NO.OF.STMT.TAG=''
    IB.TERM.TYPE.TAG=''
    IB.TERMINAL.ID.TAG=''
    IN.MESSAGE.CODE=''
    IN.MSG.TYPE=''
    JUST.GET.BALANCE=''
    M.AC.LOCKED.EVENTS.ID=''
    M.CARD.ISSUE.ID=''
    M.IB.ERMB.SUMM.SB.ID=''
    MSG.DATA=''
    OFS.COMPANY=''
    POS.PL=''
    R.ATM.MAPPING.SB=''
    R.CARD.ISSUE=''
    R.FUNDS.TRANSFER=''
    R.IB.ATM.BALANCE.SB=''
    R.IB.ATM.POS.LINK.SB=''
    R.IB.FILE.TAGS.SB=''
    R.IB.MSG.GRP.SB=''
    R.IB.OFS.USER.SB=''
    R.IB.OPE.TYPES.SB=''
    R.IB.PARAMETER.SB=''
    RETURN.DATA=''
    TRANS.KEY.ID=''
    TXN.ERROR.TRACE=''
    USER.NUMBER=''
    XSLT24=''
    XSLTOT24=''
    Y.BAL=''
    Y.CARD.STATUS=''
    Y.SEND.ZERO.BAL=''
    Y.SIGN=''
    YCCY.CODE=''
    YMSG.KEY=''
    YR.ALREADY.PROCESSED=''
    YR.APPILICATION=''
    YR.CARD.VALIDATION.ERROR=''
    YR.CUSTOMER.ID=''
    YR.ERROR.IN.APPLICATION=''
    YR.MESSAGE.ARRAY=''
    YR.MESSAGE.CODE=''
    YR.MESSAGE.EVENT=''
    YR.MESSAGE.TYPE=''
    YR.MINI.STMT.NO=''
    YR.RETURN=''
    YR.START.VARIABLE.DATA=''
    F.CARD.STATUS=''

    RETURN

END
