    SUBROUTINE IB.READ.CARD.SB(M.CARD.ID)

    $INCLUDE I_COMMON
    $INCLUDE I_ENQUIRY.COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.INTERCO.PARAMETER
    $INCLUDE I_F.CARD.ISSUE
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_F.IB.PARAMETER.SB

    GOSUB INIT

    GOSUB PROCESS

    RETURN

PROCESS:

    NO.CARD.TYPES = DCOUNT(R.IB.PARAMETER.SB<IB.PARM.CARD.TYPES>, VM)
    FOR NN = 1 TO NO.CARD.TYPES
        M.ATM.CARD.ID = R.IB.PARAMETER.SB<IB.PARM.CARD.TYPES,NN> : "." :   M.CARD.ID
        R.ATM.CARD.COMPANY.SB = ""
        CALL CACHE.READ(FN.ATM.CARD.COMPANY.SB, M.ATM.CARD.ID, R.ATM.CARD.COMPANY.SB, YERR)
        IF R.ATM.CARD.COMPANY.SB THEN
            CARD.COMPANY = R.ATM.CARD.COMPANY.SB
            LOCATE CARD.COMPANY IN R.INTERCO.PARAMETER<ST.ICP.COMPANY , 1> SETTING POS THEN
                MNE = R.INTERCO.PARAMETER<ST.ICP.FIN.MNEMONIC , POS>
                IF ID.COMPANY <> CARD.COMPANY THEN
                    ID.COMPANY = CARD.COMPANY
                    CALL LOAD.COMPANY(ID.COMPANY)
                END
                FN.CARD.ISSUE = "F" : MNE : ".CARD.ISSUE" : FM : "NO.FATAL.ERROR"
                F.CARD.ISSUE = ""
                CALL OPF(FN.CARD.ISSUE, F.CARD.ISSUE)

                CALL F.READ(FN.CARD.ISSUE, M.ATM.CARD.ID, R.CARD.ISSUE, F.CARD.ISSUE, YERR)
                IF R.CARD.ISSUE THEN
                    M.CARD.ID = M.ATM.CARD.ID
                    EXIT
                END
            END
        END
    NEXT NN

    RETURN

INIT:

    FN.ATM.CARD.COMPANY.SB = "F.ATM.CARD.COMPANY.SB"
    F.ATM.CARD.COMPANY.SB = ""
    CALL OPF(FN.ATM.CARD.COMPANY.SB,F.ATM.CARD.COMPANY.SB)

    R.CARD.ISSUE = ""

    RETURN

END
