*-----------------------------------------------------------------------------
* <Rating>70</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IB.SPLIT.FILES.SB ( YR.FILE.ID )

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_GTS.COMMON
    $INSERT ../T24_BP I_TSA.COMMON
    $INSERT ../T24_BP I_F.TSA.SERVICE
    $INSERT ../T24_BP I_BATCH.FILES
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_IB.ATM.CLEARING.COMMON
    $INCLUDE IB.BP I_F.IB.FILE.PROCESSED.SB

    GOSUB INITIALISE

    GOSUB PROCESS

    RETURN

*----------
INITIALISE:
*----------

    RETURN

*-------
PROCESS:
*-------

    YR.FILE.NAME = YR.FILE.ID
    YR.FILE.TYPE = YR.FILE.ID["_",1,1]
    YR.FILE.JULDATE = YR.FILE.ID["_",3,1]
    YR.FILE.JULDATE = YR.FILE.JULDATE[1,8]
    YR.SEQ = YR.FILE.ID["_",4,1]
    YR.FILE.JULDATE := "." : YR.SEQ

    READ R.IB.FILE.PROCESSED.SB FROM F.IB.FILE.PROCESSED.SB, YR.FILE.JULDATE ELSE NULL
    LOCATE YR.FILE.NAME IN R.IB.FILE.PROCESSED.SB<IB.FL.PR.FILE.NAME,1> SETTING POS THEN
        CALL OCOMO("FILE " : YR.FILE.NAME : " ALREADY PROCESSED ON " :  R.IB.FILE.PROCESSED.SB<IB.FL.PR.TIME.STAMP,POS>)
    END ELSE
        CMD = "SH -c 'head -n 1 " : IN.FILE.PATH : "/" : YR.FILE.ID
        EXEC CMD CAPTURING YR.HEADER
        GOSUB SPLIT.FILE
        IF NOT(YR.ERROR) THEN
            R.IB.FILE.PROCESSED.SB<IB.FL.PR.FILE.NAME,POS> = YR.FILE.NAME
            R.IB.FILE.PROCESSED.SB<IB.FL.PR.FILE.TYPE,POS> = YR.FILE.TYPE
            R.IB.FILE.PROCESSED.SB<IB.FL.PR.TIME.STAMP,POS> = OCONV(DATE(),"D/E") : " " : OCONV(TIME(), "MTS")
            R.IB.FILE.PROCESSED.SB<IB.FL.PR.HEADER,POS> = YR.HEADER
            WRITE R.IB.FILE.PROCESSED.SB TO F.IB.FILE.PROCESSED.SB, YR.FILE.JULDATE
        END
    END

    RETURN

*----------
SPLIT.FILE:
*----------

    CALL OCOMO("PROCESSING FILE " : YR.FILE.ID )
    YR.ERROR = 0
    CMD = "SH -c 'ibsplitfiles.sh " : YR.FILE.ID : " " : IN.FILE.PATH : " " : IN.WORK.PATH : " " : IN.ARC.PATH
    EXEC CMD CAPTURING YMSG
    IF INDEX(YMSG,"ERROR",1) THEN
        CALL OCOMO("SPLIT FILE ERROR : " : YMSG)
        YR.ERROR = 1
    END

    RETURN

END
