    SUBROUTINE IB.TAG.007.SB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_F.IB.ATM.BALANCE.SB
    $INCLUDE ATM.BP I_F.ATM.MAPPING.SB

    IF NOT(YR.APPLICATION) THEN
        YR.APPLICATION = R.ATM.MAPPING.SB<ATM.MAP.APPLICATION>
    END

    YR.RETURN  = CHANGE(YR.RETURN ,"/","")

    CALL SB.REMOVE.WRONG.CHAR( YR.RETURN )
*
    BEGIN CASE
    CASE YR.APPLICATION = "IB.PIN.CHANGE.SB"
        YR.RETURN = YR.RETURN[1,35]
    CASE YR.APPLICATION = "FUNDS.TRANSFER"
        YR.RETURN = YR.RETURN[1,16]
    CASE OTHERWISE
        NULL
    END CASE
*
    RETURN

END
