    SUBROUTINE IB.TAG.200.SB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.ACCOUNT
    $INSERT IB.BP I_IB.TAG.SB.COMMON
    $INSERT IB.BP I_F.IB.ATM.BALANCE.SB
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
*

    LOCATE "268" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        NIB.ID = MSG.DATA<MSG.TAG.VALUE,POS>

        CALL CACHE.READ("F.SB.NIB.ACCOUNT", NIB.ID , R.SB.NIB.ACCOUNT, YERR)
        YR.RETURN = ""
        IF R.SB.NIB.ACCOUNT THEN
            YACCT.ID = R.SB.NIB.ACCOUNT<1>
            CALL CACHE.READ("F.ACCOUNT", YACCT.ID, YACC, YERR)
            IF YACC THEN
                YR.RETURN = YACC<AC.SHORT.TITLE>
            END
        END
    END

    RETURN

END
