    SUBROUTINE IB.TAG.128.SB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_ENQUIRY.COMMON
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.FUNDS.TRANSFER
    $INSERT IB.BP I_IB.TAG.SB.COMMON
    $INSERT IB.BP I_F.IB.ATM.BALANCE.SB
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
*
    TAG.261.VALUE = ""
    LOCATE "261" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.261.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
    END

    TAG.319.VALUE = ""
    LOCATE "319" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.319.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
    END

    TAG.128.VALUE = ""
    LOCATE "128" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.128.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
    END
*

    Y.DATA = TAG.261.VALUE :TAG.319.VALUE:TAG.128.VALUE
    YR.RETURN = Y.DATA
*
    RETURN

END
