    SUBROUTINE IB.TAG.105.SB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_ENQUIRY.COMMON
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.FUNDS.TRANSFER
    $INSERT IB.BP I_IB.TAG.SB.COMMON
    $INSERT IB.BP I_F.IB.ATM.BALANCE.SB
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
*

    TAG.105.VALUE = ""
    LOCATE "105" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.105.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
        Y.DATA = TRIM(TAG.105.VALUE[3,6])
    END
*
*
    YR.RETURN = Y.DATA
    RETURN

END
