    SUBROUTINE IB.TAG.178.SB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_ENQUIRY.COMMON
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.FUNDS.TRANSFER
    $INSERT IB.BP I_IB.TAG.SB.COMMON
    $INSERT IB.BP I_F.IB.ATM.BALANCE.SB
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
*
    SAVE.VALUE = R.RECORD<FT.PAYMENT.DETAILS>

    TAG.178.VALUE = ""
    LOCATE "178" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.178.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
    END
*
    TAG.118.VALUE = ""
    LOCATE "118" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.118.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
    END
*
    Y.DATA = TAG.178.VALUE : " " : TAG.118.VALUE

    CALL SB.REMOVE.WRONG.CHAR( Y.DATA )
*
    BEGIN CASE
    CASE  INDEX(IN.MSG.TYPE,"EORI",1)
        YR.RETURN = Y.DATA
    CASE OTHERWISE
        YR.RETURN = SAVE.VALUE
    END CASE
*
    RETURN

END
