    SUBROUTINE IB.TAG.105.02.SB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_ENQUIRY.COMMON
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.FUNDS.TRANSFER
    $INSERT IB.BP I_IB.TAG.SB.COMMON
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
*
    SAVE.VALUE = R.RECORD<FT.DEBIT.VALUE.DATE>

    TAG.105.VALUE = ""
    LOCATE "105" IN MSG.DATA<MSG.TAG.ID,1> SETTING POS THEN
        TAG.105.VALUE = MSG.DATA<MSG.TAG.VALUE,POS>
        Y.DATA = TRIM(TAG.105.VALUE[1,8])
    END

    BEGIN CASE
    CASE IN.MSG.TYPE = "1100"
        YR.RETURN = Y.DATA
    CASE OTHERWISE
        YR.RETURN = TODAY
    END CASE
*
    RETURN

END
