*Descricao: Criacaco de fiheiro de EECB
*Criado por: Priti Carsane
*Data: 11/08/2014

    SUBROUTINE SB.IB.EXTRACT.EECB

    $INCLUDE  I_COMMON
    $INCLUDE  I_EQUATE
    $INCLUDE  I_F.CARD.ISSUE
    $INCLUDE  I_F.DATES
    $INSERT  I_F.SB.PARAMETRO.IB
    $INSERT  I_F.SB.HEADER.IB
    $INSERT  I_F.SB.IB.CREAT.NPER
    $INCLUDE  I_F.CARD.TYPE


    GOSUB INIT
    GOSUB GET.ALL.CARD.DETAIL
    GOSUB HEADER
    GOSUB TRAILER
    GOSUB PARAMETERS
    GOSUB EXTRACT.EECB

INIT:
*--- Abertura de ficheiros e inicializacao de variaveis

    FN.BSTM.DAT = "BSTM.DAT"
    FV.BSTM.DAT = ""
    CALL OPF(FN.BSTM.DAT,FV.BSTM.DAT)

    FN.SB.HEADER.IB = 'F.SB.HEADER.IB'
    FV.SB.HEADER.IB = ''
    CALL OPF(FN.SB.HEADER.IB,FV.SB.HEADER.IB)

    FN.SB.PARAMETRO.IB = 'F.SB.PARAMETRO.IB'
    FV.SB.PARAMETRO.IB = ''
    CALL OPF(FN.SB.PARAMETRO.IB,FV.SB.PARAMETRO.IB)


    R.SEQ = ''


    RTD.ID = ""
    RTD.TOTCARD2 = ''
    SEQ.REG.EMISS = 0 ; HD = '' ; RTD = '' ; RTT = '' ; RTP = '' ; REGISTO = ''

    RETURN

GET.ALL.CARD.DETAIL:
*--- Busca do numero do cartao autorizado
    RTD.ID = ID.NEW
    RTD.TIPREG = R.NEW(EB.SB.84.TIPREG)
    RTD.TOTCAR2 = R.NEW( EB.SB.84.TOTCAR)
    RTD.NPNUMCAR = R.NEW(EB.SB.84.NPNUMCAR)
    RTD.SEQPAN = R.NEW(EB.SB.84.SEQPAN)
    RTD.VERCAR = R.NEW( EB.SB.84.VERCAR)
    RTD.RESTCAR = R.NEW(EB.SB.84.REST.CAR)

    RTD.EXPDATE = R.NEW(EB.SB.84.DATEXP)
    RTD.EXPDATE = RTD.EXPDATE[3,2]:RTD.EXPDATE[5,2]
    RTD.CPD =   R.NEW(EB.SB.84.CPD)
    RTD.DURPER = R.NEW( EB.SB.84.DURPER)
    RTD.MONTP3 = R.NEW(EB.SB.84.MONTP3)
    RTD.PLAFSALD = R.NEW(EB.SB.84.PLAF.SALD)
    RTD.DATIMI = R.NEW(EB.SB.84.DATINI)
    RTD.NUMCON = R.NEW(EB.SB.84.NUMCON)
    RTD.TOTCAR = R.NEW(EB.SB.84.TOTCAR)
    RTD.TOTCAR = FMT(RTD.TOTCAR, "R%5")


*--- Composicao da string do registo do tipo 3 do ficheiro --------*
    RTD = RTD.TIPREG:RTD.NPNUMCAR:RTD.SEQPAN:RTD.VERCAR:RTD.RESTCAR:RTD.EXPDATE:
    RTD := RTD.CPD:RTD.DURPER:RTD.MONTP3:RTD.PLAFSALD:RTD.DATIMI
    RTD := RTD.NUMCON:RTD.TOTCAR


    RETURN

PARAMETERS:

*--- Constituicao do registo do tipo PARAMETRO do ficheiro

    R.PARAM = '' ; PARAM.ERR = ''
    CALL F.READ(FN.SB.PARAMETRO.IB,R.NEW(EB.SB.84.PARAMETER),R.PARAM,FV.SB.PARAMETRO.IB,PARAM.ERR)
    RTP.TIPREG = R.PARAM<IBPARAM.TIPREG>
    RTP.TIPROD = R.PARAM<IBPARAM.TIPROD>
    RTP.BIN = R.PARAM<IBPARAM.BIN>
    RTP.EXBIN = R.PARAM<IBPARAM.EXBIN>
    RTP.COMBCH = R.PARAM<IBPARAM.COMBCH>
    RTP.COMCHINT = R.PARAM<IBPARAM.COMCHINT>
    RTP.CONTRATO = R.PARAM<IBPARAM.CONTRATO>
    RTP.DIFERIMENTO = R.PARAM<IBPARAM.DIFERIMENTO>
    RTP.TIPPIN = R.PARAM<IBPARAM.TIPPIN>
    RTP.CODBAN = R.PARAM<IBPARAM.CODBAN>
    RTP.FILLER = " "
    RTP.EMV1 = "000"
    RTP.EMV2 = "000"
    RTP.EMV3 = "000"
    RTP.EMV4 = "000"
    RTP.EMV5 = "000"
    RTP.LIN.APLI = "000"
    RTP.LIN.ID = "0"
    RTP.FID.APLI = "000"
    RTP.FID.ID = "00000"
    RTP.PRO.APLI = "000"
    RTP.PRO.ID = "00000"

*--- Composicao da string registo tipo PARAMETRO do ficheiro

    RTP = RTP.TIPREG:RTP.BIN:RTP.EXBIN:RTP.TIPROD:RTP.CONTRATO
    RTP := RTP.DIFERIMENTO:RTP.COMBCH:RTP.COMCHINT:RTP.TIPPIN
    RTP := RTP.CODBAN:RTP.FILLER:RTP.EMV1:RTP.EMV2:RTP.EMV3
    RTP := RTP.EMV4:RTP.EMV5:RTP.LIN.APLI:RTP.LIN.ID:RTP.FID.APLI
    RTP := RTP.FID.ID:RTP.PRO.APLI:RTP.PRO.ID
    RETURN

HEADER:
*--- Extraccao de dados para constituicao do HEADER

    READ R.SEQ FROM FV.SB.HEADER.IB,'EECB' ELSE R.SEQ = ''
    YIDFICHANT = R.SEQ<IBHDR.IDFICHANT>
    YIDFICH = R.SEQ<IBHDR.IDFICH>

    YDATAANT = YIDFICHANT[1,8]
    YDATA = YIDFICH[1,8]

    YSEQANT = YIDFICH[9,3]
    YSEQANT = FMT(YSEQANT,"3'0'R")

    IF YDATA NE TODAY THEN
        YSEQACT = "001"
    END ELSE
        YSEQACT = YIDFICH[9,3] + 1
        YSEQACT = FMT(YSEQACT,"3'0'R")
    END

    YIDFICHANT = R.SEQ<IBHDR.IDFICH>
    YIDFICH = TODAY:YSEQACT

    R.SEQ<IBHDR.IDFICHANT> = YIDFICHANT
    R.SEQ<IBHDR.IDFICH> = YIDFICH

    HDF.TIPREG = R.SEQ<IBHDR.TIPREG>
    HDF.APLIC = R.SEQ<IBHDR.APLIC>
    HDF.FICH = R.SEQ<IBHDR.FICH>
    HDF.VERFICH = R.SEQ<IBHDR.VERFICH>
    HDF.CODBAN = R.SEQ<IBHDR.CODBAN>
    HDF.CPD = R.SEQ<IBHDR.CPD>
    HDF.IDFICH = R.SEQ<IBHDR.IDFICH>
    HDF.IDFICHANT = R.SEQ<IBHDR.IDFICHANT>
    HDF.CODMOEDA = R.SEQ<IBHDR.CODMOEDA>
    YTIME = OCONV(TIME(),"MTS")
    CONVERT ":" TO "" IN YTIME
    HD.DATAVALOR = "00":YTIME

    WRITE R.SEQ TO FV.SB.HEADER.IB,'EECB'

*--- Composicao da string do registo tipo HEADER do ficheiro

    HD = HDF.TIPREG:HDF.APLIC:HDF.FICH:HDF.VERFICH:HDF.CODBAN:HDF.CPD
    HD := HDF.IDFICH:HDF.IDFICHANT:HD.DATAVALOR:HDF.CODMOEDA

    RETURN

TRAILER:

*--- Constituicao do registo tipo TRAILER do ficheiro

    RTT.TIPREG = "9"
    SEQ.REG.EMISS = SEQ.REG.EMISS+1
    SEQ.REG.EMISS = FMT(SEQ.REG.EMISS,"8'0'R")
    RTT.TOTREG = SEQ.REG.EMISS
    RTT.TOTDEB = "0000000000000000"
    RTT.TOTCRED = "0000000000000000"

*--- Composicao da string do resgisto tipo TRAILER do ficheiro

    RTT = RTT.TIPREG:RTT.TOTREG:RTT.TOTDEB:RTT.TOTCRED
    RETURN


EXTRACT.EECB:
*--- Cmposicao final do ficheiro EECB e escrita

    REGISTO = HD:@FM:RTP:@FM:RTD:@FM:RTT
    WRITE REGISTO TO FV.BSTM.DAT, "EECB_":YIDFICH


    RETURN


END
