    SUBROUTINE SB.LINK.LOCKED.EVENT.FT(FT.ID,ALE.ID,COMPANY.ID)

*
*   Programa para linkar locked event a FT durante o clearing
*   By Dercio Anselmo
*   20160105
*


    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE ../T24_BP I_F.FUNDS.TRANSFER

    GOSUB PROCESS.FT.UPDATE

OPEN.FILE:
    FN.FUNDS.TRANSFER = 'F':COMPANY.ID:'.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    RETURN

PROCESS.FT.UPDATE:
    IF COMPANY.ID[1,1] EQ 1 THEN COMPANY.ID = 'S':COMPANY.ID[2,2]
    IF COMPANY.ID[1,1] EQ 2 THEN COMPANY.ID = 'C':COMPANY.ID[2,2]
    IF COMPANY.ID[1,1] EQ 3 THEN COMPANY.ID = 'N':COMPANY.ID[2,2]

    GOSUB OPEN.FILE
    CALL F.READ(FN.FUNDS.TRANSFER,FT.ID,FT.REC,F.FUNDS.TRANSFER,YERR)
    FT.REC<FT.LOCAL.REF,124> = ALE.ID
    WRITE FT.REC ON F.FUNDS.TRANSFER,FT.ID ON ERROR NULL

    RETURN

END
