*Descricao:
*Criado por: Priti Carsane
*Data: 04/09/2014

    SUBROUTINE SB.MERCHANT.COMPANY.IB
*
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE BSTM.BP I_F.SB.SUSP.ACC.POS.LINK
    $INCLUDE I_F.COMPANY
    $INCLUDE I_F.IB.ATM.POS.LINK.SB

GOSUB OPEN.FILES
GOSUB PROCESS.ALL
OPEN.FILES:

    FN.ACPL = 'F.SB.SUSP.ACC.POS.LINK'
    F.ACPL = ''
    CALL OPF(FN.ACPL,F.ACPL)

    FN.APLS = 'F.IB.ATM.POS.LINK.SB'
    F.APLS = ''
    CALL OPF(FN.APLS,F.APLS)
    RETURN


PROCESS.ALL:

    CO.LIST = '' ; CO.NO = '' ; CO.ERR = ''
    SEL.CO = 'SSELECT ':FN.ACPL
    CALL EB.READLIST(SEL.CO,CO.LIST,'',CO.NO,CO.ERR)

    LOOP
        REMOVE CO.ID FROM CO.LIST SETTING MORE1
    WHILE CO.ID:MORE1
        CALL F.READ(FN.ACPL,CO.ID,ACPL.REC,F.ACPL,READ.ERROR)
        YID = ACPL.REC<SAPL.MERC.POS.NUMBER>
        YBAL = ACPL.REC<SAPL.MERC.EFFECT.ACCT>
        YBAL= "MZ0010":YBAL[1,3]
        GOSUB PROCESS


    REPEAT
    RETURN




PROCESS:
    APLS.LIST = '' ; APLS.NO = '' ; APLS.ERR = ''
    SEL.APLS = 'SSELECT ':FN.APLS:' WITH IB.LINK.ID LIKE 0003...':YID
    CALL EB.READLIST(SEL.APLS,APLS.LIST,'',APLS.NO,APLS.ERR)

    LOOP
        REMOVE APLS.ID FROM APLS.LIST SETTING MORE1
    WHILE APLS.ID:MORE1
        CALL F.READ(FN.APLS,APLS.ID,APLS.REC,F.APLS,READ.ERROR)
        R.SEQ = ''
        READ R.SEQ FROM F.APLS,APLS.ID ELSE R.SEQ = ''

        R.SEQ<IB.LINK.MERCHANT.COMPANY>= YBAL

        WRITE R.SEQ TO F.APLS,APLS.ID
        PRINT APLS.ID:'*':YID

    REPEAT

    RETURN

END
