    SUBROUTINE SB.UNLOCK.EVENT.IB

    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.AC.LOCKED.EVENTS
    $INCLUDE I_F.COMPANY

**** Rotina incorporada no IB.CLEARING.SB para fazer a ****
**** libertacao de cativos com TO.DATE igual a TODAY ****
**** Criada por : Sheila Osman  *****
**** Data : 24/11/2014

********* MAIN ROUTINE *********

    GOSUB INITIALISE
    GOSUB OPEN.FILES
    GOSUB GET.COMPANY

    WRITE OFS.RECORDS TO F.TEMP,"ALE_P24"
    RETURN

********************************

***********
INITIALISE:
***********
    OPEN "","OFS.IN" TO F.OFS.IN ELSE PRINT "CANNOT OPEN FILE"
    OPEN "","TEMP" TO F.TEMP ELSE PRINT "CANNOT OPEN FILE"
    REGISTO = '' ; OFS.RECORDS = ''
    RETURN

***********
OPEN.FILES:
***********

    FN.COMPANY = 'F.COMPANY'
    FV.COMPANY = ''
    CALL OPF(FN.COMPANY,FV.COMPANY)

    FN.MNEMONIC.COMPANY = 'F.MNEMONIC.COMPANY'
    FV.MNEMONIC.COMPANY = ''
    CALL OPF(FN.MNEMONIC.COMPANY,FV.MNEMONIC.COMPANY)

    RETURN

************
GET.COMPANY:
************

    CO.LIST = '' ; CO.NO = '' ; CO.ERR = ''
    SEL.CO = 'SSELECT ':FN.COMPANY:' WITH CONSOLIDATION.MARK EQ "N" SAVING  MNEMONIC'
    CALL EB.READLIST(SEL.CO,CO.LIST,'',CO.NO,CO.ERR)
    LOOP
        REMOVE MNE FROM CO.LIST SETTING MORE1
    WHILE MNE:MORE1

        GOSUB OPEN.ALE.FILE

        GOSUB GET.LOCKED.EVENT

    REPEAT
    RETURN

******************
OPEN.ALE.FILE:
******************
    FN.AC.LOCKED.EVENTS = 'F':MNE:'.AC.LOCKED.EVENTS'
    FV.AC.LOCKED.EVENTS = ""
    CALL OPF(FN.AC.LOCKED.EVENTS,FV.AC.LOCKED.EVENTS)

    YCO.ID = ''
    YMNE.CO = ''
    ER2 = ''
    CALL F.READ(FN.MNEMONIC.COMPANY,YMNE,YMNE.CO,F.MNEMONIC.COMPANY,ER2)
    YCO.ID = YMNE.CO<1>
    RETURN

*************
GET.LOCKED.EVENT:
*************
    LOCKED.LIST = '' ; LOCKED.NO = '' ; LOCKED.ERRO = ''
    SEL.LOCKED = 'SELECT ':FN.AC.LOCKED.EVENTS:' WITH TO.DATE EQ ':TODAY:' AND DESCRIPTION LIKE ...INTERBANCO...'
    CALL EB.READLIST(SEL.LOCKED,LOCKED.LIST,'',LOCKED.NO,LOCKED.ERRO)

    FOR YR.LOCKED = 1 TO LOCKED.NO
        LOCKED.ID = LOCKED.LIST<YR.LOCKED>

        R.LOCKED = '' ; R.LOCKED.ERR = ''
        CALL F.READ(FN.AC.LOCKED.EVENTS,LOCKED.ID,R.LOCKED,FV.AC.LOCKED.EVENTS,R.LOCKED.ERR)

        GOSUB PROCESS.REVERSE

    NEXT YR.LOCKED

    RETURN

*************************
PROCESS.REVERSE:
*************************

    YCO.CODE = R.LOCKED<AC.LCK.CO.CODE>
    OFS.STRING = 'AC.LOCKED.EVENTS,REVE/R/PROCESS,OFSUSER/123456/':YCO.CODE:',':LOCKED.ID:',0'
    OFS.RECORDS<-1> = OFS.STRING

    GOSUB POST.MESSAGE

    RETURN

************
POST.MESSAGE:
************
    CALL OFS.POST.MESSAGE(OFS.STRING,"","GENERIC.OFS.PROCESS","")

    HUSH ON
    CALL JOURNAL.UPDATE("")
    HUSH OFF
    OFS.STRING = ""
    RETURN
END
