    SUBROUTINE SB.WRITE.INSTANT.CARD

*********************************************
*Develop By : Priti Carsane
*Summary Description: This routine writes in table EB.SB.INSTANT.CARD.
*Development Date: 05/02/2015
**********************************************
    $INCLUDE  I_COMMON
    $INCLUDE  I_EQUATE
    $INSERT BP  I_F.SB.IB.CREAT.NPER
    $INSERT BP  I_F.SB.INSTANT.CARD


    GOSUB INIT
    GOSUB GET.ALL.CARD.DETAIL

INIT:

    FN.SB.INSTANT.CARD = 'F.EB.SB.INSTANT.CARD'
    FV.SB.INSTANT.CARD = ''
    CALL OPF(FN.SB.INSTANT.CARD,FV.SB.INSTANT.CARD)

    R.INSTANT.CARD = ''

    RETURN

GET.ALL.CARD.DETAIL:
*--- Gets card number and expiry date
    YCARD.NO = R.NEW(EB.SB.84.NPNUMCAR)
    YNUM.CARD = R.NEW(EB.SB.84.TOTCAR)

    LOOP
    WHILE YNUM.CARD>0 DO
        R.INSTANT.CARD = ''
        R.INSTANT.CARD<EB.SB.STATUS> = "UNUSED"
        R.INSTANT.CARD<EB.SB.ISSUE.DATE> = R.NEW(EB.SB.84.ISSUE.DATE)
        R.INSTANT.CARD<EB.SB.DATEXP> =  R.NEW(EB.SB.84.DATEXP)
        R.INSTANT.CARD<EB.SB.BRANCH> =  R.NEW(EB.SB.84.BRANCH.REQ)
        R.INSTANT.CARD<EB.SB.SB.IB.CREAT.NPER> = ID.NEW
        R.INSTANT.CARD<EB.SB.CURR.NO> =  R.NEW(EB.SB.84.CURR.NO)
        R.INSTANT.CARD<EB.SB.INPUTTER> =  R.NEW(EB.SB.84.INPUTTER)
        R.INSTANT.CARD<EB.SB.AUTHORISER> =  R.NEW(EB.SB.84.AUTHORISER)
        R.INSTANT.CARD<EB.SB.CO.CODE> =  R.NEW(EB.SB.84.CO.CODE)
        R.INSTANT.CARD<EB.SB.DATE.TIME> =  R.NEW(EB.SB.84.DATE.TIME)

        WRITE R.INSTANT.CARD TO FV.SB.INSTANT.CARD,YCARD.NO
        YCARD.NO = YCARD.NO + 1
        YNUM.CARD = YNUM.CARD - 1
    REPEAT


    RETURN



END
