*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SDR.ATM.COMMON.LOAD.SB

    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.INTERCO.PARAMETER
    $INCLUDE I_F.ACCOUNT
    $INCLUDE IB.BP I_IB.ATM.MSG.COMMON
    $INCLUDE IB.BP I_F.IB.PARAMETER.SB

    GOSUB INITIALISE

    GOSUB LOAD.XSL

    GOSUB LOAD.VARIABLES

    RETURN

LOAD.VARIABLES:

    CALL F.READ(FN.IB.PARAMETER.SB, "SYSTEM", R.IB.PARAMETER.SB, F.IB.PARAMETER.SB, "")
    YR.MESSAGE.TYPE =TRIM( R.IB.PARAMETER.SB<IB.PARM.MESSAGE.TYPE> , "0", "L")
    YR.MESSAGE.CODE =TRIM( R.IB.PARAMETER.SB<IB.PARM.MESSAGE.CODE> , "0", "L")
    YR.MINI.STMT.NO = TRIM( R.IB.PARAMETER.SB<IB.PARM.NO.MINI.STMT.TRN>)

    IB.BAL.CARD.TAG =  TRIM(R.IB.PARAMETER.SB< IB.PARM.BAL.CARD.TAG>, '0', 'L')
    IB.BAL.OTHER.ACCT.TAG =  TRIM(R.IB.PARAMETER.SB< IB.PARM.BAL.OTHER.ACCT.TAG>, '0', 'L')
    IB.BAL.VARIABLE.DATA.TAG = R.IB.PARAMETER.SB< IB.PARM.BAL.VAR.DATA.TAG>
    IB.BAL.ACCT.TAG =  TRIM(R.IB.PARAMETER.SB< IB.PARM.BAL.ACCT.TAG>, '0', 'L')
    IB.NO.OF.STMT.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.NO.OF.STMT.TAG> , '0', 'L')
    IB.FRG.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.FRG.TAG> , '0', 'L')
    IB.DR.AMT.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.DR.AMT.TAG> , '0', 'L')
    IB.BILL.PAY.ID.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.BILL.PAY.ID.TAG> , '0', 'L')
    IB.TERMINAL.ID.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.TERMINAL.ID.TAG> , '0', 'L')
    IB.BANK.ID.CODE.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.BANK.ID.CODE.TAG> , '0', 'L')
    IB.TERM.TYPE.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.TERM.TYPE.TAG> , '0', 'L')
    IB.NIB.ACCT.TAG = TRIM(R.IB.PARAMETER.SB< IB.PARM.NIB.ACCT.TAG> , '0', 'L')

    CALL F.READ(FN.IB.OFS.USER.SB, USER.NUMBER, R.IB.OFS.USER.SB, F.IB.OFS.USER.SB, YERR)

    RETURN

INITIALISE:

    FN.IB.MESSAGE.TAG.SB = "F.IB.MESSAGE.TAG.SB"
    F.IB.MESSAGE.TAG.SB = ""
    CALL OPF(FN.IB.MESSAGE.TAG.SB, F.IB.MESSAGE.TAG.SB)

    FN.IB.MSG.GRP.SB = "F.IB.MSG.GRP.SB"
    F.IB.MSG.GRP.SB = ""
    CALL OPF(FN.IB.MSG.GRP.SB, F.IB.MSG.GRP.SB)

    FN.IB.TAG.GRP.SB = "F.IB.TAG.GRP.SB"
    F.IB.TAG.GRP.SB= ""
    CALL OPF(FN.IB.TAG.GRP.SB, F.IB.TAG.GRP.SB)

    FN.IB.PARAMETER.SB = "F.IB.PARAMETER.SB"
    F.IB.PARAMETER.SB = ""
    CALL OPF(FN.IB.PARAMETER.SB, F.IB.PARAMETER.SB)

    FN.IB.OPE.TYPES.SB = "F.IB.OPE.TYPES.SB"
    F.IB.OPE.TYPES.SB=""
    CALL OPF(FN.IB.OPE.TYPES.SB, F.IB.OPE.TYPES.SB)

    FN.SB.SPARROW.ATM.TXN.NO = "F.SB.SPARROW.ATM.TXN.NO"
    F.SB.SPARROW.ATM.TXN.NO = ""
    CALL OPF(FN.SB.SPARROW.ATM.TXN.NO, F.SB.SPARROW.ATM.TXN.NO)

    FN.CARD.STATUS = "F.CARD.STATUS"
    F.CARD.STATUS = ""
    CALL OPF(FN.CARD.STATUS, F.CARD.STATUS)

    FN.IB.OFS.USER.SB = "F.IB.OFS.USER.SB"
    F.IB.OFS.USER.SB = ""
    CALL OPF(FN.IB.OFS.USER.SB, F.IB.OFS.USER.SB)

    FN.ATM.MAPPING.SB = "F.ATM.MAPPING.SB"
    F.ATM.MAPPING.SB=""
    CALL OPF(FN.ATM.MAPPING.SB, F.ATM.MAPPING.SB)

    FN.IB.MESSAGE.LAYOUT.SB = "F.IB.MESSAGE.LAYOUT.SB" : FM : "NO.FATAL.ERROR"
    F.IB.MESSAGE.LAYOUT.SB = ""
    CALL OPF(FN.IB.MESSAGE.LAYOUT.SB, F.IB.MESSAGE.LAYOUT.SB)

    FN.IB.ATM.MESSAGE.LOG.SB = "F.IB.ATM.MESSAGE.LOG.SB"
    F.IB.ATM.MESSAGE.LOG.SB = ""
    CALL OPF(FN.IB.ATM.MESSAGE.LOG.SB, F.IB.ATM.MESSAGE.LOG.SB)

    FN.ATM.CORR.MSG.SB = "F.ATM.CORR.MSG.SB"
    F.ATM.CORR.MSG.SB = ""
    CALL OPF(FN.ATM.CORR.MSG.SB, F.ATM.CORR.MSG.SB)

    MSG.DATA = ""
    RETURN.DATA = ""
    YR.MESSAGE.TYPE = ""
    YR.MESSAGE.CODE= ""
    YR.MESSAGE.EVENT = ""
    IN.MESSAGE.CODE = ""
    IN.MSG.TYPE = ""
    YR.CARD.VALIDATION.ERROR = ""
    YR.ERROR.IN.APPLICATION = ""
    YR.APPILICATION = ""
    YR.START.VARIABLE.DATA = ""
    TRANS.KEY.ID = ""

    RETURN

LOAD.XSL:

    XSLTOT24 =""
    XSLTOT24 :='<?xml version="1.0" encoding="utf-8"?>'
    XSLTOT24 :='<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">'
    XSLTOT24 :='<xsl:template match="/Message">'
    XSLTOT24 :='<array>'
    XSLTOT24 :='<xsl:for-each select="*">'
    XSLTOT24 :='<data>'
    XSLTOT24 :='<xsl:attribute name="attribute">'
    XSLTOT24 :='<xsl:number level ="single"/>'
    XSLTOT24 :='</xsl:attribute>'
    XSLTOT24 :='<xsl:attribute name="value">1</xsl:attribute>'
    XSLTOT24 :='<xsl:attribute name="subvalue">1</xsl:attribute>'
    XSLTOT24 :='<xsl:for-each select="./Tag">'
    XSLTOT24 :='<xsl:value-of select="."/>'
    XSLTOT24 :='</xsl:for-each>'
    XSLTOT24 :='</data>'
    XSLTOT24 :='<data>'
    XSLTOT24 :='<xsl:attribute name="attribute">'
    XSLTOT24 :='<xsl:number level ="single"/>'
    XSLTOT24 :='</xsl:attribute>'
    XSLTOT24 :='<xsl:attribute name="value">2</xsl:attribute>'
    XSLTOT24 :='<xsl:attribute name="subvalue">1</xsl:attribute>'
    XSLTOT24 :='<xsl:for-each select="./Value">'
    XSLTOT24 :='<xsl:value-of select="."/>'
    XSLTOT24 :='</xsl:for-each>'
    XSLTOT24 :='</data>'
    XSLTOT24 :='</xsl:for-each>'
    XSLTOT24 :='</array>'
    XSLTOT24 :='</xsl:template>'
    XSLTOT24 :='</xsl:stylesheet>'

    XSLT24 = ""
    XSLT24 :='<?xml version="1.0" encoding="utf-8"?>'
    XSLT24 :='<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">'
    XSLT24 :='<xsl:output omit-xml-declaration="yes"/>'
    XSLT24 :='<xsl:template match="/array">'
    XSLT24 :='<Message>'
    XSLT24 :='<xsl:for-each select="data">'
    XSLT24 :='<xsl:if test="@value=1">'
    XSLT24 :='<Field>'
    XSLT24 :='<Tag>'
    XSLT24 :='<xsl:value-of select="current()" />'
    XSLT24 :='</Tag>'
    XSLT24 :='<Value>'
    XSLT24 :='<xsl:value-of select="../node()[ @attribute=current()/@attribute and @value=' :  "'2']" : '" />'
    XSLT24 :='</Value>'
    XSLT24 := '</Field>'
    XSLT24 :='</xsl:if>'
    XSLT24 :='</xsl:for-each>'
    XSLT24 :='</Message>'
    XSLT24 :='</xsl:template>'
    XSLT24 :='</xsl:stylesheet>'

    RETURN

END
