*Descricao: Criacaco de fiheiro de EDNP
*Criado por: Priti Carsane
*Data: 03/09/2014

    SUBROUTINE V.SB.GET.COMMISSION
*
    $INCLUDE ../T24_BP I_COMMON
    $INCLUDE ../T24_BP I_ENQUIRY.COMMON
    $INCLUDE ../T24_BP I_EQUATE
    $INSERT SB.SPARROW.BP I_F.SB.SPECIAL.CONDITIONS
    $INSERT IB.BP I_F.SB.IB.CARD.ISSUE
    $INCLUDE ../T24_BP I_F.ACCOUNT
    $INCLUDE ../T24_BP I_F.PGM.FILE
*   $INCLUDE ../T24_BP I_F.FT.CHARGE.TYPE
    $INCLUDE ../T24_BP I_F.FT.COMMISSION.TYPE

*------ Main Processing Section
    GOSUB INITIALISE
    GOSUB PROCESS
    RETURN
*------ Subroutines

PROCESS:
    IF MESSAGE = 'VAL' THEN RETURN
    IF ETEXT THEN RETURN
    YR.ACCT.SC = COMI
    CALL GET.ACCT.BRANCH(YR.ACCT.SC,MNEM,YCOMP)
    FN.ACCOUNT = "F":MNEM:".ACCOUNT"
    F.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    READ R.ACCT FROM F.ACCOUNT,YR.ACCT.SC THEN
        YR.COD.SC = R.ACCT<AC.LOCAL.REF,51>
        YR.MOEDA = R.ACCT<AC.CURRENCY>
    END
    YR.BSTM.SPECIAL.CONDITIONS.ID = YR.COD.SC
    GOSUB READ.BSTM.SPECIAL.CONDITIONS.FILE
    IF ER THEN RETURN
    YR.PRODUCT = 'FT'
    LOCATE YR.PRODUCT IN R.BSTM.SPECIAL.CONDITIONS<SB.SC.APPLICATION,1> SETTING APP.POS ELSE
        RETURN
    END
    BEGIN CASE
    CASE APPLICATION = 'SB.IB.CARD.ISSUE'
        GOSUB SB.IB.CARD.ISSUE
        RETURN
    END CASE
    CALL REBUILD.SCREEN
    RETURN


SB.IB.CARD.ISSUE:
    YR.CHARGE.TYPES = R.NEW(IBCI.CHARGE.TYPE)
    LOCATE YR.CHARGE.TYPES IN R.BSTM.SPECIAL.CONDITIONS<SB.SC.DEFAULT.TXN,APP.POS,1> SETTING CHARGE.POS ELSE NULL
    YR.CHARGE.TYPES.NEW = R.BSTM.SPECIAL.CONDITIONS<SB.SC.SPECIAL.TXN,APP.POS,CHARGE.POS>
    CALL F.READ('F.FT.COMMISSION.TYPE',YR.CHARGE.TYPES.NEW,REC.CHRG,F.FT.CHRGE,ERR)
    CHRG.CCY = REC.CHRG<FT4.CURRENCY>
    LOCATE YR.MOEDA IN CHRG.CCY<1,1> SETTING POS ELSE NULL
    YR.CHARGE.AMT = REC.CHRG<FT4.FLAT.AMT,POS>
    R.NEW(IBCI.CHARGES) = YR.CHARGE.AMT
    RETURN

INITIALISE:
    FN.SB.IB.CARD.ISSUE = 'F.SB.IB.CARD.ISSUE'
    F.SB.IB.CARD.ISSUE = ''
    CALL OPF(FN.SB.IB.CARD.ISSUE,F.SB.IB.CARD.ISSUE)
    YR.CARD.ID = '' ; REC.CARD.ISSUE = ''
    RETURN

READ.BSTM.SPECIAL.CONDITIONS.FILE:
    ER = ""
    CALL F.READ("F.SB.SPECIAL.CONDITIONS",YR.BSTM.SPECIAL.CONDITIONS.ID,R.BSTM.SPECIAL.CONDITIONS,F.SB.SPECIAL.CONDITIONS,ER)
    RETURN

READ.SB.IB.CARD.ISSUE:
    ER = ""
    CALL F.READ("F.SB.IB.CARD.ISSUE",YR.CARD.ID,REC.CARD.ISSUE,F.SB.IB.CARD.ISSUE,ER)
    RETURN
END
